\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {B-6}Klasszikus g\'azok: ide\'alis g\'az, ekvipart\'{\i }ci\'o, Maxwell-eloszl\'as, viri\'al sorfejt\'es, van der Waals \'allapotegyenlet}{182}{chapter.2.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B-6.1}Ekvipart\IeC {\'\i }ci\IeC {\'o} t\IeC {\'e}tele}{182}{section.2.6.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B-6.2}Klasszikus ide\IeC {\'a}lis g\IeC {\'a}z}{183}{section.2.6.2}}
\newlabel{ss:B06-CID}{{B-6.2}{183}{Klasszikus ideális gáz\relax }{section.2.6.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {B-6.2.1}\IeC {\'A}llapotsz\IeC {\'a}m}{183}{subsection.2.6.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {B-6.2.2}Maxwell-f\IeC {\'e}le sebess\IeC {\'e}geloszl\IeC {\'a}s}{183}{subsection.2.6.2.2}}
\newlabel{eq:B06-Maxwell}{{B-6.1}{184}{Maxwell-féle sebességeloszlás\relax }{equation.2.6.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B-6.3}Viri\IeC {\'a}l t\IeC {\'e}tel}{185}{section.2.6.3}}
\newlabel{eq:B06-virialtetel}{{B-6.2}{186}{Viriál tétel\relax }{equation.2.6.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B-6.4}Viri\IeC {\'a}l sorfejt\IeC {\'e}s}{186}{section.2.6.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {B-6.4.1}Klasszikus h\IeC {\'\i }g g\IeC {\'a}zok viri\IeC {\'a}l sorfejt\IeC {\'e}se}{187}{subsection.2.6.4.1}}
\newlabel{eq:B06-virialsf1}{{B-6.3}{187}{Klasszikus híg gázok viriál sorfejtése\relax }{equation.2.6.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{P\IeC {\'e}lda: h\IeC {\'\i }g g\IeC {\'a}z, kem\IeC {\'e}ny mag}{188}{paragraph*.94}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B-6.5}van der Waals \IeC {\'a}llapotegyenlet}{188}{section.2.6.5}}
\@setckpt{B06tetel/B06tetel}{
\setcounter{page}{189}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{8}
\setcounter{feladat}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{0}
}
