\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {A-11}K\"ozel{\'\i }t\H {o} m\'odszerek alkalmaz\'asa a fizik\'aban}{105}{chapter.1.11}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-11.1}Mechanika}{105}{section.1.11.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-11.1.1}Nemline\IeC {\'a}ris rezg\IeC {\'e}sek}{105}{subsection.1.11.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-11.1.2}Kanonikus perturb\IeC {\'a}ci\IeC {\'o}sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}s}{106}{subsection.1.11.1.2}}
\newlabel{ss:11-kanonikusperturbacioszamitas}{{A-11.1.2}{106}{Kanonikus perturbációszámítás\relax }{subsection.1.11.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Harmonikus oszcill\IeC {\'a}tor}{107}{paragraph*.61}}
\newlabel{eq:11-kp1}{{A-11.2}{107}{Harmonikus oszcillátor\relax }{equation.1.11.2}{}}
\newlabel{eq:11-kp2}{{A-11.3}{107}{Harmonikus oszcillátor\relax }{equation.1.11.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-11.2}Elektrodinamika}{108}{section.1.11.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-11.2.1}Multip\IeC {\'o}lus sorfejt\IeC {\'e}s}{108}{subsection.1.11.2.1}}
\newlabel{eq:ss-11multipol}{{A-11.2.1}{108}{Multipólus sorfejtés\relax }{subsection.1.11.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-11.3}Kvantummechanika}{110}{section.1.11.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-11.3.1}Id\IeC {\H o}f\IeC {\"u}ggetlen perturb\IeC {\'a}ci\IeC {\'o}sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}s}{110}{subsection.1.11.3.1}}
\newlabel{eq:11-ntdp}{{A-11.4}{110}{Időfüggetlen perturbációszámítás\relax }{equation.1.11.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Nemdegener\IeC {\'a}lt eset}{110}{paragraph*.62}}
\newlabel{eq:11-nifp2}{{A-11.5b}{111}{Nemdegenerált eset\relax }{equation.1.11.5b}{}}
\newlabel{eq:11-nifpsze}{{A-11.7}{111}{Nemdegenerált eset\relax }{equation.1.11.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Degener\IeC {\'a}lt eset}{111}{paragraph*.63}}
\newlabel{eq:11-nifdp2}{{A-11.8b}{111}{Degenerált eset\relax }{equation.1.11.8b}{}}
\newlabel{eq:11-nifdph}{{A-11.9}{113}{Degenerált eset\relax }{equation.1.11.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-11.3.2}P\IeC {\'e}ld\IeC {\'a}k}{113}{subsection.1.11.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kiv\IeC {\'a}laszt\IeC {\'a}si szab\IeC {\'a}lyok}{113}{paragraph*.64}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Zeemann-effektus}{113}{paragraph*.65}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Stark-effektus}{113}{paragraph*.66}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-11.3.3}Id\IeC {\H o}f\IeC {\"u}gg\IeC {\H o} perturb\IeC {\'a}ci\IeC {\'o}sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}s}{114}{subsection.1.11.3.3}}
\newlabel{eq:11-idosperturb}{{A-11.10}{115}{Időfüggő perturbációszámítás\relax }{equation.1.11.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-11.3.4}P\IeC {\'e}ld\IeC {\'a}k}{115}{subsection.1.11.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Sug\IeC {\'a}rz\IeC {\'a}si \IeC {\'a}tmenetek}{115}{paragraph*.67}}
\@setckpt{A11tetel/A11tetel}{
\setcounter{page}{116}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{8}
\setcounter{feladat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{0}
}
