\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {B-11}Line\'aris v\'alasz, Kubo-formula, fluktu\'aci\'o--disszip\'aci\'o-t\'etel, kauzalit\'as}{211}{chapter.2.11}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B-11.1}Line\IeC {\'a}ris v\IeC {\'a}lasz}{211}{section.2.11.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B-11.2}Kramers--Kronig-rel\IeC {\'a}ci\IeC {\'o}}{212}{section.2.11.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B-11.3}Fluktu\IeC {\'a}ci\IeC {\'o}--disszip\IeC {\'a}ci\IeC {\'o}-t\IeC {\'e}tel}{213}{section.2.11.3}}
\newlabel{ss:B11-fdt}{{B-11.3}{213}{Fluktuáció--disszipáció-tétel\relax }{section.2.11.3}{}}
\@setckpt{B11tetel/B11tetel}{
\setcounter{page}{215}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{8}
\setcounter{feladat}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{0}
}
