\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {B-12}Transzport, fluktu\'aci\'ok, id\H {o}f\"ugg\H {o} korrel\'aci\'ok, kereszteffektusok, Onsager-rel\'aciok}{215}{chapter.2.12}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B-12.1}Id\IeC {\H o}f\IeC {\"u}gg\IeC {\H o} egyens\IeC {\'u}lyi korrel\IeC {\'a}ci\IeC {\'o}s f\IeC {\"u}ggv\IeC {\'e}nyek}{215}{section.2.12.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B-12.2}Line\IeC {\'a}ris transzport}{216}{section.2.12.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {B-12.2.1}Onsager-hipot\IeC {\'e}zis}{216}{subsection.2.12.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {B-12.2.2}P\IeC {\'e}lda: h\IeC {\H o}- \IeC {\'e}s elektromos vezet\IeC {\'e}s}{217}{subsection.2.12.2.2}}
\@setckpt{B12tetel/B12tetel}{
\setcounter{page}{219}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{8}
\setcounter{feladat}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{0}
}
