\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {B-13}Brown-mozg\'as, Langevin- \'es Fokker--Plack-egyenlet}{219}{chapter.2.13}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B-13.1}Brown-mozg\IeC {\'a}s}{219}{section.2.13.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {B-13.1.1}A Brown-mozg\IeC {\'a}s klasszikus le\IeC {\'\i }r\IeC {\'a}sa}{219}{subsection.2.13.1.1}}
\newlabel{eq:B13-mozge}{{B-13.1}{219}{A Brown-mozgás klasszikus leírása\relax }{equation.2.13.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {B-13.1.2}A Brown-mozg\IeC {\'a}s val\IeC {\'o}sz\IeC {\'\i }n\IeC {\H u}s\IeC {\'e}gi le\IeC {\'\i }r\IeC {\'a}sa}{219}{subsection.2.13.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B-13.2}Langevin-egyenlet}{220}{section.2.13.2}}
\newlabel{eq:B13-langevin}{{B-13.2}{220}{Langevin-egyenlet\relax }{equation.2.13.2}{}}
\newlabel{eq:B13-lange2}{{B-13.3}{220}{Langevin-egyenlet\relax }{equation.2.13.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B-13.3}Markov-folyamatok, master-egyenlet}{221}{section.2.13.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Master-egyenlet}{221}{paragraph*.111}}
\newlabel{eq:B13-master}{{B-13.4}{222}{Master-egyenlet\relax }{equation.2.13.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B-13.4}Fokker--Planck-egyenlet}{222}{section.2.13.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Alkalmaz\IeC {\'a}s a Brown-mozg\IeC {\'a}sra}{223}{paragraph*.112}}
\@setckpt{B13tetel/B13tetel}{
\setcounter{page}{224}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{8}
\setcounter{feladat}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{0}
}
