[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=mymacros.sty
masterDocument=
name=Szigorlat_tetelek
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ForwardPDF

[document-settings,item:A01tetel/A01tetel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:A02tetel/A02tetel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:A03tetel/A03tetel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:A04tetel/A04tetel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:A05tetel/A05tetel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:A06tetel/A06tetel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:A07tetel/A07tetel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:A08tetel/A08tetel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:A09tetel/A09tetel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:A10tetel/A10tetel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:A11tetel/A11tetel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:A12tetel/A12tetel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:A13tetel/A13tetel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:A14tetel/A14tetel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:A15tetel/A15tetel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:A16tetel/A16tetel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:B01tetel/B01tetel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:B02tetel/B02tetel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:B03tetel/B03tetel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:B04tetel/B04tetel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:B05tetel/B05tetel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:B06tetel/B06tetel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:B07tetel/B07tetel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:B08tetel/B08tetel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:B09tetel/B09tetel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:B10tetel/B10tetel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:B11tetel/B11tetel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:B12tetel/B12tetel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:B13tetel/B13tetel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Szigorlat_tetelek.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix/sokasagok.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:mymacros.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:A01tetel/A01tetel.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=634
mode=LaTeX
open=false
order=2

[item:A02tetel/A02tetel.tex]
archive=true
column=152
encoding=UTF-8
highlight=LaTeX
line=72
mode=LaTeX
open=false
order=3

[item:A03tetel/A03tetel.tex]
archive=true
column=107
encoding=UTF-8
highlight=LaTeX
line=259
mode=LaTeX
open=false
order=4

[item:A04tetel/A04tetel.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=541
mode=LaTeX
open=false
order=5

[item:A05tetel/A05tetel.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=309
mode=LaTeX
open=false
order=3

[item:A06tetel/A06tetel.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=763
mode=LaTeX
open=false
order=3

[item:A07tetel/A07tetel.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=174
mode=LaTeX
open=false
order=4

[item:A08tetel/A08tetel.tex]
archive=true
column=77
encoding=UTF-8
highlight=LaTeX
line=371
mode=LaTeX
open=false
order=-1

[item:A09tetel/A09tetel.tex]
archive=true
column=274
encoding=UTF-8
highlight=LaTeX
line=437
mode=LaTeX
open=false
order=2

[item:A10tetel/A10tetel.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=501
mode=LaTeX
open=false
order=2

[item:A11tetel/A11tetel.tex]
archive=true
column=145
encoding=UTF-8
highlight=LaTeX
line=324
mode=LaTeX
open=false
order=9

[item:A12tetel/A12tetel.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=309
mode=LaTeX
open=false
order=7

[item:A13tetel/A13tetel.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=2

[item:A14tetel/A14tetel.tex]
archive=true
column=125
encoding=UTF-8
highlight=LaTeX
line=437
mode=LaTeX
open=false
order=12

[item:A15tetel/A15tetel.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=258
mode=LaTeX
open=false
order=2

[item:A16tetel/A16tetel.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=705
mode=LaTeX
open=false
order=20

[item:B01tetel/B01tetel.tex]
archive=true
column=322
encoding=UTF-8
highlight=LaTeX
line=55
mode=LaTeX
open=false
order=13

[item:B02tetel/B02tetel.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=93
mode=LaTeX
open=false
order=10

[item:B03tetel/B03tetel.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=322
mode=LaTeX
open=false
order=2

[item:B04tetel/B04tetel.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=51
mode=LaTeX
open=false
order=1

[item:B05tetel/B05tetel.tex]
archive=true
column=314
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=false
order=5

[item:B06tetel/B06tetel.tex]
archive=true
column=55
encoding=UTF-8
highlight=LaTeX
line=177
mode=LaTeX
open=false
order=4

[item:B07tetel/B07tetel.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=166
mode=LaTeX
open=false
order=2

[item:B08tetel/B08tetel.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=157
mode=LaTeX
open=true
order=1

[item:B09tetel/B09tetel.tex]
archive=true
column=318
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=2

[item:B10tetel/B10tetel.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=175
mode=LaTeX
open=false
order=17

[item:B11tetel/B11tetel.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=125
mode=LaTeX
open=false
order=18

[item:B12tetel/B12tetel.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=127
mode=LaTeX
open=false
order=15

[item:B13tetel/B13tetel.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=69
mode=LaTeX
open=false
order=2

[item:Szigorlat_tetelek.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=0

[item:appendix/sokasagok.tex]
archive=true
column=55
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=1

[item:mymacros.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=2

[item:szigorlat_tetelek.kilepr]
archive=true
column=7209065
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:A01tetel/A01tetel.tex]
CursorColumn=0
CursorLine=634
JumpList=
ViMarks=

[view-settings,view=0,item:A02tetel/A02tetel.tex]
CursorColumn=152
CursorLine=72
JumpList=
ViMarks=

[view-settings,view=0,item:A03tetel/A03tetel.tex]
CursorColumn=107
CursorLine=259
JumpList=
ViMarks=

[view-settings,view=0,item:A04tetel/A04tetel.tex]
CursorColumn=37
CursorLine=541
JumpList=
ViMarks=

[view-settings,view=0,item:A05tetel/A05tetel.tex]
CursorColumn=25
CursorLine=309
JumpList=
ViMarks=

[view-settings,view=0,item:A06tetel/A06tetel.tex]
CursorColumn=74
CursorLine=763
JumpList=
ViMarks=

[view-settings,view=0,item:A07tetel/A07tetel.tex]
CursorColumn=35
CursorLine=174
JumpList=
ViMarks=

[view-settings,view=0,item:A08tetel/A08tetel.tex]
CursorColumn=77
CursorLine=371
JumpList=
ViMarks=

[view-settings,view=0,item:A09tetel/A09tetel.tex]
CursorColumn=274
CursorLine=437
JumpList=
ViMarks=

[view-settings,view=0,item:A10tetel/A10tetel.tex]
CursorColumn=57
CursorLine=501
JumpList=
ViMarks=

[view-settings,view=0,item:A11tetel/A11tetel.tex]
CursorColumn=145
CursorLine=324
JumpList=
ViMarks=

[view-settings,view=0,item:A12tetel/A12tetel.tex]
CursorColumn=3
CursorLine=309
JumpList=
ViMarks=

[view-settings,view=0,item:A13tetel/A13tetel.tex]
CursorColumn=24
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:A14tetel/A14tetel.tex]
CursorColumn=125
CursorLine=437
JumpList=
ViMarks=

[view-settings,view=0,item:A15tetel/A15tetel.tex]
CursorColumn=2
CursorLine=258
JumpList=
ViMarks=

[view-settings,view=0,item:A16tetel/A16tetel.tex]
CursorColumn=44
CursorLine=705
JumpList=
ViMarks=

[view-settings,view=0,item:B01tetel/B01tetel.tex]
CursorColumn=322
CursorLine=55
JumpList=
ViMarks=

[view-settings,view=0,item:B02tetel/B02tetel.tex]
CursorColumn=51
CursorLine=93
JumpList=
ViMarks=

[view-settings,view=0,item:B03tetel/B03tetel.tex]
CursorColumn=53
CursorLine=322
JumpList=
ViMarks=

[view-settings,view=0,item:B04tetel/B04tetel.tex]
CursorColumn=15
CursorLine=51
JumpList=
ViMarks=

[view-settings,view=0,item:B05tetel/B05tetel.tex]
CursorColumn=314
CursorLine=46
JumpList=
ViMarks=

[view-settings,view=0,item:B06tetel/B06tetel.tex]
CursorColumn=55
CursorLine=177
JumpList=
ViMarks=

[view-settings,view=0,item:B07tetel/B07tetel.tex]
CursorColumn=6
CursorLine=166
JumpList=
ViMarks=

[view-settings,view=0,item:B08tetel/B08tetel.tex]
CursorColumn=45
CursorLine=157
JumpList=
ViMarks=

[view-settings,view=0,item:B09tetel/B09tetel.tex]
CursorColumn=318
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:B10tetel/B10tetel.tex]
CursorColumn=34
CursorLine=175
JumpList=
ViMarks=

[view-settings,view=0,item:B11tetel/B11tetel.tex]
CursorColumn=0
CursorLine=125
JumpList=
ViMarks=

[view-settings,view=0,item:B12tetel/B12tetel.tex]
CursorColumn=14
CursorLine=127
JumpList=
ViMarks=

[view-settings,view=0,item:B13tetel/B13tetel.tex]
CursorColumn=44
CursorLine=69
JumpList=
ViMarks=

[view-settings,view=0,item:Szigorlat_tetelek.tex]
CursorColumn=7
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:appendix/sokasagok.tex]
CursorColumn=55
CursorLine=23
JumpList=
ViMarks=

[view-settings,view=0,item:mymacros.sty]
CursorColumn=0
CursorLine=34
JumpList=
ViMarks=
