\chapter{Fluktu\'aci\'ok, stabilit\'as, helyf\"ugg\H{o} korrel\'aci\'o, szuszceptibilit\'as, line\'aris v\'alasz}
 
 \section{Egyensúlyi feltételek}
  
  \subsection{Mikrokanonikus sokaságon}
   
   Legyen $X$ egy extenzív mennyiség, melynek értéke $x$. $S(x)$ a feltételes entrópia, rögzítjük az $X$ értékét $x$-nek, és megnézzük, hogy akkor mennyi az entrópia. Az állapotszámra való átírással: $S(x)=\kB\ln\Omega(E,x)$. Annak a valószínűsége, hogy az extenzív mennyiség értéke $x$:
   \al{
    P(X=x)
     =\frac{\Omega(E,x)}{\suml{X}{}\Omega(E,x)}
     =\frac{\Omega(E,x)}{\Omega(E)}
     =\frac{e^{\frac{1}{\kB} S(x)}}{e^{\frac{1}{\kB} S(x_\text{eq})}}
     =e^{\frac{1}{\kB} \big(S(x)-S(x_\text{eq})\big)},
   }
   ahol felhasználtuk, hogy a makroszkopikus rendszerekben az átlagos $x_\text{eq}$ érték megegyezik a legvalószínűbbel. Ez alapján azt látjuk, hogy olyan $x$ értékek valósulnak meg, amelyek $S$-et maximalizálják. Ha $X$ nem az egyensúlyi $x$ értéket veszi fel, akkor annak a valószínűsége exponenciálisan kicsi ($S(x)-S(x_\text{eq}<0)$). Mivel $S\sim N$, így $\Delta S\sim N$, $P(X=x)\sim e^{-N}$, azaz $T\sim e^{N}$ idő alatt látunk csak makroszkopikus eltérést a legvalószínűbb értéktől.
   
  \subsection{Kanonikus sokaságban}
   
   Hasonlóan gondolkodunk itt is. Legyen az $X$ extenzív mennyiség értéke $x$. Kérdés, hogy ennek mekkora a valószínűsége.
   \al{
    P(X=x)
    &=\suml{\substack{i\\X=x}}{}\frac{1}{Z}e^{-\beta E_i}
     =\frac{1}{Z}\intl{}{}\dd E\,\omega(E,x) e^{-\beta E_i}
     =\frac{1}{Z}\omega(E_\text{eq},x) e^{-\beta E_\text{eq}}\Delta E\\
    &=\frac{1}{Z}e^{\frac{1}{\kB} \big(S(x)+\ln\Delta E\big)} e^{-\beta E_\text{eq}}
     \approx\frac{1}{Z}e^{\frac{1}{\kB} S(x)} e^{-\beta E_\text{eq}}
     =\frac{1}{Z}e^{-\beta\big(E_\text{eq}-T S(x)\big)}
     =\frac{1}{Z}e^{-\beta F(x)}\\
    &=\frac{e^{-\beta F(x)}}{e^{-\beta F(x_\text{eq})}}
     =e^{-\beta \big(F(x)-F(x_\text{eq})\big)}.
   }
   
   Tehát itt is látszik, hogy a legvalószínűbb $X$ érték minimalizálja $F$-et, és mivel éles az eloszlás, ezért a legvalószínűbb érték az $x$ várható értékével egyenlő.
   
  \subsection{Nagykanonikus sokaságra}
   
   Ugyanezt kell felírni, és adódik, hogy $P(X=x)=e^{-\beta\big(\Phi(x)-\Phi(x_\text{eq})\big)}$, és $x_\text{eq}$ minimalizálja $\Phi$-t. 
   
  \subsection{TPN sokaságra}
  
   Szintén $P(X=x)=e^{-\beta\big(G(x)-G(x_\text{eq})\big)}$, és $x_\text{eq}$ minimalizálja $G$-t. 
  
 \section{Einstein-módszer a fluktuációk számítására} 
  
  Az extenzív mennyiségek fluktuációja és a termodinamikai második deriváltakra vonatkozó stabilitási kritériumok között van valamilyen kapcsolat. Ezt általánosan az Einsteint-módszerrel lehet megadni. 
  
  Egy mikrokanonikus sokaságban legyenek $\Xv=X_1,X_2,\dots,X_n$ azok az extenzív mennyiségek, amelyeket mint feltételeket írjuk az entrópia kifejezésébe. Ezek az értékek az egyensúlyi értéküktől ($\Xv_\text{eq}=X_{1,\text{eq}},X_{2,\text{eq}},\dots,X_{n,\text{eq}},$) csak nagyon kicsit térnek el ($\delta X_i=X_i-X_{i,\text{eq}}$). Fejtsük sorba az entrópiát:
  \al{
   S(E,\Xv)
    &=S(E,\Xv_\text{eq})+\frac{1}{2}\suml{i,j}{}\underbrace{\left.\pder{^2 S}{X_i\partial X_j}\right|_{\Xv_\text{eq}}}_{-g_{ij}}\delta X_i\delta X_j+\dots,
  }
  ahol bevezettük a $g_{ij}$ mátrixot, ami pozitív definit, hiszen $S$ maximuma körül végezzük a sorfejtést. Ezzel megadhatjuk, hogy mekkora annak a valószínűsége, hogy az $\Xv$ állapot valósul meg:
  \al{
   P(\Xv)
    &=\frac{\Omega(E,\Xv)}{\Omega(E)}
     \sim e^{-\frac{1}{2\kB}\suml{i,j}{}g_{ij}\delta X_i\delta X_j}\\
    &=\sqrt{\frac{\det{g}}{(2\pi\kB)^n}}e^{-\frac{1}{2\kB}\suml{i,j}{}g_{ij}\delta X_i\delta X_j},
  }
  ahol a normálási faktor abból jött, hogy $X_i$-k szerint integrálva Gauss-integrálokat kapunk, és annak ismerjük az értékét. 
  
  Vezessük be az $X_i$ extenzív mennyiségekhez tartozó konjugált tereket $h_i$, és írjuk fel az alábbi integrált:
  \al{
   f(\Xv,\hv)
    =\sqrt{\frac{\abs{\det{g}}}{(2\pi\kB)^n}}\intl{}{}\dd X_1\dots \dd X_n\,e^{-\frac{1}{2\kB}\suml{i,j}{}g_{ij}\delta X_i\delta X_j-\suml{i}{} h_i \delta X_i},
  }
  ahonnan 
  \al{
   \mv{\delta X_i\delta X_j}
    =\lim_{\hv\to 0}\pder{^2 f}{h_i\partial h_j}=\kB [g^{-1}]_{ij}.
  }
  
  \subsection{Példa: állandó anyagmennyiség}
   
   A feltételes entrópiát írjuk fel úgy, hogy $\Xv=(E,V)$, vagyis a rendszer energiáját és térfogatát adjuk meg mi előre. Ekkor az $S$ sorfejtése:
   \al{
    S(E,V)
     &=S(E_\text{eq},V_\text{eq})
     +\frac{1}{2}
       \left(
        \left.\pder{^2 S}{E^2}\right|_{\text{eq}}\delta E^2
       +2\left.\pder{^2 S}{E\partial V}\right|_{\text{eq}}\delta E\delta V
       +\left.\pder{^2 S}{V^2}\right|_{\text{eq}}\delta V^2
       \right)
   }
   Használjuk fel, hogy 
   \al{
    \delta\left(\pder{S}{V}\right)
     &=\pder{^2 S}{V^2}\delta V+\pder{^2 S}{E\partial V}\delta E
    &\delta\left(\pder{S}{E}\right)
     &=\pder{^2 S}{E^2}\delta E+\pder{^2 S}{V\partial E}\delta V,
   }
   így
   \al{
    S(E,V)-S(E_\text{eq},V_\text{eq})
     &=\frac{1}{2}\left(\delta V\delta\left(\pder{S}{V}\right)+\delta E\delta\left(\pder{S}{E}\right)\right)
      =\frac{1}{2}\left(\delta V\delta \frac{p}{T}+\delta E\delta\frac{1}{T}\right)\\
     &=\frac{1}{2}\left(\delta V \frac{1}{T}\delta p-\delta V \frac{1}{T^2}p\delta T-\delta E\frac{1}{T^2}\delta T\right)\\
     &=\frac{1}{2T}\left(\delta V \delta p-\frac{\delta T}{T}(\delta E+p\delta V)\right)\\
     &=\frac{1}{2T}\left(\delta V \delta p-\delta T\delta S\right)
   }
   Fejtsük ki $\delta S$-t és $\delta p$-t:
   \al{
    \delta S
     &=\left(\pder{S}{T}\right)_V\delta T+\left(\pder{S}{V}\right)_T\delta V
      =\frac{1}{T}C_V\delta T +\left(\pder{p}{T}\right)_V\delta V\\
    \delta p
    &=\left(\pder{p}{T}\right)_V\delta T+\left(\pder{p}{V}\right)_T\delta V
     =\left(\pder{p}{T}\right)_V\delta T-(V\kappa_T)^{-1}\delta V.
   }
   Az első átalakításánál használtuk az egyik Maxwell-összefüggést. Ezeket behelyettesítve:
   \al{
    S(E,V)-S(E_\text{eq},V_\text{eq})
     &=\frac{1}{2T}\left(\left(\pder{p}{T}\right)_V \delta V\delta T-(V\kappa_T)^{-1}\delta V^2-\frac{1}{T}C_V\delta T^2 -\left(\pder{p}{T}\right)_V\delta T\delta V\right)\\
     &=-\frac{1}{2T}\left((V\kappa_T)^{-1}\delta V^2+\frac{1}{T}C_V\delta T^2\right),
   } 
   ahonnan valószínűség:
   \al{
    P(E,V)
     =e^{\frac{1}{\kB}\big(S(E,V)-S(E_\text{eq},V_\text{eq})\big)}
     =e^{-\frac{1}{2 \kB T}\left((V\kappa_T)^{-1}\delta V^2+\frac{1}{T}C_V\delta T^2\right)}.
   }
   Innen le tudjuk olvasni, hogy 
   \al{
    &\mv{(\delta V)^2}
     =\frac{\kB T}{(V\kappa_T)^{-1}}
      =\kB T V\kappa_T
    &\mv{(\delta T)^2}
     =\frac{\kB T^2}{C_V}
    &&\mv{\delta V\delta T}
     =0.
   }
   
  \subsection{Példa: sűrűségfluktuációk}
   
   Legyen elször $N$ fix. Ekkor
   \al{
    \mv{(\delta n)^2}
     &=\mv{\left(\delta \frac{N}{V}\right)^2}
      =\mv{\left(-\frac{N}{V^2}\delta V\right)^2}
      =\frac{N^2}{V^4}\mv{(\delta V)^2}
      =\frac{N^2}{V^4}\kB T V\kappa_T
      =\frac{n^2}{V}\kB T \kappa_T.
   }
   Ha $V$ fix, akkor 
   \al{
    \mv{(\delta n)^2}
     &=\mv{\left(\delta \frac{N}{V}\right)^2}
      =\frac{1}{V^2}\mv{(\delta N)^2}
     &\Rightarrow
     &&\mv{(\delta N)^2}=\kB T n^2 V\kappa_T.
   }
   
 \section{Lineáris válasz}\label{ss:B05-linvalasz}
  
  Nézzük meg, hogy milyen a rendszer válasza egy klasszikus $F$ külső erőre. Tegyük fel, hogy kezdetben a rendszer Hamilton-függvénye $H_0$, majd a klasszikus erő az $Y$ extenzív mennyiséghez csatolódik:
  \al{
   H=H_0-Y F.
  }
  Kanonikus sokasággal leírva a rendszerben az $X$ várhatóértékében beállt változást számoljuk ki:
  \al{
   \mv{X(F)}
    &=\frac{\suml{q,p}{}\left(X e^{-\beta\big(H_0-Y F\big)}\right)}{\suml{q,p}{}\left( e^{-\beta\big(H_0-Y F\big)}\right)}&
   \mv{X(F=0)}
    &=\frac{\suml{q,p}{}\left(X e^{-\beta H_0}\right)}{\suml{q,p}{}\left( e^{-\beta H_0}\right)}.
  }
  Mivel $F$ kicsi valamilyen értelemben ($YF\ll H_0$), ezért $X$ megváltozása kicsi, arányos $F$-fel: $\mv{X(F)}-\mv{X(F=0)}\approx\chi_{XY} F$, ahol $\chi_{XY}$ az általánosított szuszceptibilitás. 
  \al{
   \chi_{XY}
    &=\lim_{F\to 0}\frac{\mv{X(F)}-\mv{X(F=0)}}{F}
     =\pder{\mv{X}}{F}
     =\left.\pder{}{F}\right|_{F=0}\frac{\suml{q,p}{}\left(X e^{-\beta\big(H_0-Y F\big)}\right)}{\suml{q,p}{}\left( e^{-\beta\big(H_0-Y F\big)}\right)}\\
    &=
      \left(
       \beta\frac{\suml{q,p}{}\left(XY e^{-\beta\big(H_0-Y F\big)}\right)}{\suml{q,p}{}\left( e^{-\beta\big(H_0-Y F\big)}\right)}
       -\frac{\suml{q,p}{}\left(X e^{-\beta\big(H_0-Y F\big)}\right)}{\left[\suml{q,p}{}\left( e^{-\beta\big(H_0-Y F\big)}\right)\right]^2}\beta\suml{q,p}{}\left(Y e^{-\beta\big(H_0-Y F\big)}\right)
      \right)_{F=0}\\
    &=
      \left(
       \beta\mv{XY}_{\opH}
       -\beta\mv{X}_{\opH}\mv{Y}_{\opH}\right)_{F=0}
     =\beta\mv{XY}_{\opH_0}-\beta\mv{X}_{\opH_0}\mv{Y}_{\opH_0}
     =\beta\mv{(\delta X)(\delta Y)}_{\opH_0}.
  }
  Tehát a rendszer válasza kizárólag a perturbálatlan rendszertől függ.
  
 
 \section{Helyfüggés, korrelációk}
  
  Legyen az $X$ és $Y$ egy-egy extenzív mennyiség. Ezeknek sűrűsége helyfüggő: $x(\rv)$ és $y(\rv)$, mellyel $X=\intl{}{}\drh x(\rv)$ és $x_\text{eq}=\frac{X_\text{eq}}{V}$. Az $Y$-ra teljesen hasonló összefüggések írhatóak fel. A korrelációs függvény:
  \al{
   C_{XY}(\rv,\rv')=\mv{\big(x(\rv)-x_\text{eq}\big)\big(y(\rv')-y_\text{eq}\big)}.
  }
  Transzlációinvariáns rendszerben $C_{XY}(\rv,\rv')=C_{XY}(\rv-\rv')$. Ennek kapcsolata a fluktuációkkal:
  \al{
    \intl{}{}\drh\intl{}{}\drkh C_{XY}(\rv,\rv')=
    &=\intl{}{}\drh\intl{}{}\drkh \mv{\big(x(\rv)-x_\text{eq}\big)\big(y(\rv')-y_\text{eq}\big)}\\
    &=\mv{\intl{}{}\drh\big(x(\rv)-x_\text{eq}\big)\intl{}{}\drkh \big(y(\rv')-y_\text{eq}\big)}\\
    &=\mv{\big(X-X_\text{eq}\big)\big(Y-Y_\text{eq}\big)}
     =\mv{(\delta X)(\delta Y)}.
  }
  
  Fontos kapcsolat álla fenn a korrelációs függvények és a lineáris válasz között. Az előző két eredményt összevetve:
  \al{
   \chi_{XY}=\beta \intl{}{}\drh\intl{}{}\drkh C_{XY}(\rv,\rv').
  }
  Például a mágnesezettségi sűrűségre ez felírva:
  \al{
   \chi
    =\beta\mv{(\delta M)^2}_{H=0}
    =\beta\intl{}{}\drh\intl{}{}\drkh C_{mm}(\rv,\rv').
  }  