\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {B-4}Sokas\'agok, eloszl\'asok, potenci\'alok}{174}{chapter.2.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B-4.1}Mikrokanonikus sokas\IeC {\'a}g}{174}{section.2.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B-4.2}Kanonikus sokas\IeC {\'a}g ($T$,$V$,$N$)}{174}{section.2.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {B-4.2.1}A kanonikus eloszl\IeC {\'a}s}{174}{subsection.2.4.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {B-4.2.2}Energia v\IeC {\'a}rhat\IeC {\'o} \IeC {\'e}rt\IeC {\'e}ke, fluktu\IeC {\'a}ci\IeC {\'o}i}{175}{subsection.2.4.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {B-4.2.3}Szabadenergia}{175}{subsection.2.4.2.3}}
\newlabel{eq:B04-kanallszam}{{B-4.1}{175}{Szabadenergia\relax }{equation.2.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B-4.3}Nagykanonikus sokas\IeC {\'a}g ($T$,$V$,$\mu $)}{176}{section.2.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B-4.4}TPN sokas\IeC {\'a}g ($T$,$p$,$N$)}{177}{section.2.4.4}}
\@setckpt{B04tetel/B04tetel}{
\setcounter{page}{178}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{8}
\setcounter{feladat}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{0}
}
