\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {A-16}Anyagi pont rezg\'esei}{148}{chapter.1.16}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-16.1}Mechanika}{148}{section.1.16.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-16.1.1}Rezg\IeC {\'e}sek \IeC {\'a}ltal\IeC {\'a}ban}{148}{subsection.1.16.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Homog\IeC {\'e}n egyenlet megold\IeC {\'a}sa}{148}{paragraph*.80}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az inhomog\IeC {\'e}n egyenlet megold\IeC {\'a}sa}{149}{paragraph*.81}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-16.1.2}Rezg\IeC {\'e}sek Lagrange- \IeC {\'e}s Hamilton-formalizmusa}{150}{subsection.1.16.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-16.1.3}Kanonikus transzform\IeC {\'a}ci\IeC {\'o}k}{150}{subsection.1.16.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Transzform\IeC {\'a}ci\IeC {\'o} egyenes vonal\IeC {\'u} egyenletes mozg\IeC {\'a}ss\IeC {\'a}}{150}{paragraph*.82}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Csillap\IeC {\'\i }tott rezg\IeC {\'e}st csillap\IeC {\'\i }tatlanba}{151}{paragraph*.83}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Komplex kanonikus transzform\IeC {\'a}ci\IeC {\'o} (Wow!!!)}{152}{paragraph*.84}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-16.2}Elektrodinamika}{152}{section.1.16.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-16.2.1}Dip\IeC {\'o}lsug\IeC {\'a}rz\IeC {\'a}s}{152}{subsection.1.16.2.1}}
\newlabel{eq:13-dipolsug}{{A-16.3}{153}{Dipólsugárzás\relax }{equation.1.16.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-16.2.2}Hertz-vektor}{153}{subsection.1.16.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-16.3}Kvantummechanika}{154}{section.1.16.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-16.3.1}Harmonikus oszcill\IeC {\'a}tor}{154}{subsection.1.16.3.1}}
\newlabel{eq:16-nodimenz}{{A-16.4}{154}{Harmonikus oszcillátor\relax }{equation.1.16.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Megold\IeC {\'a}s Sommerfeld-f\IeC {\'e}le polinom m\IeC {\'o}dszerrel}{154}{paragraph*.85}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {A-16.1.}{\ignorespaces Az els\IeC {\H o} nyolc harmonikus oszcill\IeC {\'a}tor megold\IeC {\'a}s. Az \IeC {\'a}br\IeC {\'a}zolt f\IeC {\"u}ggv\IeC {\'e}nyek a megtal\IeC {\'a}l\IeC {\'a}si val\IeC {\'o}sz\IeC {\'\i }n\IeC {\H u}s\IeC {\'e}gek, vagyis a hull\IeC {\'a}mf\IeC {\"u}ggv\IeC {\'e}ny abszol\IeC {\'u}t \IeC {\'e}rt\IeC {\'e}k n\IeC {\'e}gyzetek. (Forr\IeC {\'a}s: Mathematica help.)\relax }}{156}{figure.caption.86}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Megold\IeC {\'a}s l\IeC {\'e}ptet\IeC {\H o} oper\IeC {\'a}torokkal}{156}{paragraph*.87}}
\newlabel{eq:16-QHRM1}{{A-16.7}{157}{Megoldás léptető operátorokkal\relax }{equation.1.16.7}{}}
\newlabel{eq:16-QHRM2}{{A-16.8}{157}{Megoldás léptető operátorokkal\relax }{equation.1.16.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-16.3.2}Kapcsolat a Heisenberg-f\IeC {\'e}le hat\IeC {\'a}rozatlans\IeC {\'a}gi rel\IeC {\'a}ci\IeC {\'o}val}{158}{subsection.1.16.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-16.3.3}K\IeC {\'e}tatomos molekul\IeC {\'a}k vibr\IeC {\'a}ci\IeC {\'o}s spektruma, izot\IeC {\'o}peffektus}{158}{subsection.1.16.3.3}}
\@setckpt{A16tetel/A16tetel}{
\setcounter{page}{160}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{16}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{8}
\setcounter{feladat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{0}
}
