\chapter{Az impulzus}

 \section{Mechanika}

  \subsection{Klasszikus impulzus}
 
   A klasszikus (kinetikus) impulzus definíciója: $\pv=m\vv$, vagyis a tömeg és a sebességvektor szorzata. A klasszikus mozgásegyenlet ezzel: $\Fv=\dot{\pv}$.
   
   A kanonikus impulzus definíciója a Lagrange-formalizmusban: $p_i=\pder{L}{\dtq_i}$. A kanonikus és a kinetikus impulzus eltérhet egymástól. Egyszerű esetben a kettő ugyanaz, pl.: $L=\frac{1}{2}m\vv^2$, akkor $p_i=mv_i$, de pl.\ az elektromágneses erőtérben mozgó részecske esetén: $L=\frac{1}{2}m\vv^2-q\phi+q\Av\vv$, akkor $p_i=mv_i+qA_i$. 
   
  \subsection{Relativisztikus impulzus}
   
   A relativisztikus impulzust a négyessebesség és a nyugalmi tömeg szorzataként definiáljuk: 
   \al{
    \minv{p}^\mu=m_0\minv{u}^\mu=\left(\frac{m_0 c}{\sqrt{1-\frac{v^2}{c^2}}},\frac{m_0 \vv}{\sqrt{1-\frac{v^2}{c^2}}}\right).
   }
   Ezzel felírható a Newton-egyenlet relativisztikus megfelelője:
   \al{
    \der{\minv{p}^\mu}{\tau}=\minv{K}^\mu=\left(\frac{1}{\sqrt{1-\frac{v^2}{c^2}}}\frac{\vect{v}\vect{F}}{c},\frac{1}{\sqrt{1-\frac{v^2}{c^2}}}\vect{F}\right).
   }
   
 \section{Elektrodinamika}
  
  \subsection{Az elektromos tér impulzusa, klasszikus formalizmus}
   
   Egy töltéseloszlásra elektromágneses térben erő hat: $\displaystyle\Fv=\intl{}{}\drh(\rho\Ev+\Jv\times\Bv)$. Használjuk fel a Maxwell-egyenleteket (\eqref{eq:01-MXanyagban1} és \eqref{eq:01-MXanyagban2} egyenlet), és alakítsuk át a jobb oldalt:
   \al{
    \rho\Ev+\Jv\times\Bv
     &=\divo{\Dv}\cdot \Ev+(\rot{\Hv}-\partial_t\Dv)\times \Bv
      =\divo{\Dv}\cdot \Ev+(\rot{\Hv})\times \Bv-\partial_t\Dv\times \Bv\\
     &=\divo{\Dv}\cdot \Ev-\Bv\times(\rot{\Hv})+\Hv\cdot\divo{\Bv}+\partial_t(\Bv\times\Dv)-(\partial_t\Bv)\times\Dv\\
     &=\divo{\Dv}\cdot \Ev-\Bv\times(\rot{\Hv})+\Hv\cdot\divo{\Bv}+\partial_t(\Bv\times\Dv)-\Dv\times(\rot{\Ev})\\
     &=\underbrace{\partial_t(\Bv\times\Dv)}_{\text{I.}}+\underbrace{\divo{\Dv}\cdot \Ev-\Dv\times(\rot{\Ev})}_\text{II.}+\underbrace{\divo{\Bv}\cdot\Hv-\Bv\times(\rot{\Hv})}_\text{III.}
   }
   Az I. tag egy teljes időderivált, a második és a harmadik tag pedig azonos szerkezetű. Fejtsük ki ezeket (lineáris anyagban):
   \al{
    [\divo{\Dv}\cdot \Ev-\Dv\times(\rot{\Ev})]_i
     &=\partial_j D_j\cdot E_i-\ep_{ikl}D_k\ep_{lmn}\partial_m E_n \\
     &=\partial_j D_j\cdot E_i-\left(\delta_{mi}\delta_{kn}-\delta_{in}\delta_{km}\right)D_k\partial_m E_n \\
     &=\partial_j D_j\cdot E_i-D_n\partial_i E_n+D_m\partial_m E_i 
      =\partial_j\left(E_iD_j-\frac 12 \Dv\Ev\delta_{ij}\right).
   }
   Összefoglalva tehát:
   \al{
    -(\rho\Ev+\Jv\times\Bv)_i=\partial_t\left(\Dv\times\Bv\right)_i+\partial_j\left(\frac 12 (\Dv\Ev+\Bv\Hv)\delta_{ij}-E_iD_j-H_iB_j\right).
   }
   Ezt úgy értelmezhetjük, hogy a bal oldal a a testen végzett impulzusváltozás-sűrűség. Legyen egy zárt rendszerünk, ahol a teljes impulzus megmarad. Ekkor a fenti egyenlet szerint a rendszer mechanikai impulzusváltozása megegyezik az elektromos tér impulzusának megváltozásának ellentettjével (a mechanikai és az így definiált elektromágneses tér impulzusának összege megmarad). Az elektromágneses tér impulzus-sűrűsége:
   \eq{
    \gv=\Dv\times\Bv=\frac {1}{c^2}\Sv,
   }
   illetve az elektromágneses tér impulzusáram-sűrűsége, a Maxwell-féle feszültségtenzor:
   \eq{
    T_{ij}=\frac 12 (\Dv\Ev+\Bv\Hv)\delta_{ij}-E_iD_j-H_iB_j.
   }
   
  \subsection{Az elektromos tér impulzusa, relativisztikus formalizmus}\label{ss:05-energiaimptenzor}
   
   Az elektromágneses-térben mozgó részecske mozgásegyenlete a klasszikus formalizmusban: $\Fv=\partial_t(m\vv)$, ahol $\Fv$ a Lorentz-erő, $\Fv=q\Ev+q\vv\times\Bv$. A kérdés az, hogy a mi lesz a Lorentz-erő alakja a négyes formalizmusban. Az állítás az, hogy ez a $\minv{K}^\mu=qF^{\mu\nu}\minv{u}_\nu$. Fejtsük ki ennek először a térszerű részét:
   \al{
    qF^{i\nu}\minv{u}_\nu
     &=qF^{i0}\minv{u}_0+qF^{ij}\minv{u}_j
      =q\frac{E_i}{c}\frac{c}{\sqrt{1-\frac{v^2}{c^2}}}+q\ep_{ijk}B_k\frac{v_j}{\sqrt{1-\frac{v^2}{c^2}}}\\
     &=\frac{1}{\sqrt{1-\frac{v^2}{c^2}}}\big(q\Ev+q\vv\times\Bv\big)_i.
   }
   Innen már látszik, hogy helyes a fenti feltételezés. Az időszerű rész:
   \al{
    qF^{0\nu}\minv{u}_\nu=q\left(-\frac{E_i}{c}\right)\left(-\frac{v_i}{\sqrt{1-\frac{v^2}{c^2}}}\right)=\frac{1}{c}\frac{q\Ev\vv}{\sqrt{1-\frac{v^2}{c^2}}},
   }
   ami megegyezik a munkának megfelelő taggal. 
   
   Általánosítsuk a fentieket töltéseloszlásokra és áramokra. Ponttöltésekre 
   \eq{
    q\minv{u}^\mu=\left(\frac{qc}{\sqrt{1-\frac{v^2}{c^2}}},\frac{q\vect{v}}{\sqrt{1-\frac{v^2}{c^2}}}\right)=V\cdot\frac{1}{\sqrt{1-\frac{v^2}{c^2}}}\minv{J}^\mu,
   }
   ahol $V$ a térfogat.
   Ez alapján a Lorentz-erősűrűség általánosan legyen 
   \eq{
    \minv{K}^\mu=F^{\mu\nu}\minv{J}_\nu.
   }
   
   A Maxwell-egyenleteket felhasználva a mozgásegyenlet az impulzussűrűségre ($\minv{P}^{\mu}$):
   \eq{
    \partial_t\minv{P}^\mu=F^{\mu\nu}\minv{J}_\nu=\frac{1}{\mu_0}F^{\mu\nu}\partial_\rho F^{\rho}_{\phantom{\rho}\nu}.
   }
   Itt ez a tenzorszorzat kibontható, és felírható négyesdivergencia alakban, amely a kontinuitási egyenletek megfelelő alakja. Az állítás:
   \eq{
    F^{\mu\nu}\partial_\rho F^{\rho}_{\phantom{\rho}\nu}=-\partial_\rho\left(-F^{\mu\nu}F^{\rho}_{\phantom{\rho}\nu}+\frac 14 g^{\mu\rho}F^{\nu\nu'}F_{\nu\nu'}\right).
   }
   Koncentráljunk az utolsó tagra:
   \al{
    \partial_\rho\frac 14 g^{\mu\rho}F^{\nu\nu'}F_{\nu\nu'}
     &=\frac 14 \partial^\mu F^{\nu\nu'}F_{\nu\nu'}\\
     &=\frac 14 \partial^\mu \big[(\partial^\nu \minv{A}^{\nu'}-\partial^{\nu'} \minv{A}^\nu)(\partial_\nu \minv{A}_{\nu'}-\partial_{\nu'} \minv{A}_\nu)\big]\\
     &=\frac 12 \partial^\mu \big[(\partial^\nu \minv{A}^{\nu'})(\partial_{\nu} \minv{A}_{\nu'})-(\partial^\nu \minv{A}^{\nu'})(\partial_{\nu'} \minv{A}_\nu)\big]\\
     &=\frac 12  \big[(\partial^\mu\partial^\nu \minv{A}^{\nu'})(\partial_{\nu} \minv{A}_{\nu'})+(\partial^\nu \minv{A}^{\nu'})(\partial^\mu\partial_{\nu} \minv{A}_{\nu'})\\
      &\qquad\qquad-(\partial^\mu\partial^\nu \minv{A}^{\nu'})(\partial_{\nu'} \minv{A}_\nu)-(\partial^\nu \minv{A}^{\nu'})(\partial^\mu\partial_{\nu'} \minv{A}_\nu)\big]\\
     &=(\partial^\mu\partial^\nu \minv{A}^{\nu'})(\partial_{\nu} \minv{A}_{\nu'})-(\partial^\mu\partial^\nu \minv{A}^{\nu'})(\partial_{\nu'} \minv{A}_\nu).
   }
   A deriválásnál a felesleges tag:
   \al{
    F^{\rho}_{\phantom{\rho}\nu}\partial_\rho F^{\mu\nu}
     &=F_{\rho\nu}\partial^\rho F^{\mu\nu}\\
     &=(\partial_\rho \minv{A}_{\nu}-\partial_{\nu} \minv{A}_\rho)\partial^\rho (\partial^\mu \minv{A}^{\nu}-\partial^{\nu} \minv{A}^\mu)\\
     &=(\partial^\rho\partial^\mu \minv{A}^{\nu})(\partial_\rho \minv{A}_{\nu})-(\partial^\rho\partial^\mu \minv{A}^{\nu})(\partial_{\nu} \minv{A}_\rho)
      \underbrace{-(\partial^\rho\partial^{\nu} \minv{A}^\mu)(\partial_\rho \minv{A}_{\nu})+(\partial^\rho\partial^{\nu} \minv{A}^\mu)(\partial_{\nu} \minv{A}_\rho)}_{=0},
      \\
   }
   ami megegyezik a fentivel, vagyis ezek tényleg kiejtik egymást. Szuper, akkor az átalakítás helyes. 
   
   Összefoglalva tehát a kontinuitási egyenlet: 
   \al{
    &\partial_t\minv{P}^\mu+\partial_\rho T^{\rho\mu}=0
    &T^{\rho\mu}=\frac{1}{\mu_0}\left(F^{\rho\nu}g_{\nu\sigma}F^{\sigma\mu}-\frac 14 g^{\rho\mu}F^{\nu\nu'}F_{\nu'\nu}\right),
   }
   ahol a jobb oldalon álló tenzor a Maxwell-féle feszültségtenzor négyesformalizmusbeli alakja. Fejtsük ki a tenzor komponenseit. Ehhez  először a második tag:
   \al{
    \frac{1}{4\mu_0}[2F^{0i}F_{0i}+F^{ij}F_{ij}]=\frac{1}{2\mu_0}\left(-\frac{1}{c^2}\Ev^2+\Bv^2\right),
   }
   majd a komponensek:
   \al{
    T^{00}&=\frac{1}{2\mu_0}\left(2F^{0i}F^{0}_{\phantom{0}i}-\frac{1}{c^2}\Ev^2+\Bv^2\right)=\frac{\ep_0}{2}\Ev^2+\frac{1}{2\mu_0}\Bv^2,\\
    T^{0i}&=-\frac{1}{\mu_0}F^{0j}F^{i}_{\phantom{i}j}=\frac{1}{c\mu_0}E_j\ep_{ijk}B_k=\frac{1}{\mu_0c}(\Ev\times\Bv)_i,\\
    T^{ij}&=\frac{1}{\mu_0}\left(-F^{i0}F^j_{\phantom{j}0}-F^{ik}F^j_{\phantom{k}0}\right)-\frac{1}{2\mu_0}\left(-\frac{1}{c^2}\Ev^2+\Bv^2\right)=\frac{1}{2}(\Ev\Dv+\Bv\Hv)\delta_{ij}-(E_iD_j+B_iH_j).
   }
   
   A kontinuitási egyenlet 0. és 1--3. komponensekben külön-külön felírva:
   \al{
    &\partial_t(\epsilon+T^{00})+\partial_{i}(cT^{0i})=0& &\Rightarrow& &\partial_t\left(\epsilon+\frac{\ep_0}{2}\Ev^2+\frac{1}{2\mu_0}\Bv^2\right)+\divo\left(\frac{1}{\mu_0}\Ev\times\Bv\right)=0&\\
    &\partial_t\left(P_i+\frac{1}{c}T^{0i}\right)+\partial_{j}(T^{ij})=0& &\Rightarrow& &\partial_t\left(\vect{P}+\frac{1}{\mu_0c^2}\Ev\times\Bv\right)_i+\divo_j T^{ij}=0.&
   }
   Tehát a rendszer energiasűrűsége a mozgási ($\epsilon$) és az elektromágneses tér energiasűrűségéből áll. Az energia-áramsűrűség $\Sv=\frac{1}{\mu_0}\Ev\times\Bv$, a Poynting-vektor. Az elektromágneses tér impulzussűrűsége $\gv=\frac{\Sv}{c^2}$, ami természetes módon adódik itt, illetve az impulzus-áramsűrűség a $T^{ij}$, azaz a Maxwell-féle feszültségtenzor.
   
 \section{Kvantummechanika}
  
  \subsection{Impulzus a kvantummechanikában}
   
   Az impulzust a kanonikus kvantálás alapján definiálhatjuk: $[\op{A},\op{B}]\to i\hbar\{A,B\}$. A fundamentális Poisson-zárójelek alapján a a hely és az impulzus közötti kommutátorokat megadhatjuk:
   \al{
    &[\oprv_j,\oprv_k]=0,& &[\oppv_j,\oppv_k]=0,& &[\oprv_j,\oppv_k]=i\hbar\delta_{jk}.&
   }
   A $\oppv$ és az $\oprv$-re egyedül ezek a kikötések. Schrödinger-reprezentációban $\oprv=\rv\cdot$, így $\oppv$ reprezentált alakját úgy kell megválasztani, hogy teljesítse a kommutációs relációkat. A $\oppv=\frac{\hbar}{i}\vects{\nabla}$ a jó választás. Impulzus reprezentációban $\oprv=\pv\cdot$ és $\oprv=-\frac{\hbar}{i}\vects{\nabla}$. 
   
   Belátjuk, hogy az impulzus operátora hermitikus de nem önadjungált. Először a definíciók:
   \begin{description}
    \item[Önadjungált:] $\op{A}\in\mathrm{Lin}(\mathbb{H})$ önadjungált, ha $\exists$ $\op{A}^+\in\mathrm{Lin}(\mathbb{H})$, hogy  $\bra{\psi}\et{\op{A}\varphi}=\bra{\op{A}^+\psi}\et{\varphi}$, ahol $\mathrm{Dom}(\op{A}^+)\equiv\mathrm{Dom}(\op{A})$ és $\forall$ $\psi,\varphi\in\mathrm{Dom}(\op{A})$-ra $\op{A}^+=\op{A}$.
    \item[Hermitikus:] $\op{A}\in\mathrm{Lin}(\mathbb{H})$ hermitikus, ha $\forall$ $\psi,\varphi\in\mathrm{Dom}(\op{A})$-ra  $\bra{\psi}\et{\op{A}\varphi}=\bra{\op{A}\psi}\et{\varphi}$.
   \end{description}
   Minden önadjungált operátor hermitikus, de nem minden hermitikus önadjungált. A kettő között a különbség ott van, hogy a hermitikusnál a feltételben az szerepel, hogy $\mathrm{Dom}(\op{A})$-n legyen $\op{A}=\op{A}^+$, de arról nem állítunk semmit, hogy $\mathrm{Dom}(\op{A})$-n kívül mi történik. Lehet, hogy $\op{A}^+$ itt is értelmezve van valahol, és itt természetesen nem egyenlő $\op{A}$-val.
   
   Mindezt alkalmazzuk az impulzus operátorára. Legyünk csak 1D-ben, ahol $\op{p}=\frac{\hbar}{i}\partial_x$. A függvénytér a kétszeresen integrálható függvények tere: $\op{p}\in\mathrm{Lin}\big(\mathbb{L}^2[a,b]\big)$. $\op{p}$ értelmezési tartománya: $\mathrm{Dom}(\op{p})=\big\{f\in\mathbb{L}^2[a,b]\,|\,f(a)=f(b)\text{ és $f'$ korlátos}\big\}$. 
   
   A hermitikusság igazolása: legyen $f,g\in\mathrm{Dom}(\op{p})$. Ekkor
   \al{
    \bra{f}\et{\op{p}g}
     &=\intl{a}{b}\dd x\,f^*(x)\frac{\hbar}{i}\partial_xg(x)
      =\frac{\hbar}{i}\intl{a}{b}\dd x\,f^*(x)\partial_xg(x)
      =\frac{\hbar}{i}\Bigg(\Big[f^*(x)g(x)\Big]_a^b-\intl{a}{b}\dd x\,\partial_xf^*(x)\cdot g(x)\Bigg)\\
     &=\intl{a}{b}\dd x\,\left(-\frac{\hbar}{i}\right)\partial_xf^*(x)\cdot g(x)
      =\intl{a}{b}\dd x\,\left(\frac{\hbar}{i}\partial_xf(x)\right)^*\cdot g(x)
      =\bra{\op{p}f}\et{g}.
   }
   
   $\op{p}$ azonban nem önadjungált, mert $\op{p}^+$-t választhatom nagyobb értelmezési tartománnyal: $\mathrm{Dom}(\op{p}^+)=\big\{f\in\mathbb{L}^2[a,b]\,|\,f(a)=f(b)e^{i\theta}\text{ és $f'$ korlátos}\big\}$. Válasszuk $g\in\mathrm{Dom}(\op{p})$ és $f\in\mathrm{Dom}(\op{p}^+)$. Ekkor is fennáll, hogy $\bra{f}\et{\op{p}g}=\bra{\op{p}^+f}\et{g}$, ám a két operátor már nem egyenlő egymással.
   
  \subsection{Ehrenfest-tétel}
   
%    Adjuk meg a Newton-egyenletet a kvantummechanikai eszköztárral. Számoljuk ki a gyorsulás operátorának várható értékét koordináta-reprezentációban a rendszer egy $\Psi(t,\rv)$ állapotában.
%    \al{
%     \mv{\oprv}&=\intl{V}{}\drh\Psi^*\rv\Psi\\
%     \mv{\opvv}
%      &=\der{}{t}\mv{\oprv}=\intl{V}{}\drh\big(\partial_t\Psi^*\rv\Psi+\Psi^*\rv\partial_t\Psi\big)
%       =\frac{\hbar}{2mi}\intl{V}{}\drh
%      \bigg(
%       \Delta\Psi^*\cdot\rv\Psi-\Psi^*\rv\Delta\Psi
%      \bigg),
%    }
%    ahol felhasználtuk a Schrödinger-egyenletet. Kihasználjuk, hogy $\Delta(\rv\Psi)=\rv\Delta\Psi+2\grad\Psi$.
%    \al{
%     \mv{\opvv}
%      &=\frac{\hbar}{2mi}\intl{V}{}\drh
%      \bigg(
%       \Delta\Psi^*\cdot(\rv\Psi)-\Psi^*(\Delta(\rv\Psi)-2\grad\Psi)
%      \bigg)\\
%      &=\frac{\hbar}{2mi}\intl{V}{}\drh
%       \underbrace{\bigg(\Delta\Psi^*\cdot(\rv\Psi)-\Psi^*\Delta(\rv\Psi)\bigg)}_{=\grad\big(\grad\Psi^*(\rv\Psi)-\Psi^*\grad(\pv\Psi)\big)}
%      +\frac{1}{m}\intl{V}{}\drh
%      \bigg(
%       \Psi^*\frac{\hbar}{i}\grad\Psi
%      \bigg)\\
%      &=\underbrace{\frac{\hbar}{2mi}\intl{\partial V}{}\drh \big(\grad\Psi^*(\rv\Psi)-\Psi^*\grad(\pv\Psi)\big)
%       }_{=0}
%       +\frac{1}{m}\mv{\oppv}
%       =\frac{1}{m}\mv{\oppv}.
%    }
%    A fenti számolást most megismételjük $\opvv$-re is:
%    \al{
%     \opav
%      &=\der{}{t}\mv{\opvv}
%       =\frac{1}{m}\der{}{t}\mv{\oppv}
%       =\frac{1}{m}\der{}{t}\intl{V}{}\drh
%      \bigg(
%       \Psi^*\frac{\hbar}{i}\grad\Psi
%      \bigg)\\
%     &=\frac{\hbar}{im}\intl{V}{}\drh
%      \bigg[
%       \bigg(\frac{\hbar}{2mi}\Delta\Psi^*+\frac{i}{\hbar}V\Psi^*\bigg)\grad\Psi
%       +\Psi^*\grad\bigg(-\frac{\hbar}{2mi}\Delta\Psi-\frac{i}{\hbar}V\Psi\bigg)
%      \bigg]\\
%     &=-\frac{\hbar^2}{2m^2}\intl{V}{}\drh
%       \underbrace {\bigg(\Delta\Psi^*\grad\Psi-\Psi^*\grad(\Delta\Psi)\bigg)}_{=\grad\big(\Psi^*\Delta\Psi\big)}
%       +\frac{1}{m}\intl{V}{}\drh
%       \bigg(V\Psi^*\grad\Psi-\Psi^*\grad(V\Psi)\bigg)
%      \\
%    }
   
   Adjuk meg a Newton-egyenlet megfelelőjét a kvantummechanikai eszköztárral. Ehhez kiszámoljuk általánosan egy Schrödinger-képbeli operátor időfejlődését:
   \al{
    \der{}{t}\mv{\opA}
     &=\der{}{t}\intl{V}{}\drh\Psi^* \opA\Psi\\
     &=\intl{V}{}\drh\left(\pder{\Psi^*}{t}\right) \opA\Psi+\intl{V}{}\drh\Psi^* \left(\pder{\opA}{t}\right)\Psi+\intl{V}{}\drh\Psi^* \opA\left(\pder{\Psi}{t}\right),
   }
   felhasználva a Schrödinger-egyenletet: $i\hbar\partial_t\Psi=\op{H}\Psi$ és $-i\hbar\partial_t\Psi^*=\Psi^*\op{H}$.
   \al{
    \der{}{t}\mv{\opA}
     &=\left\langle\pder{\opA}{t}\right\rangle+\frac{1}{i\hbar}\intl{V}{}\drh\Psi^* \left(\opA\op{H}-\op{H}\opA\right)\Psi
      =\left\langle\pder{\opA}{t}\right\rangle+\frac{1}{i\hbar}\left\langle [\op{A},\op{H}] \right\rangle.
   }
   Ez a koordináta-operátorra:
   \eqn{
    \mv{\opvv}=\der{}{t}\mv{\oprv}=\frac{1}{i\hbar}\left\langle \left[\oprv,\frac{\oppv^2}{2m}\right] \right\rangle=\frac{1}{m}\left\langle \oppv\right\rangle,\label{eq:05ehren}
   }
   illetve a sebesség-operátorra
   \al{
    \mv{\opav}
     &=\frac{1}{m}\der{}{t}\mv{\oppv}
      =\frac{1}{im\hbar}\left\langle \left[\oppv,V\right] \right\rangle
      =\frac{1}{im\hbar}\intl{V}{}\drh\left(\Psi^*\left[\oppv,V\right] \Psi\right)\\
     &=-\frac{1}{m}\intl{V}{}\drh\big(\Psi^*\grad(V\Psi)-\Psi^*V\grad\Psi\big)
      =-\frac{1}{m}\intl{V}{}\drh \Psi^*\grad V\Psi
      =\frac{1}{m}\mv{-\grad V}=\frac{1}{m}\mv{\vect{F}}.
   }
   A Newton-egyenlet a kvantummechanika alapján csak várható értékben teljesül. Ez az egyenlet \eqaref{eq:05ehren} egyenlettel együtt megfelel a korrespondencia-elvnek. 
   
  \subsection{Heisenberg-féle határozatlansági relációk}
   
   Definiáljuk egy operátor szórásnégyzetét: $\Delta\opA^2=\left\langle\Big(\opA-\langle\opA\rangle\Big)^2\right\rangle$. Hermitikus operátorokra:
   \eq{
    \Delta\opA\Delta\opB\geq\frac 12 \abs{\left\langle[\opA,\opB]\right \rangle}.
   }
   Bizonyítás: Kezdjük el átalakítani a bal oldalt. Bevezetjük az $\opA'=\opA-\mv{\opA}$ és az $\opB'=\opB-\mv{\opB}$ operátorokat:
   \al{
    (\Delta\opA)^2(\Delta\opB)^2
     &=
      \left\langle(\opA')^2\right\rangle\left\langle(\opB')^2\right\rangle
      =
      \bra{\Psi}(\opA')^2\ket{\Psi}\bra{\Psi}(\opB')^2\ket{\Psi}
      =
      \bra{\opA'\Psi}\et{\opA'\Psi}\bra{\opB'\Psi}\et{\opB'\Psi}
   }
   Felhasználjuk a Cauchy--Schwarz--Bunyakovszkij-egyenlőtlenséget:
   \al{
    (\Delta\opA)^2(\Delta\opB)^2
     &\geq
      \abs{\bra{\opA'\Psi}\et{\opB'\Psi}}^2
      =
      \abs{\mv{\opA'\opB'}}^2
      =
      \abs{\mv{\frac{\opA'\opB'+\opB'\opA'}{2}+\frac{\opA'\opB'-\opB'\opA'}{2}}}^2\\
     &=
      \abs{\mv{\frac{\opA'\opB'+\opB'\opA'}{2}}}^2
      +\abs{\mv{\frac{\opA'\opB'-\opB'\opA'}{2}}}^2\\
     &\quad+\underbrace{\mv{\frac{\opA'\opB'+\opB'\opA'}{2}}^*\mv{\frac{\opA'\opB'-\opB'\opA'}{2}}
     +\mv{\frac{\opA'\opB'+\opB'\opA'}{2}}\mv{\frac{\opA'\opB'-\opB'\opA'}{2}}^*}_{=0}\\
     &=
      \abs{\mv{\frac{\opA'\opB'+\opB'\opA'}{2}}}^2
      +\abs{\mv{\frac{\opA'\opB'-\opB'\opA'}{2}}}^2
      /
      \abs{\frac 12\mv{[\opA',\opB']}}^2
      =\abs{\frac 12\mv{[\opA,\opB]}}^2.
   }
   Innen gyökvonás után kapjuk a bizonyítandó összefüggést. 
   
   A határozatlansági összefüggés csak nem kommutáló operátorokra ad használható összefüggést. Ilyen pl. a koordináta és az impulzus operátora: 
   \eq{
    \Delta\op{r}_j\Delta\op{p}_k\geq\frac \hbar2 \delta_{jk}.
   }
   Ez pedig azt jelenti, hogy méréssel nem tudjuk tetszőlegesen pontosan meghatározni a helyet és az impulzust egy állapotban. Ez bizonytalanság a makroszkopikus világban mérhetetlen, de a mikrovilágban igen jelentős. Éppen emiatt a mikrovilágban nem értelmezhető a pálya fogalma.
   
   Ehhez hasonló határozatlansági reláció felírható az impulzusmomentum $z$ komponense, $\opL_z=\frac\hbar i \partial_\phi$, és az azimutális $\phi$ szög között. Itt azonban probléma lép fel abból adódóan, hogy az $\opL_z$ a $[0,2\pi]$-n periodikus függvényeken hermitikus, de a $\phi=\arctg(y/x)$ itt nem periodikus. (A probléma kis szögekre feloldható.)
   
  \subsubsection*{Az idő--energia határozatlansági reláció}\label{ss:energiaidohatarozatlansag}
   
   Ez a határozatlansági reláció nem származtatható a fenti levezetésből közvetlenül, ugyanis az időhöz nem rendelhető semmilyen operátor,  az az elméletben úgy jelenik meg mint egy paraméter, amely a rendszer fejlődésével kapcsolatos. 
   
   A speciális relativitáselmélet alapján azonban, ahol a momentum hasonló viszonyban áll a koordinátával, mint az energia az idővel, azt gondolhatjuk, hogy létezik valamilyen $\Delta E\Delta t\gtrsim h$ jellegű felcserélési reláció. A kérdés az az, hogy itt mit jelent a $\Delta t$. A heurisztikus jelentés a következőképpen adható meg. Ahhoz, hogy egy állapot energiája jól legyen definiálva, a frekvenciájának jól definiáltnak kell lennie. Ehhez pedig az szükséges, hogy sok oszcillációt bejárjon a rendszer egy ilyen állapotban, vagyis viszonylag hosszabb ideig kell léteznie. 
   
   Ez alapján az energia--idő határozatlansági reláció matematikailag precízen megfogalmazott alakja: 
   \eq{
     \Delta E\frac{\Delta \opB}{\abs{\der{\mv{\opB}}{t}}}\geq\frac \hbar 2,
   }
   ahol $\Delta E$ a $\Psi$ nem-stacionárius állapotban az energia-operátor szórása, $\opB$ pedig egy önadjungált operátor. A második tag idő dimenziójú, a $\Psi$ állapot várható élettartama a $\opB$ operátorra vonatkoztatva, vagyis az az idő, ami alatt a $\opB$ operátor várható értéke szignifikánsan megváltozik.
   
   Ennek levezetéséhez készítsük el a $\ket{\Psi}$ állapotban az energia operátorának és a $\opB$ operátornak az időbeli változását:
   \al{
    &\der{}{t}\mv{E}=\frac{i}{\hbar}\mv{\left[\opH,\opH\right]}=0&
    &\der{}{t}\mv{\opB}=\frac{i}{\hbar}\mv{\left[\opH,\opB\right]}.&
   }
   Ezt helyettesítsük be a $\opH$ és a $\opB$-re vonatkozó Heisenberg-féle határozatlansági relációba:
   \eq{
    \Delta{E}\Delta{\opB}
     \geq
     \frac{1}{2}\abs{\mv{\left[\opH,\opB\right]}}
     =\frac{\hbar}{2}\abs{\der{\langle\opB\rangle}{t}}.
   }
   
   Az az értelmezés helytelen, amely azt állítja, hogy ahhoz, hogy egy rendszer energiáját $\Delta E$ pontossággal megmérjük, legalább $\Delta t>h/\Delta E$ ideig kell mérni. A $\Delta t$ idő annak az időnek felel meg, amíg a rendszer a perturbált állapotban létezik, nem annak, amíg a mérőeszköz be van kapcsolva. Hasonlóan helytelen az a megfogalmazás, hogy az energiamegmaradás ideiglenesen kikerülhető. Az energiamegmaradás törvénye igaz, csak a rendszer energiáját nem tudjuk megfelelő pontossággal.
    
  \subsection{A kanonikus és a kinetikus impulzus}\label{ss:05-kankinimp}
   
   A kinetikus és a kanonikus impulzus definíciói a négyes formalizmusban:
   \al{
    &\op{\minv{p}}^\mu=i\hbar\partial^\mu =
     \left(-\frac 1c\frac{\hbar}{i}\partial_t,\frac{\hbar}{i}\vects{\nabla}\right),
    &\op{\minv{k}}^\mu=\op{\minv{p}}^\mu-q\op{\minv{A}}^\mu
     =\left(-\frac{1}{c}\frac{\hbar}{i}\partial_t-\frac qc\phi,\frac{\hbar}{i}\vects{\nabla}-q\vect{A}\right).
   }
   
   A kanonikus impulzus felcserélési relációját a kanonikus kvantálás alapján adtuk meg. Itt most kiszámoljuk azért részletesen is, habár ez nem eredmény, az impulzus operátor alakját éppen azért választottuk ilyennek, hogy ezt kapjuk. 
   \al{
    \big[\minv{\op{p}}^0,\minv{\op{x}}^0\big]
     &=i\hbar \big[\partial^0,\minv{x}^0\big]
      =i\hbar
      \left[\frac{1}{c}\partial_t,ct\right]=i\hbar,\\
    \big[\minv{\op{p}}^0,\minv{\op{x}}^i\big]
     &=i\hbar \big[\partial^0,\minv{x}^i\big]
      =i\hbar
      \left[\frac{1}{c}\partial_t,r_i\right]=0,\\
    \big[\minv{\op{p}}^i,\minv{\op{x}}^j\big]
     &=i\hbar \big[\partial^i,\minv{x}^j\big]
      =i\hbar
      \left[-\nabla_i,r_j\right]=-i\hbar\delta_{ij}=\frac{\hbar}{i}\delta_{ij}.
   }
   Összefoglalva $[\op{\minv{p}}^\mu,\op{\minv{x}}^\nu]=\frac{\hbar}{i}\delta^{\mu\nu}$, ahol $\delta^{\mu\nu}$ az egységmátrix két kontravariáns indexszel.
   \eq{
    \delta^{\mu\nu}=\delta^\mu_{\phantom{\mu}\rho}g^{\rho\nu}=g^{\mu\nu}=
     \begin{pmatrix}
      1 & 0 & 0 & 0 \\
      0 & -1 & 0 & 0 \\
      0 & 0 & -1 & 0 \\
      0 & 0 & 0 & -1
     \end{pmatrix}
   }
   Ha az indexek máshol vannak, a reláció akkor is fennáll: $[\op{\minv{p}}_\mu,\op{\minv{x}}_\nu]=\frac{\hbar}{i}\delta_{\mu\nu}$, $[\op{\minv{p}}_\mu,\op{\minv{x}}^\nu]=\frac{\hbar}{i}\delta^{\nu}_\mu$ és $[\op{\minv{p}}^\mu,\op{\minv{x}}_\nu]=\frac{\hbar}{i}\delta^\mu_\nu$.
   
   Láthatjuk, hogy a térszerű részben visszakaptuk a hely és az impulzus klasszikus kvantummechanikában adódó felcserélési relációját. Az időszerű részben pedig ``$[\minv{\op{p}}^0,\minv{\op{x}}^0]=[\opH,t]=ih$'', amiből következik, hogy $\opH=ih\partial_t$. Ez is megfelel a klasszikus esetnek.
   
   A kinetikus impulzus felcserélési relációi:
   \aln{
    \big[\op{\minv{k}}^0\,,\,\op{\minv{k}}^0\big]
     &=\left[-\frac{1}{c}\frac{\hbar}{i}\partial_t-\frac qc\phi\,,\,-\frac{1}{c}\frac{\hbar}{i}\partial_t-\frac qc\phi\right]=0\label{eq:05-kinkomm00}\\
    \big[\op{\minv{k}}^0\,,\,\op{\minv{k}}^i\big]
     &=\left[-\frac{1}{c}\frac{\hbar}{i}\partial_t-\frac qc\phi\,,\,\frac{\hbar}{i}\vects{\nabla}_i-q\vect{A}_i\right]
      =\left[-\frac{1}{c}\frac{\hbar}{i}\partial_t\,,\,-q\vect{A}_i\right]
       +\left[-\frac qc\phi\,,\,\frac{\hbar}{i}\vects{\nabla}_i\right]\nonumber\\
     &=\frac{\hbar q}{ic}\left(\partial_t\vect{A}_i+\vects{\nabla}_i\phi\right)
      =-\frac{\hbar q}{ic}\vect{E}_i,\label{eq:05-kinkomm0i}\\
    \big[\op{\minv{k}}^i\,,\,\op{\minv{k}}^j\big]
     &=\left[\frac{\hbar}{i}\vects{\nabla}_i-q\vect{A}_i\,,\,\frac{\hbar}{i}\vect{\nabla}_j-q\vect{A}_j\right]
      =-\frac{\hbar q}{i}\big([\vects{\nabla}_i\,,\,\vect{A}_j]+[\vect{A}_i\,,\,\vects{\nabla}_j]\big)
%       =-\frac{q\hbar}{i}\Big((\nabla_i,A_j)-(\nabla_jA_i)\big)
      =-\frac{\hbar q}{i}\ep_{ijk}\vect{B}_k.\label{eq:05-kinkommij}
   }
   
   A kinetikus impulzus a koordináta operátorával a kanonikus impulzushoz hasonlóan kommutál:
   \al{
    \big[\op{\minv{k}}^\mu,\op{\minv{x}}^\nu\big]
     =\big[\op{\minv{p}}^\mu-q\minv{A}^\mu,\op{\minv{x}}^\nu\big]
     =\big[\op{\minv{p}}^\mu,\op{\minv{x}}^\nu\big]
     =\frac{\hbar}{i}\delta^{\mu\nu}.
   }
   