\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {A-13}Mozg\'as centr\'alis er\H {o}t\'erben: K\"ot\"ott \'allapotok}{122}{chapter.1.13}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-13.1}Mechanika}{122}{section.1.13.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-13.1.1}Centr\IeC {\'a}lis er\IeC {\H o}t\IeC {\'e}r}{122}{subsection.1.13.1.1}}
\newlabel{eq:13-k2}{{A-13.1}{122}{Centrális erőtér\relax }{equation.1.13.1}{}}
\newlabel{eq:13-cpenergia}{{A-13.2}{123}{Centrális erőtér\relax }{equation.1.13.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-13.1.2}A p\IeC {\'a}lya egyenlete}{123}{subsection.1.13.1.2}}
\newlabel{ss:13-palyaegyenlete}{{A-13.1.2}{123}{A pálya egyenlete\relax }{subsection.1.13.1.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {A-13.1.}{\ignorespaces A piros p\IeC {\'a}lya egy k\IeC {\"o}r $\left (E<0,\tmspace  +\thickmuskip {.2777em}\frac  {2EL^2}{m\alpha ^2}=1\right )$, a k\IeC {\'e}k p\IeC {\'a}lya egy ellipszis ($E<0$), a z\IeC {\"o}ld egy parabola ($E=0$) \IeC {\'e}s a fekete egy hiperbola ($E>0$). \relax }}{124}{figure.caption.70}}
\newlabel{fig:A13-palyak}{{A-13.1}{124}{A piros pálya egy kör $\left (E<0,\;\frac {2EL^2}{m\alpha ^2}=1\right )$, a kék pálya egy ellipszis ($E<0$), a zöld egy parabola ($E=0$) és a fekete egy hiperbola ($E>0$). \relax \relax }{figure.caption.70}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {A-13.2.}{\ignorespaces A kapott ellipszisp\IeC {\'a}lya. A nagytengely hossza $a$ a kistengely\IeC {\'e} $b$. Az orig\IeC {\'o} az egyik f\IeC {\'o}kusz ($F$), m\IeC {\'\i }g $C$ a centrum. Az orig\IeC {\'o}t\IeC {\'o}l val\IeC {\'o} legkisebb t\IeC {\'a}vols\IeC {\'a}g $r_\text  {min}$, a legnagyobb pedig $r_\text  {max}$.\relax }}{125}{figure.caption.71}}
\newlabel{fig:A13-ellipszis}{{A-13.2}{125}{A kapott ellipszispálya. A nagytengely hossza $a$ a kistengelyé $b$. Az origó az egyik fókusz ($F$), míg $C$ a centrum. Az origótól való legkisebb távolság $r_\text {min}$, a legnagyobb pedig $r_\text {max}$.\relax \relax }{figure.caption.71}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-13.1.3}Kepler-t\IeC {\"o}rv\IeC {\'e}nyek}{125}{subsection.1.13.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-13.2}Elektrodinamika}{125}{section.1.13.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-13.2.1}Coulomb-t\IeC {\"o}rv\IeC {\'e}ny kapcsolata a Maxwell-egyenletekkel}{125}{subsection.1.13.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-13.2.2}Oszcill\IeC {\'a}l\IeC {\'o} t\IeC {\"o}lt\IeC {\'e}seloszl\IeC {\'a}s tere}{126}{subsection.1.13.2.2}}
\newlabel{ss:13-oszcillaloter}{{A-13.2.2}{126}{Oszcilláló töltéseloszlás tere\relax }{subsection.1.13.2.2}{}}
\newlabel{eq:13-vectpot}{{A-13.3}{126}{Oszcilláló töltéseloszlás tere\relax }{equation.1.13.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Mozg\IeC {\'o} t\IeC {\"o}lt\IeC {\'e}s sug\IeC {\'a}rz\IeC {\'a}sa}{126}{paragraph*.72}}
\newlabel{ss:14-mogotoltessugarzasa}{{A-13.2.2}{126}{Mozgó töltés sugárzása\relax }{paragraph*.72}{}}
\newlabel{eq:13-Larmor}{{A-13.4}{126}{Mozgó töltés sugárzása\relax }{equation.1.13.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Sug\IeC {\'a}rz\IeC {\'a}s relativisztikus t\IeC {\'a}rgyal\IeC {\'a}sa, Ciklotron sug\IeC {\'a}rz\IeC {\'a}s}{127}{paragraph*.73}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-13.3}Kvantummechanika}{127}{section.1.13.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-13.3.1}K\IeC {\"o}t\IeC {\"o}tt \IeC {\'a}llapot}{127}{subsection.1.13.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-13.3.2}Schr\IeC {\"o}digner-egyenlet centr\IeC {\'a}lis er\IeC {\H o}t\IeC {\'e}rben}{128}{subsection.1.13.3.2}}
\newlabel{eq:13:radSch}{{A-13.5}{128}{Schrödigner-egyenlet centrális erőtérben\relax }{equation.1.13.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-13.3.3}Hidrog\IeC {\'e}natom}{128}{subsection.1.13.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Sommerfeld polinomm\IeC {\'o}dszer}{128}{paragraph*.74}}
\newlabel{fig:A13-e1}{{A-13.3a}{130}{Subfigure A-13 A-13.3a\relax }{subfigure.A-13.3.1}{}}
\newlabel{sub@fig:A13-e1}{{(a)}{a}{Subfigure A-13 A-13.3a\relax }{subfigure.A-13.3.1}{}}
\newlabel{fig:A13-e2}{{A-13.3b}{130}{Subfigure A-13 A-13.3b\relax }{subfigure.A-13.3.2}{}}
\newlabel{sub@fig:A13-e2}{{(b)}{b}{Subfigure A-13 A-13.3b\relax }{subfigure.A-13.3.2}{}}
\newlabel{fig:A13-e3}{{A-13.3c}{130}{Subfigure A-13 A-13.3c\relax }{subfigure.A-13.3.3}{}}
\newlabel{sub@fig:A13-e3}{{(c)}{c}{Subfigure A-13 A-13.3c\relax }{subfigure.A-13.3.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {A-13.3.}{\ignorespaces Radi\IeC {\'a}lis val\IeC {\'o}sz\IeC {\'\i }n\IeC {\H u}s\IeC {\'e}gek ($w_{n,l}(r)=\left \delimiter 69640972 \Psi _r(r)\right \delimiter 86418188 ^2\cdot r^2$) az els\IeC {\H o} h\IeC {\'a}rom energiaszinthez tartoz\IeC {\'o} hull\IeC {\'a}mf\IeC {\"u}ggv\IeC {\'e}nyek eset\IeC {\'e}ben. (Az $y$ tengely sk\IeC {\'a}l\IeC {\'a}ja v\IeC {\'a}ltozik az \IeC {\'a}br\IeC {\'a}kon!)\relax }}{130}{figure.caption.75}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=1$}}}{130}{subfigure.3.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=2$}}}{130}{subfigure.3.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=3$}}}{130}{subfigure.3.3}}
\@setckpt{A13tetel/A13tetel}{
\setcounter{page}{131}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{8}
\setcounter{feladat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{0}
}
