\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {A-7}Az energia}{74}{chapter.1.7}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-7.1}Mechanika}{74}{section.1.7.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-7.1.1}Klasszikus mechanika}{74}{subsection.1.7.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Energia a Newtoni k\IeC {\'e}pben}{74}{paragraph*.27}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Energia a Lagrange \IeC {\'e}s Hamilton k\IeC {\'e}pben}{74}{paragraph*.28}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-7.1.2}Relativisztikus mechanika}{75}{subsection.1.7.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-7.1.3}T\IeC {\"o}meg--energia ekvivalencia bizony\IeC {\'\i }t\IeC {\'e}kai}{75}{subsection.1.7.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-7.2}Elektrodinamika}{75}{section.1.7.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-7.2.1}Az elektrom\IeC {\'a}gneses t\IeC {\'e}r energi\IeC {\'a}ja, energias\IeC {\H u}r\IeC {\H u}s\IeC {\'e}ge}{75}{subsection.1.7.2.1}}
\newlabel{ss-7:elterenergia}{{A-7.2.1}{75}{Az elektromágneses tér energiája, energiasűrűsége\relax }{subsection.1.7.2.1}{}}
\newlabel{eq:07-EMenergy}{{A-7.1}{76}{Az elektromágneses tér energiája, energiasűrűsége\relax }{equation.1.7.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-7.2.2}A dielektrikumban t\IeC {\'a}rolt energia}{76}{subsection.1.7.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{\IeC {\'A}lland\IeC {\'o} dielektrikum}{76}{paragraph*.29}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{\IeC {\'A}lland\IeC {\'o} t\IeC {\"o}lt\IeC {\'e}sek, v\IeC {\'a}ltoz\IeC {\'o} dielektrikum}{76}{paragraph*.30}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{\IeC {\'A}lland\IeC {\'o} potenci\IeC {\'a}l, v\IeC {\'a}ltoz\IeC {\'o} dielektrikum}{77}{paragraph*.31}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-7.2.3}Energia--impulzus-tenzor}{77}{subsection.1.7.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-7.3}Kvantummechanika}{77}{section.1.7.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-7.3.1}Az energia oper\IeC {\'a}tora}{77}{subsection.1.7.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-7.3.2}Saj\IeC {\'a}t\IeC {\'e}rt\IeC {\'e}kegyenletek}{77}{subsection.1.7.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-7.3.3}Az energia--id\IeC {\H o} hat\IeC {\'a}rozatlans\IeC {\'a}gi rel\IeC {\'a}ci\IeC {\'o}}{77}{subsection.1.7.3.3}}
\@setckpt{A07tetel/A07tetel}{
\setcounter{page}{78}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{10}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{5}
\setcounter{feladat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{0}
}
