 \chapter{T\"olt\"ott r\'eszecsk\'ek mozg\'asa elektrom\'agneses t\'erben}
 
 \section{Mechanika} 
  
  A kanonikus és a kinetikus impulzust definícióját, illetve a relativisztikus Lagrange- és Hamilton-féle leírást lásd \aref{ss:02-relqLagrangeHamilton}. fejezet. A nemrelativisztikus tárgyalás \aref{ss:03-toltesEMterben}. fejezetben.
    
 \section{Elektrodinamika}
  
  \subsection{Töltött részecskék mozgása}
   
   A kissebességű határesetet lásd \aref{ss:14-mogotoltessugarzasa}. fejezetben.
   
   A relativisztikus tárgyalást egyetlen mozgó töltésre számoljuk ki:
   \al{
    &\rho(t,\rv)=q\delta\big(\rv-\gammav(t)\big)
    &\Jv(t,\rv)=q\vv(t)\delta\big(\rv-\gammav(t)\big).
   }
   Lorentz-mértékben a potenciálok:
   \al{
    &\phi(t,\rv)
     =\frac{1}{4\pi\ep_0}\intl{}{}\dd^3\rv'\,\frac{\rho\left(t-\frac{\abs{\rv-\rv'}}{c},\rv'\right)}{\abs{\rv-\rv'}}
    &\vect{A}(t,\rv)
      =\frac{\mu_0}{4\pi}\intl{}{}\dd^3\rv'\,\frac{\vect{J}\left(t-\frac{\abs{\rv-\rv'}}{c},\rv'\right)}{\abs{\rv-\rv'}},
   }
   behelyettesítve:
   \al{
    \phi(t,\rv)
     &=\frac{q}{4\pi\ep_0}\intl{}{}\dd^3\rv'\,\frac{\delta\left(\rv-\gammav\left(t-\frac{\abs{\rv-\rv'}}{c}\right)\right)}{\abs{\rv-\rv'}}\\
     &=\frac{q}{4\pi\ep_0}\intl{}{}\dd t'\intl{}{}\dd^3\rv'\,\frac{\delta\left(\rv-\gammav\left(t'\right)\right)}{\abs{\rv-\rv'}}\delta\left(t'-t+\frac{\abs{\rv-\rv'}}{c}\right)\\
     &=\frac{q}{4\pi\ep_0}\intl{}{}\dd t'\,\frac{1}{\abs{\rv-\gammav\left(t'\right)}}\delta\left(t'-t+\frac{\abs{\rv-\gammav\left(t'\right)}}{c}\right)\\
     &=\frac{q}{4\pi\ep_0}\frac{1}{\abs{\rv-\gammav\left(\bar{t}\right)}}\intl{}{}\dd t'\,\delta\left(t'-t+\frac{\abs{\rv-\gammav\left(t'\right)}}{c}\right),
   }
   ahol $\bar{t}$-vel jelöltük azt a $t'$-t, amire a Dirac-delta nem nulla. Ebből $\bar{t}$-re:
   \al{
    \bar{t}-t+\frac{\abs{\rv-\gammav\left(\bar{t}\right)}}{c}=0.
   }
   Ez alapján $\bar t$ az az időpillanat, amikor el kellett indítani egy fényjelet $\gammav(\bar t)$-ből, hogy $t$-re $\rv$-ben legyen. Bevezetjük:
   \al{
    &\Rv=\rv-\gammav(\bar t)
    &R=\abs{\Rv}
    &&\betav=\frac{\vv}{c}
    &&c(t-\bar t)=R
   }
   jelöléseket. Integráljuk ki a fenti Dirac-deltát. Ehhez változócsere:
   \al{
    &u=t'-t+\frac{\abs{\rv-\gammav\left(t'\right)}}{c}
    &\der{u}{t'}=1-\frac{\vv\big(\rv-\gammav(t')\big)}{c\abs{\rv-\gammav\left(t'\right)}},
   }
   így
   \al{
    \phi(t,\rv)
     &=\frac{q}{4\pi\ep_0}\frac{1}{\abs{\rv-\gammav\left(\bar{t}\right)}}\intl{}{}\dd t'\,\delta\left(t'-t+\frac{\abs{\rv-\gammav\left(t'\right)}}{c}\right)\\
     &=\frac{q}{4\pi\ep_0}\frac{1}{\abs{\rv-\gammav\left(\bar{t}\right)}}\intl{}{}\dd u\,\delta(u)\frac{1}{1-\frac{\vv\big(\rv-\gammav(t')\big)}{c\abs{\rv-\gammav\left(t'\right)}}}
      =\frac{q}{4\pi\ep_0}\frac{1}{\abs{\rv-\gammav\left(\bar{t}\right)}}\frac{1}{1-\frac{\vv\big(\rv-\gammav(\bar{t})\big)}{c\abs{\rv-\gammav\left(\bar{t}\right)}}}\\
     &=\frac{q}{4\pi\ep_0}\frac{1}{\abs{\rv-\gammav\left(\bar{t}\right)}-\frac{\vv}{c}\big(\rv-\gammav(\bar{t})\big)}
      =\frac{q}{4\pi\ep_0}\frac{1}{R-\betav\Rv}.
   } 
   
   A vektorpotenciál teljesen hasonlóan számolható. Összefoglalva:
   \\[6pt]
   \fbox{
    \hspace{-15pt}
    \begin{minipage}{\linewidth}
     \vspace{-8pt}
     \aln{
      &\phi(t,\rv)
       =\frac{q}{4\pi\ep_0}\frac{1}{R-\betav\Rv}
      &\Av(t,\rv)
       =\frac{\mu_0 q}{4\pi}\frac{\vv}{R-\betav\Rv}
     }
     \aln{
      &\Rv=\rv-\gammav(\bar t)
      &R=\abs{\Rv}
      &&\betav=\frac{\vv}{c}
      &&\vv=\dot\gammav(\bar{t})
      &&c(t-\bar t)=R.
     }
    \end{minipage}
   }
   \\[3pt]
   
   Ezekből a terek elkészíthetőek. A bonyodalom az, hogy $\Rv$ és $\betav$ is $\bar t$-n keresztül függ az időtől ($t$), ami pedig egy implicit egyenlettel van definiálva. Emiatt a deriválások nem egyszerűek, de elvégezhetőek. Az eredmény:
   \al{
    \Ev(t,\rv)
     &=\frac{q}{4\pi\ep_0}\big(1-\beta^2\big)\frac{\Rv-R\betav}{\big(R-\Rv\betav\big)^3}+\frac{q\mu_0}{4\pi}\frac{\Rv\times\Big[\big(\Rv-R\betav\big)\times\av\Big]}{\big(R-\Rv\betav\big)^3}\\
    \Hv(t,\rv)
     &=\frac{1}{Z_0}\,\frac{\Rv}{R}\times\Ev(t,\rv).
   }
   
   A potenciálok a relativisztikus formalizmusban is megadhatóak. A Li\-é\-nard--Wie\-chert-po\-ten\-ci\-ál\-ok négyesvektora:
   \al{
    \minv{A}^\mu=\frac{\mu_0 q}{4\pi}\frac{(c,\vv)}{R-\vects{\beta}\Rv},
   }
   Keressük meg a jobb oldalt, mint négyesvektorként felírt mennyiséget. Ehhez paraméterezzünk a sajátidővel: 
   \al{
    &\gamma^\mu=\big(ct(\tau),\vects{\gamma}(\tau)\big)
    &\minv{u}^\mu=\der{\gamma^\mu}{\tau}=\frac{(c,\vv)}{\sqrt{1-v^2/c^2}}
    &&\minv{R}^\mu=\minv{r}^\mu-\gamma^\mu(\tau)=\big(c(t-\bar{t}),\vect{r}-\vects{\gamma}(\bar{t})\big)
   }
   \al{
    \minv{R}^\mu u_\mu
     =c\frac{c(t-\bar{t})-\vects{\beta}\Rv}{\sqrt{1-v^2/c^2}}
     =c\frac{R-\vects{\beta}\Rv}{\sqrt{1-v^2/c^2}},
   }
   ahonnan
   \al{
    \minv{A}^\mu=\frac{\mu_0 q c}{4\pi}\frac{\minv{u}^\mu}{\minv{R}^\nu \minv{u}_\nu}.
   }
   
   \paragraph{Egyenesvonaló egyenletes mozgást végző töltés tere}
    
    Legyen a megfigyelési pont az $x$ tengelyen: $\rv=\big(x;0;0\big)$, a töltés pedig mozogjon a $z$ tengelyen: $\gammav(t)=\big(0;0;vt\big)$. Innen a fontos mennyiségek:
    \al{
     \Rv
      &=\rv-\gammav(\bar{t})=\big(x;0;-v\bar{t}\big)\\
     R
      &=\abs{\rv-\gammav(\bar{t})}=\sqrt{x^2+c^2\bar{t}^2}\\
     c(t-\bar{t})&=R=\sqrt{x^2+c^2\bar{t}^2}
      \qquad\Rightarrow\qquad
      \bar{t}=\gamma^2\left(t-\frac{1}{c\gamma}\sqrt{x^2+\gamma^2 v^2 t^2}\right)\\
     \gamma
      &=\frac{1}{\sqrt{1-\frac{v^2}{c^2}}}\\
     R-\betav\Rv
      &=c(t-\bar{t})+\frac{v^2}{c}\bar{t}
       =ct-c\left(1-\frac{v^2}{c^2}\right)\bar{t}
       =ct-\frac{c}{\gamma^2}\bar{t}
       =\frac{1}{\gamma}\sqrt{x^2+\gamma^2 v^2 t^2},
    }
    így
    \al{
     &\phi(t,\rv)
      =\frac{q}{4\pi\ep_0}\frac{\gamma}{\sqrt{x^2+\gamma^2 v^2 t^2}}
     &A_x(t,\rv)=0
     &&A_y(t,\rv)=0
     &&A_z(t,\rv)
      =\frac{\mu_0 q}{4\pi}\frac{v\gamma}{\sqrt{x^2+\gamma^2 v^2 t^2}}.
    }
    
    A terekhez
    \al{
     \Rv-R\betav
      =\Rv-\vv (t-\bar{t})
      =\big(x;0;-v\bar{t}\big)-\big(0,0,v\cdot(t-\bar{t})\big)
      =\big(x;0;-vt\big).
    }
    Mivel $\av=0$, így
    \al{
     \Ev(t,\rv)
      &=\frac{q}{4\pi\ep_0}\big(1-\beta^2\big)\frac{\Rv-R\betav}{\big(R-\Rv\betav\big)^3}
       =\frac{q}{4\pi\ep_0}\left(1-\frac{v^2}{c^2}\right)\frac{\big(x;0;-vt\big)}{\left(\frac{1}{\gamma}\sqrt{x^2+\gamma^2 v^2 t^2}\right)^3}\\
      &=\frac{q}{4\pi\ep_0}\frac{\gamma}{\left(x^2+\gamma^2 v^2 t^2\right)^{\frac{3}{2}}}
      \begin{pmatrix}
       x\\0\\-vt
      \end{pmatrix}\\
     \Hv(t,\rv)
      &=\frac{1}{Z_0}\,\frac{\big(x;0;-v\bar{t}\big)}{c(t-\bar{t})}\times\left(\frac{q}{4\pi\ep_0}\frac{\gamma\big(x;0;-vt\big)}{\left(x^2+\gamma^2 v^2 t^2\right)^{\frac{3}{2}}}\right)\\
      &=\frac{1}{Z_0}\,\frac{q}{4\pi\ep_0}\frac{\gamma}{\left(x^2+\gamma^2 v^2 t^2\right)^{\frac{3}{2}}}\frac{1}{c(t-\bar{t})}\underbrace{\Big[\big(x;0;-v\bar{t}\big)\times\big(x;0;-vt\big)\Big]}_{\big(0;-vx(t-\bar{t});0\big)}\\
      &=\frac{q}{4\pi}\frac{\gamma}{\left(x^2+\gamma^2 v^2 t^2\right)^{\frac{3}{2}}}
      \begin{pmatrix}
       0\\-vx\\0
      \end{pmatrix}
    }
    
   Eredmény, hogy az ekvipotenciális felületek nem gömbök, hanem ellipszoidok, hiszen $\phi$ ott konstans, ahol $x^2+\gamma^2z^2=r^2$. Mivel $\gamma>1$, azért az ellipszis a mozgás irányában lapított. 
   
   Fontos még azt is látni, hogy a potenciálok nem a Galilei-transzformáció szerint transzformálódnak. A megfigyelési pontot helyezzük át $\rv\to\rv+\vv t$, és $t'\to t$ mozgó rendszerbe a Galilei-transzformáció szerint, akkor a ponttöltés áll, de a potenciálok nem adják vissza a nyugalmi esetben lévő potenciált.
   
   
 \section{Kvantummechanika}
  
  \subsection{A kanonikus és kinetikus impulzus felcserélési relációi}
   
   Lásd \aref{ss:05-kankinimp}. fejezet.
   
  \subsection{Landau-nívók}
   
   Tekintsünk egy dobozba zárt nemkölcsönható spintelen elektrongázt, melyet $z$ irányú, homogén, $B$ nagyságú mágneses térbe helyezünk. Ekkor a Schrödinger-egyenlet:
   \al{
    \frac{1}{2m}\opkv^2\psi(\rv)&=\ep\psi(\rv)\\
    \frac{1}{2m}\big(\oppv-q\Av\big)^2\psi(\rv)&=\ep\psi(\rv)\\
    \frac{1}{2m}\left(\frac{\hbar}{i}\grad-q\Av\right)^2\psi(\rv)&=\ep\psi(\rv)
   } 
   \paragraph{Megoldás közvetlenül Landau-mértékben}
    
    Landau-mértékben $\Av=(0,Bx,0)$, egy jó választás, ezzel a Hamilton-operátor:
    \al{
     \frac{1}{2m}\left(\frac{\hbar}{i}\grad-q\Av\right)^2
      &=\frac{1}{2m}\left(\frac{\hbar}{i}\partial_x,\frac{\hbar}{i}\partial_y-qBx,\frac{\hbar}{i}\partial_z\right)^2
       =-\frac{\hbar^2}{2m}\left(\partial^2_x+\left(\partial_y-\frac{i}{\hbar}qBx\right)^2+\partial^2_z\right).
    }
    $\opp_y$ és $\opp_z$ megmaradó, mert $\opH$ eltolásinvariáns maradt abban az irányban: $\dot\opp_y=\frac{\hbar}{i}\big[\opH,\opp_y\big]=0$ és $\dot\opp_z=\frac{\hbar}{i}\big[\opH,\opp_z\big]=0$.
    
    Emiatt $\psi$ kifejthető a $\opp_y$ és a $\opp_z$ sajátfüggvényei szerint, vagyis:
    \al{
     \psi(x,y,z)=u(x)e^{ik_y y}e^{ik_z z},
    }
    melyet behelyettesítve:
    \al{
     \ep u(x)e^{ik_y y}e^{ik_z z}
      &= -\frac{\hbar^2}{2m}\left(\partial^2_x+\left(\partial_y-\frac{i}{\hbar}qBx\right)^2+\partial^2_z\right)u(x)e^{ik_y y}e^{ik_z z}\\
      &=-\frac{\hbar^2}{2m}\left(\partial^2_x+\left(ik_y-\frac{i}{\hbar}qBx\right)^2-k_z^2\right)u(x)e^{ik_y y}e^{ik_z z}
    }
    \al{
     -\frac{\hbar^2}{2m}\der{^2 u(x)}{x^2}
     +\frac{\hbar^2}{2m}\left(k_y-\frac{qB}{\hbar}x\right)^2
     &=\left(\ep-\frac{\hbar^2 k_z^2}{2m}\right)u(x)\\
     -\frac{\hbar^2}{2m}\der{^2 u(x)}{x^2}
     +\frac{\hbar^2}{2m}\frac{q^2B^2}{\hbar^2}\left(x-\frac{\hbar}{qB}k_y\right)^2
     &=\left(\ep-\frac{\hbar^2 k_z^2}{2m}\right)u(x)\\
     -\frac{\hbar^2}{2m}\der{^2 u(x)}{x^2}
     +\frac{1}{2}m\left(\frac{qB}{m}\right)^2\left(x-\frac{\hbar}{qB}k_y\right)^2
     &=\left(\ep-\frac{\hbar^2 k_z^2}{2m}\right)u(x),
    }
    ahol bevezetjük:
    \al{
     &x_0=\frac{\hbar}{qB}k_y
     &\omega_c=\frac{\abs{q}B}{m},
    }
    így
    \al{
     -\frac{\hbar^2}{2m}\der{^2 u(x)}{x^2}
     +\frac{1}{2}m \omega_c^2\left(x-x_0\right)^2
     &=\left(\ep-\frac{\hbar^2 k_z^2}{2m}\right)u(x).
    }
    Ez egy harmonikus oszcillátor Schrödinger-egyenlete. A megoldásait ismerjük:
    \al{
     E&=\ep-\frac{\hbar^2 k_z^2}{2m}=\left(n+\frac{1}{2}\right)\hbar\omega_c
     &n=0,1,2,\dots\\
     u_n(x)&=\frac{1}{\pi^{\frac{1}{4}}l_0^{\frac{1}{2}}\sqrt{2^n n!}}H_n\left(\frac{x-x_0}{l_0}\right)e^{-\frac{(x-x_0)^2}{2l_0^2}}
     &l_0=\sqrt{\frac{\hbar}{m\omega_c}}
      =\sqrt{\frac{\hbar}{\abs{q}B}}.
    }
    Innen a Landau-szintek energiája:
    \al{
     \ep=-\frac{\hbar^2 k_z^2}{2m}+\left(n+\frac{1}{2}\right)\hbar\omega_c.
    }
    Tehát az energia két részből tevődik össze, egyrészt van a $z$ irányú szabad mozgás, illetve van egy $x$--$y$ síkú oszcillálás. A térre merőleges oszcillálás kvantumjának nagysága függ a $B$-től. 
    
    A kvantáltság termodinamikai limeszben is megmarad, hiszen ha nagy a tér, akkor $\omega_c$ nagy, így $n$-ben a szintek látszanak. A $k_z$ $\frac{2\pi}{L_z}$ egységekben van kvantálva, ahol $L_z$ a $z$ irányú kiterjedés (periodikus határfeltétel). Az $n$-hez tartozó szintekből így kvázifolytonos alsávok lesznek, melyek át is fedhetnek.
    
    Az állapotok tehát három kvantumszámmal jellemezhetőek: $n$, $k_y$, $k_z$. Az energia kifejezésében azonban csak $k_z$ és $n$ jelenik meg, így a csak $k_y$-ban különböző állapotok elfajultak. $x_0= \frac{\hbar}{\abs{q}B}k_y=l_0^2 k_y$. Mivel a Hermite-polinomok gyorsan levágnak, ezért csak azok a megoldások érdekesek, ahol $x_0$ benne van a mintában, azaz $0<x_0<L_x$, vagyis 
    \al{
     0<k_y<\frac{L_x}{l_0^2}=\frac{L_x\abs{q}B}{\hbar}=\frac{L_x m\omega_c}{\hbar}.
    }
    Periodikus határfeltétel esetén $k_y$ $\frac{L_y}{2\pi}$ egyeségekben van kvantálva, így a $k_y$ által felvett értékek lehetséges száma:
    \al{
     N_{p_y}
      =\frac{\frac{L_x m\omega_c}{\hbar}}{\frac{2\pi}{L_y}}
      =\frac{L_x L_y m\omega_c}{2\pi\hbar}
      =\frac{L_x L_y }{2 l_0^2}
      =\frac{\abs{q}B}{2\pi\hbar}L_x L_y.
    }
    Tehát a degeneráció attól függ, hogy mennyire erős a mágneses tér. Elektronra $q=-e$, bevezetve a fluxuskvantumot $\Phi_0^*=\frac{h}{e}$, a degeneráció foka:
    \al{
     N_p=\frac{L_x L_y B}{\Phi_0^*}=\frac{\Phi}{\Phi_0^*},
    }
    ahol $\Phi$ a mintára eső mágneses fluxus.
    
%    {\color{red} Megoldás a kommutációs relációk alapján kell? Szerintem elég ez így is...}
    
%     Tudjuk, hogy a kinetikus impulzus kommutációs relációi:
%     \al{
%      \big[\vect{k}_i,\vect{k}_j\big]
%       &=-\frac{\hbar q}{i}\ep_{ijk}\vect{B}_k\\
%      \big[\vect{k}_i,\vect{x}_j\big]
%       &=\frac{\hbar}{i}\delta_{ij}.
%     }
  
  \subsection{Hullámfüggvény transzformációja mértéktranszformáció esetén. }
   
   Az elektrodinamikai potenciálok esetében a mértéktranszformáció (lásd \ref{ss:04-mertekszabadsag}. fejezet):
   \al{
    &\Av'(t,\rv)=\Av(t,\rv)+\grad\Lambda(t,\rv)
    &\phi'(t,\rv)=\phi(t,\rv)-\partial_t\Lambda(t,\rv).
   }
   Az eredeti, és az új terekkel felírt Schrödinger-egyenlet:
   \al{
    i\hbar\partial_t \Psi(t,\rv)
     &=\left[\frac{1}{2m}\left(\frac{\hbar}{i}\grad -q\Av(t,\rv)\right)^2+q\phi(t,\rv)\right]\Psi(t,\rv)\\
    i\hbar\partial_t \Psi'(t,\rv)
     &=\left[\frac{1}{2m}\left(\frac{\hbar}{i}\grad -q\Av'(t,\rv)\right)^2+q\phi'(t,\rv)\right]\Psi'(t,\rv)\\
     &=\left[\frac{1}{2m}\left(\frac{\hbar}{i}\grad -q\big[\Av(t,\rv)+\grad\Lambda(t,\rv)\big]\right)^2+q\big[\phi(t,\rv)-\partial_t\Lambda(t,\rv)\big]\right]\Psi'(t,\rv).
   }
   Állítás 
   \al{
    \Psi'(t,\rv)=e^{\frac{i q}{\hbar}\Lambda(t,\rv)}\Psi(t,\rv).
   }
   Helyettesítsünk be:
   \al{
    i\hbar\partial_t \Psi'(t,\rv)
     &=i\hbar\partial_t \left(e^{\frac{i q}{\hbar}\Lambda(t,\rv)}\Psi(t,\rv)\right)
      =i\hbar\left(\frac{i q}{\hbar}\partial_t\Lambda(t,\rv)\cdot e^{\frac{i q}{\hbar}\Lambda(t,\rv)}\Psi(t,\rv)+e^{\frac{i q}{\hbar}\Lambda(t,\rv)}\partial_t\Psi(t,\rv)\right)\\
     &=e^{\frac{i q}{\hbar}\Lambda(t,\rv)}\Big(i\hbar\partial_t-q\partial_t\Lambda(t,\rv)\Big)\Psi(t,\rv)\\
    \frac{\hbar}{i}\grad\Psi'(t,\rv)
     &=\frac{\hbar}{i}\grad\left(e^{\frac{i q}{\hbar}\Lambda(t,\rv)}\Psi(t,\rv)\right)
      =\frac{\hbar}{i}\left(e^{\frac{i q}{\hbar}\Lambda(t,\rv)}\frac{i q}{\hbar}\grad\Lambda(t,\rv)\Psi(t,\rv)+e^{\frac{i q}{\hbar}\Lambda(t,\rv)}\grad\Psi(t,\rv)\right)\\
     &=e^{\frac{i q}{\hbar}\Lambda(t,\rv)}\left(\frac{\hbar}{i}\grad+q\grad\Lambda(t,\rv)\right)\Psi(t,\rv)
   }
   \al{
    \left(\frac{\hbar}{i}\grad -q\big[\Av(t,\rv)+\grad\Lambda(t,\rv)\big]\right)\Psi'(t,\rv)
     &=e^{\frac{i q}{\hbar}\Lambda(t,\rv)}\left(\frac{\hbar}{i}\grad-q\Av(t,\rv)\right)\Psi(t,\rv)\\
     \left(\frac{\hbar}{i}\grad -q\big[\Av(t,\rv)+\grad\Lambda(t,\rv)\big]\right)^2\Psi'(t,\rv)
     &=e^{\frac{i q}{\hbar}\Lambda(t,\rv)}\left(\frac{\hbar}{i}\grad-q\Av(t,\rv)\right)^2\Psi(t,\rv).
   }
   Mindent behelyettesítve a transzformált Schrödinger-egyenletbe, egyszerűsítések után visszakapjuk az eredeti Schrödinger-egyenletet, vagyis a hullámfüggvény transzformációja tényleg helyes. 
   
   Kis önszorgalom: ugyanez a relativisztikus képben: $\minv{A}'^\mu=\minv{A}^\mu+\partial^\mu \Lambda$, és $\ket{\Psi'}=e^{-\frac{iq}{\hbar}\Lambda}\ket{\Psi}$, hiszen
   \al{
    0&=(\op{\gamma}^\mu\op{\minv{k}}_\mu-m_0c\op{I})\ket{\Psi}
      =\left[\op{\gamma}^\mu\left(\op{\minv{p}}_\mu-q\op{\minv{A}}_\mu\right)-m_0c\op{I}\right]\ket{\Psi}\\
    0&=(\op{\gamma}^\mu\op{\minv{k}'}_\mu-m_0c\op{I})\ket{\Psi'}
      =\Big[\op{\gamma}^\mu\big(\op{\minv{p}}_\mu-q\op{\minv{A}'}_\mu\big)-m_0c\op{I}\Big]\ket{\Psi'}\\
     &=\Big[\op{\gamma}^\mu\big(i\hbar\partial_\mu-q\op{\minv{A}}_\mu-q\partial_\mu\Lambda\big)-m_0c\op{I}\Big]e^{-\frac{iq}{\hbar}\Lambda}\ket{\Psi}\\
     &=e^{-\frac{iq}{\hbar}\Lambda}\left[\op{\gamma}^\mu\left(i\hbar\left(-\frac{iq}{\hbar}\right)\partial_\mu\Lambda+i\hbar\partial_\mu-q\op{\minv{A}}_\mu-q\partial_\mu\Lambda\right)-m_0c\op{I}\right]\ket{\Psi}\\
     &=e^{-\frac{iq}{\hbar}\Lambda}\left[\op{\gamma}^\mu\left(i\hbar\partial_\mu-q\op{\minv{A}}_\mu\right)-m_0c\op{I}\right]\ket{\Psi}
      =e^{-\frac{iq}{\hbar}\Lambda}\left[\op{\gamma}^\mu\left(\op{\minv{p}}_\mu-q\op{\minv{A}}_\mu\right)-m_0c\op{I}\right]\ket{\Psi}.
   }
   
  \subsection{Aharonov--Bohm-effektus}
   
   Tekintsünk egy időben állandó mágneses teret. Ennek bármilyen mértéktranszformációja csak időtől független mértékkel történhet: $\partial_t\Lambda=0$, vagyis $\phi'=\phi$. Készítsük el a vektorpotenciál egy adott $\gamma$ görbére vonatkozó vonalintegrálját:
   \al{
    \intl{\gamma:\rv_0\to\rv}{}\dd\sv\,\Av'(\sv)
     =\intl{\gamma:\rv_0\to\rv}{}\dd\sv\,\big(\Av(\sv)+\grad\Lambda\big)
     =\intl{\gamma:\rv_0\to\rv}{}\dd\sv\,\Av(\sv)+\Lambda(\rv)-\Lambda(\rv_0).
   }
   
   Legyen $\Bv=0$. Ekkor $\Av'=0$ elérhető. Az előző egyenlet alapján:
   \al{
    \Lambda(\rv)=\underbrace{\Lambda(\rv_0)}_{=0}-\intl{\gamma:\rv_0\to\rv}{}\dd\sv\,\Av(\sv),
   }
   ahol a $\Lambda(\rv_0)$-t nullának választottuk. Ez a definíció így nem korrekt, mert szerepel benne az integrálási út, a $\gamma$. Az integrál akkor független $\gamma$-tól, ha $\Av$ rotációmentes vektortér azon az egyszeresen összefüggő tartományon, amiben $\rv$ és $\rv_0$ is benne van. Természetesen $\Lambda$ ekkor csak ezen a tartományon értelmezett. 
   
   Ha a tartomány nem egyszeresen összefüggő, és van olyan rész ($\Omega_\text{B}$), ahol az $\Av$ rotációja nem nulla, hanem $\Bv(\ne 0)$, akkor a $\Lambda(\rv)$ értéke a
   \al{
    \Phi_\text{B}
     &=\ointl{\partial\Omega_\text{B}}{}\dd\sv\,\Av(\sv)
      =\intl{\Omega_\text{B}}{}\df\,\rot\Av
      =\intl{\Omega_\text{B}}{}\df\,\Bv
      =\Omega_\text{B}\Bv
   }
   egészszámszorosáig határozatlan. 
   
   Tekintsünk egy olyan egyszeresen összefüggő tartományt, ahol $\Bv=0$ és $\Lambda$ előállítható egyértelműen a fenti módon. Az $\Av$ vektorpotenciálhoz tartozzon $\Psi_\text{B}$, a transzformált $\Av'=0$-hot pedig $\Psi'=\Psi_0$. A transzformációk:
   \al{
    \Psi_0(t,\rv)
     &=\Psi_\text{B}(t,\rv)e^{\frac{iq}{\hbar}\Lambda}
      =\Psi_\text{B}(t,\rv)\cdot e^{-\frac{iq}{\hbar}\intl{\rv_0}{\rv}\dd\sv\,\Av(\sv)}\\
    \Psi_\text{B}(t,\rv)&=\Psi_0(t,\rv)\cdot e^{\frac{iq}{\hbar}\intl{\rv_0}{\rv}\dd\sv\,\Av(\sv)}.
   }
   
   Kérdés, hogy mi történik akkor, ha ez az összefüggő tartományon belül bekapcsolunk egy mágneses teret, hogyan fog változni az elektronok viselkedése. 
   
   Az Aharonov--Bohm-kísérletben egy kétréses kísérletet végeznek el, ahol a két rés között található egy szolenoid. A részecskeforrás legyen $\rv_0$-ban, a részecskék pedig mehetnek az egyik résen át az ernyő $\rv$ pontjára ($\gamma_1$ út), illetve a másik résen át is ($\gamma_2$). A fenti konstrukcióval elvégezhető a transzformáció külön-külön az egyik, illetve a másik résen átjutó elektron hullámfüggvényére, így
   \al{
    \Psi_\text{1,B}(t,\rv)&=\Psi_{1,0}(t,\rv)\cdot e^{\frac{iq}{\hbar}\intl{\gamma_1:\rv_0\to\rv}{}\dd\sv\,\Av(\sv)}\\
    \Psi_\text{2,B}(t,\rv)&=\Psi_{2,0}(t,\rv)\cdot e^{\frac{iq}{\hbar}\intl{\gamma_2:\rv_0\to\rv}{}\dd\sv\,\Av(\sv)}.
   }
   A csalás az, hogy mi ezeket a transzformációkat úgy konstruáltuk meg, hogy közben a másik rést letakartuk, hogy a tartomány egyszeresen összefüggő lehessen. Valójában a transzformáció így nem írható fel, de az így kapott eredmény nem lesz távol a valóságtól.
   
   Tehát kérdés, hogy milyen lesz így az interferenciakép:
   \al{
    \abs{\Psi_\text{B}(t,\rv)}^2
     &=\frac{1}{2}\abs{\Psi_\text{1,B}(t,\rv)+\Psi_\text{1,B}(t,\rv)}^2\\
     &=\frac{1}{2}\abs{\Psi_{1,0}(t,\rv)\cdot e^{\frac{iq}{\hbar}\intl{\gamma_1:\rv_0\to\rv}{}\dd\sv\,\Av(\sv)}+\Psi_{2,0}(t,\rv)\cdot e^{\frac{iq}{\hbar}\intl{\gamma_2:\rv_0\to\rv}{}\dd\sv\,\Av(\sv)}}^2\\
     &=\frac{1}{2}\abs{\Psi_{1,0}(t,\rv)\cdot e^{\frac{iq}{\hbar}\left(\intl{\gamma_1:\rv_0\to\rv}{}\dd\sv\,\Av(\sv)-\intl{\gamma_2:\rv_0\to\rv}{}\dd\sv\,\Av(\sv)\right)}+\Psi_{2,0}(t,\rv)}^2\\
     &=\frac{1}{2}\abs{\Psi_{1,0}(t,\rv)\cdot e^{\frac{iq}{\hbar}\left(\intl{\gamma_1:\rv_0\to\rv}{}\dd\sv\,\Av(\sv)+\intl{\gamma_2:\rv\to\rv_0}{}\dd\sv\,\Av(\sv)\right)}+\Psi_{2,0}(t,\rv)}^2\\
     &=\frac{1}{2}\abs{\Psi_{1,0}(t,\rv)\cdot e^{\frac{iq}{\hbar}\ointl{\gamma_1-\gamma_2}{}\dd\sv\,\Av(\sv)}+\Psi_{2,0}(t,\rv)}^2
      =\frac{1}{2}\abs{\Psi_{1,0}(t,\rv)\cdot e^{\frac{iq}{\hbar}\Phi_\text{B}}+\Psi_{2,0}(t,\rv)}^2.
   }
   Közelítsük a nulla térben közlekedő részecskék mozgását síkhullámokkal: $\Psi_{2,0}(t,\rv)=e^{i\kv\rv-i\omega t}$. Az időfüggésre kiátlagolunk, az ernyőig pedig az egyik úton $l_1$ a másikon $l_2$ utat számolunk. Ekkor az intenzitás arányos lesz:
   \al{
    I&\sim\frac{1}{2}\abs{e^{ikl_1}\cdot e^{\frac{iq}{\hbar}\Phi_\text{B}}+e^{ikl_2}}^2
      =\frac{1}{2}\abs{e^{ik(l_1-l_2)+\frac{iq}{\hbar}\Phi_\text{B}}+1}^2
      =1+\cos\left(k(l_1-l_2)+\frac{q}{\hbar}\Phi_\text{B}\right).
   }
   A maximumhelyek:
   \al{
    &k(l_1-l_2)+\frac{q}{\hbar}\Phi_\text{B}=2\pi n\qquad n\in\mathbb{N}.
    \qquad\qquad\lambda=\frac{2\pi}{k}\\
    &l_1-l_2
     =\frac{2\pi}{k}n-\frac{q}{k\hbar}\Phi_\text{B}
     =\lambda n-\frac{\lambda q}{h}\Phi_\text{B}
     =\lambda \left(n-\frac{q}{h}\Phi_\text{B}\right)
     =\lambda \left(n+\frac{\Phi_\text{B}}{\Phi_0^*}\right),
   }
   ahol $q=-e$ elektronokra, és $\Phi_0^*=\frac{h}{e}$ a fluxuskvantum.
   
   Ha tehát változtatjuk a fluxust a szolenoidban, akkor a maximumhelyek eltolódnak az ernyőn. 