\chapter{K\"ozel{\'\i}t\H{o} m\'odszerek alkalmaz\'asa a fizik\'aban}
 
 \section{Mechanika} 
  
  \subsection{Nemlineáris rezgések}
   
   Tekintsük egy pont mozgását, melynek a mozgásegyenlete: 
   \al{
    m\ddot x=R(x)-k\dot x+F(t).
   }
   Az $R(x)$ tag felel meg a nemlineáris rugóerőnek, $k$ a  csillapítás erőssége, $F(t)$ pedig a gerjesztés. Az egyenlet $x(t)$ megoldásait keressük. Fejtsük sorba a rugóerőt a kitérés szerint:
   \al{
    R(x)=R_0+R_1 x+R_2 x^2+\dots
   }
   $R_0$ az egyensúlyi helyet tolja el, így az origó jó megválasztásával ez eltüntethető. Az első tag a lineáris rugóerő: $R_1=-D$. A következő el nem tűnő tag legyen $R_2$. Hagyjuk el a csillapítást és a gerjesztést, ekkor az egyenlet, ha $\omega_0^2=-\frac{R_1}{m}$ és $\ep=\frac{R_2}{m}$,
   \al{
    \ddot x+\omega_0^2x-\ep x^2=0.
   }
   Vezessünk be egy $\lambda\in[0,1]$ paramétert, és oldjuk meg a 
   \al{
    \ddot x+\omega_0^2x-\lambda\ep x^2=0
   }
   egyenletet. $\lambda=1$-re az eredeti megoldást kapjuk. Keressük az $x(t)$ a $\lambda$ szerinti hatványsorként:
   \al{
    x(t)=x_0(t)+x_1(t)\lambda+x_2(t)\lambda^2+\dots
   }
   Ezt behelyettesítve:
   \al{
    0&=\dd_t^2\Big(x_0(t)+x_1(t)\lambda+x_2(t)\lambda^2+\dots\Big)+\omega_0^2\Big(x_0(t)+x_1(t)\lambda+x_2(t)\lambda^2+\dots\Big)\\
     &\qquad-\lambda\ep \Big(x_0(t)+x_1(t)\lambda+x_2(t)\lambda^2+\dots\Big)^2\\
     &=\Big(\ddot x_0(t)+\omega_0^2x_0(t)\Big)
      +\Big(\ddot x_1(t)+\omega_0^2x_1(t)-\ep x_0^2(t)\Big)\lambda\\
     &\qquad+\Big(\ddot x_2(t)+\omega_0^2x_2(t)-2\ep x_0(t)x_1(t)\Big)\lambda^2+\dots
   }
   Az egyenletnek minden $\lambda$-ra igaznak kel lennie, így az együtthatóknak el kell tűnniük egyenként:
   \al{
    0&=\ddot x_0(t)+\omega_0^2x_0(t)\\
    0&=\ddot x_1(t)+\omega_0^2x_1(t)-\ep x_0^2(t)\\
    0&=\ddot x_2(t)+\omega_0^2x_2(t)-2\ep x_0(t)x_1(t)\\
     &\vdots
   }
   Az egyenletrendszer lépésenként megoldható, és az egyenletek lineárisak. Induljunk kezdetben valamilyen kitérésből nulla sebességgel: $x_0(0)=a$, $\dot x_0=0$, akkor $x_0(t)=a\cos(\omega_0 t)$. Ezt behelyettesítve a második egyenletbe:
   \al{
    0&=\ddot x_1(t)+\omega_0^2x_1(t)-\ep a^2\cos^2(\omega_0 t)
      =\ddot x_1(t)+\omega_0^2x_1(t)-\ep a^2\frac{1+\cos(2\omega_0 t)}{2}
   }
   Bevezetve $\xi(t)=x_1(t)-\frac{\ep a^2}{2\omega_0^2}$-et:
   \al{
    0&=\ddot \xi_1(t)+\omega_0^2\xi_1(t)-\frac{\ep a^2}{2}\cos(2\omega_0 t).
   }
   Ez egy gerjesztett harmonikus oszcillátor, melynek a partikuláris megoldása $\xi_1(t)=b\cos(2\omega_0 t+\delta)$. A harmadik egyenletben a gerjesztés $\sim x_0(t)x_1(t)\sim\cos^3(\omega_0 t)$, így ott a $3\omega_0$ frekvenciájú felharmonikus jelenik meg. A nemlineáris viselkedés miatt a rendszer minden frekvencián ad választ. 
   
  \subsection{Kanonikus perturbációszámítás}\label{ss:11-kanonikusperturbacioszamitas}
   
   Legyen $H$ egy olyan Hamilton-függvény, mely egy ismert megoldással rendelkező $H_0$ és egy ``kicsi'' perturbációból áll:
   \al{
    H(q,p,t)=H_0(q,p,t)+V(q,p,t).
   }
   Alkalmazzunk egy második típusú kanonikus transzformációt, $W_2(q,P,t)$:
   \aln{
    &p_i=\pder{W_2}{q_i}&
    &Q_i=\pder{W_2}{P_i}&
    &H'(Q,P,t)=H(q,p,t)+\pder{W_2}{t}.&
   }
   Ekkor
   \al{
    H'(Q,P,t)=H(q,p,t)+\pder{W_2}{t}=H_0(q,p,t)+V(q,p,t)+\pder{W_2}{t}.
   }
   $W_2(q,P,t)$-t úgy választjuk meg, hogy 
   \al{
    &H'(Q,P,t)=V(q,p,t)
    &\Rightarrow
    &&H'_0(Q,P,t)=H_0(q,p,t)+\pder{W_2}{t}&=0\\
    &&&&H_0\left(q,\pder{W_2}{q},t\right)+\pder{W_2}{t}&=0,
   }
   Vagyis $W_2(q,P,t)$ éppen a $H_0$-nak a principális függvénye, a $H_0$-hoz tartozó hatás, a feltétel pedig a $H_0$ Hamilton--Jacobi-egyenlete. Mivel $H_0'(Q,P,t)=0$, ezért ennek a megoldásai $\dot P_i=-\pder{H'_0}{Q_i}=0$ és $\dot Q_i=\pder{H'_0}{P_i}=0$, így $P_i=\alpha_i$ és $Q_i=\beta_i$ időfüggetlen konstansok, amelyeket ismerünk, mert a $H_0$ megoldását ismerjük. 
   
   A teljes rendszer Hamilton-egyenletei:
   \al{
    &\dot P_i=-\pder{H'(Q,P,t)}{Q_i}=-\pder{V(q,p,t)}{Q_i}
    &\dot Q_i=\pder{H'(Q,P,t)}{P_i}=\pder{V(q,p,t)}{P_i}.
   }
   
   Ez az egyenletrendszer, felhasználva a kanonikus transzformáció összefüggéseit, elvileg megoldható. Azonban ez a probléma éppen olyan komplex, mintha a $H(q,p,t)$ Hamilton-függvény megoldását akarnánk közvetlenül megkeresni. Ehelyett készítsünk egy iterációt: $p^{(0)}:=\alpha$, és $q^{(0)}:=\beta$. Ezzekkel megoldjuk az egyenletrendszert $P^{(0)}$-ra és $Q^{(0)}$-ra. Ezekből az áttérésnek megfelelően előállítjuk a $p^{(1)}$-et és a $q^{(1)}$-et, majd újra megoldjuk az egyenletet, stb. Ez után pedig reménykedünk benne, hogy a sor konvergál. 
   
   \paragraph{Harmonikus oszcillátor}
    
    Készítsük el ezt a számolást a harmonikus oszcillátorra:
    \al{
     H(q,p,t)=\frac{p^2}{2m}+\frac{1}{2}m\omega^2 q^2=H_0(q,p,t)+V(q,p,t)
    }
    \begin{itemize}
     \item Direktben a kanonikus egyenletek:
      \al{
       &\dot p=-\pder{H}{q}=-m\omega^2 q
       &\dot q=\pder{H}{p}=\frac{1}{m}p
       &&\Rightarrow
       &&0=\ddot p+\omega^2p \quad 0=\ddot q+\omega^2q.
      }
      Ezek azok az egyenletek, amiket ``nem tudunk megoldani''.
     \item Amit meg tudunk oldani, az a $H_0$ rész. Ennek a kanonikus egyenletei:
      \al{
       &\dot p=-\pder{H_0}{q}=0
       &\dot q=\pder{H_0}{p}=\frac{1}{m}p
       &&\Rightarrow
       &&p=\sqrt{2mE} \quad q(t)=\sqrt{\frac{2E}{m}}t+q_0,
      }
      ahol $E$ egy paraméter. A Hamilton-függvény: $H_0=\frac{p^2}{2m}=E$. A hatásból a II. típusú kanonikus transzformáció: $S=S(q,P,t)$. Ahhoz, hogy ezt felírjuk, felhasználjuk, azt a tényt, hogy $S$ a $H_0$-at nullába viszi:
      \al{
       0=\frac{p^2}{2m}+\pder{S(q,P,t)}{t},
      }
      illetve az áttérés szabályait: $p_i=\pder{S}{q_i}$,$Q_i=\pder{S}{P_i}$:
      \al{
       0=\frac{1}{2m}\left(\pder{S}{q}\right)^2+\pder{S(q,P,t)}{t}.
      }
      Keressük az $S(q,P,t)$-t összeg alakban, akkor az első tag legyen $\tilde E$ a második pedig $-\tilde E$. Innen $S(q,P,t)=-\tilde{E}t+\sqrt{2m\tilde{E}}q$. Mivel $\pder{S}{t}=-H_0=-E$, ezért $\tilde{E}=E$. Innen már behelyettesítéssel adódik, hogy 
      \al{
       S(q,P,t)
        =-E t+\sqrt{2mE}q
        =-\frac{P^2}{2m} t+Pq.
      }
      Ezzel az áttérés:
      \al{
       &p=\pder{S}{q}=P=\sqrt{2mE}
       &Q=\pder{S}{P}=q-\frac{P}{m}t=q_0,
      }
      vagyis tényleg mind a kettő időtől független konstans. 
      
     \item Tudjuk az áttérést, tudjuk a hatást, készítsük el $H(Q,P,t)$-t:
      \al{
       H'(Q,P,t)
       &=H(q,p,t)+\pder{S}{t}
        =\frac{p^2}{2m}+\frac{1}{2}m\omega^2 q^2-\frac{P^2}{2m}
        =\frac{P^2}{2m}+\frac{1}{2}m\omega^2 q^2-\frac{P^2}{2m}\\
       &=\frac{1}{2}m\omega^2 \left(\frac{P}{m}t+Q\right)^2
      }
      Kíszítsük el a kanonikus egyenleteket ellenőrzésképpen:
      \aln{
       \dot P&=-\pder{H'}{Q}=-m\omega^2\left(\frac{P}{m}t+Q\right)\label{eq:11-kp1}\\
       \dot Q&=\pder{H'}{P}=t\omega^2\left(\frac{P}{m}t+Q\right)\label{eq:11-kp2}
      }
      \al{
       &\dot P=-\frac{m}{t}\dot Q
       &\ddot P=-m\omega^2\frac{P}{m}-m\omega^2\left(\frac{\dot P}{m}t+\dot Q\right)=-\omega^2 P,
       &&\ddot Q=-\omega^2 Q.
      }
      Éppen azok az egyenletek adódnak, mint az transzformáció előtt. Ez egyrészt biztató, másrészt pedig azt mutatja, hogy eddig sehova se jutottunk el. 
      
     \item Most kezdjünk bele a kanonikus perturbációszámításba. \Eqaref{eq:11-kp1}--\eqref{eq:11-kp2} egyenleteket kell iterációval megoldanunk. Ezek úgy fognak kinézni, hogy
      \al{
       \dot P^{(i+1)}&=-m\omega^2\left(\frac{P^{(i)}}{m}t+Q^{(i)}\right)\\
       \dot Q^{(i+1)}&=t\omega^2\left(\frac{P^{(i)}}{m}t+Q^{(i)}\right)
      }
      
      Az első lépésben $P^{(0)}=\sqrt{2mE}$ és $Q^{(0)}=q_0=0$. Ezzel:
      \al{
       \dot P^{(1)}&=-m\omega^2\sqrt{\frac{2E}{m}}t
       &\Rightarrow
       &&P^{(1)}&=-\frac{m}{2}\omega^2\sqrt{\frac{2E}{m}}t^2+\sqrt{2mE}=P^{(0)}\left(1-\frac{\omega^2 t^2}{2}\right)
       \\
       \dot Q^{(1)}&=t\omega^2\sqrt{\frac{2E}{m}}t
       &\Rightarrow
       &&Q^{(1)}&=\frac{1}{3}\omega^2\sqrt{\frac{2E}{m}}t^3=\frac{P^{(0)}}{m\omega}\left(\frac{\omega^3 t^3}{3}\right)
      }
      az integrálási határokat is figyelembe véve. 
      A második lépésben:
      \al{
       \dot P^{(2)}&=-m\omega^2\left[\frac{t}{m}P^{(0)}\left(1-\frac{\omega^2 t^2}{2}\right)+\frac{P^{(0)}}{m\omega}\left(\frac{\omega^3 t^3}{3}\right)\right]\\
        &=P^{(0)}
         \left[
         -\omega^2t+\frac{1}{2}\omega^4 t^3-\frac{1}{3}\omega^4t^3
         \right]\\
       P^{(2)}
        &=
         P^{(0)}
         \left[
          -\omega^2\frac{t^2}{2}+\frac{1}{8}\omega^4 t^4-\frac{1}{12}\omega^4t^4
         \right]+P^{(0)}
         =P^{(0)}
         \left[1-\frac{\omega^2t^2}{2!}+\frac{\omega^4 t^4}{4!}\right]\\
       \dot Q^{(2)}
        &=
          t\omega^2\left[\frac{t}{m}P^{(0)}\left(1-\frac{\omega^2 t^2}{2}\right)+\frac{P^{(0)}}{m\omega}\left(\frac{\omega^3 t^3}{3}\right)\right]
          \\
        &=
          \frac{P^{(0)}}{m\omega}
          \left[t^2\omega^3\left(1-\frac{\omega^2 t^2}{2}\right)+\frac{\omega^5 t^4}{3}\right]
         =\frac{P^{(0)}}{m\omega}
          \left[t^2\omega^3-\frac{\omega^5 t^4}{2}+\frac{\omega^5 t^4}{3}\right]
          \\
        Q^{(2)}
         &=\frac{P^{(0)}}{m\omega}
          \left[\frac{\omega^3 t^3}{3}-\frac{\omega^5 t^5}{10}+\frac{\omega^5 t^5}{15}\right]
          =\frac{P^{(0)}}{m\omega}
          \left[\frac{\omega^3 t^3}{3}-\frac{\omega^5 t^5}{30}\right]
      }
      A többi lépés is teljesen hasonlóan hajtható végre. 
      
      Visszatérve az eredeti koordinátákra:
      \al{
       p^{(2)}(t)
        &=P^{(2)}(t)
         =\sqrt{2mE}
         \left[1-\frac{\omega^2t^2}{2!}+\frac{\omega^4 t^4}{4!}\right]
         \\
       q^{(2)}(t)
        &=\frac{P^{(2)}}{m}t+Q^{(2)}
         =\frac{t}{m}P^{(0)}
         \left[1-\frac{\omega^2t^2}{2!}+\frac{\omega^4 t^4}{4!}\right]
         +\frac{P^{(0)}}{m\omega}
          \left[\frac{\omega^3 t^3}{3}-\frac{\omega^5 t^5}{30}\right]\\
        &=\frac{P^{(0)}}{m\omega}
          \left[\omega t-\frac{\omega^3 t^3}{6}+\frac{\omega^5 t^5}{120}\right]
         =\frac{P^{(0)}}{m\omega}
          \left[\omega t-\frac{\omega^3 t^3}{3!}+\frac{\omega^5 t^5}{5!}\right]
      }
      Észrevehetjük a szinusz és a koszinusz függvények hatványsorát, úgyhogy a módszer tényleg megadja a perturbált rendszer mozgását.
      
    \end{itemize}
   
 \section{Elektrodinamika}
  
  \subsection{Multipólus sorfejtés}\label{eq:ss-11multipol}
   
   Célunk, hogy lokalizált töltéseloszlás terét annak kiterjedéséhez képest nagy távolságból írjuk le. A potenciál:
   \al{
    \phi(\rv)=\frac{1}{4\pi\ep_0}\intl{}{}\drkh\frac{\rho(\rv')}{\abs{\rv-\rv'}}.
   }
   A nevező ott nagyon nagy, ahol $\rho(\rv')$ nem nulla, azaz $\abs{\rv}\gg\abs{\rv'}$. A nevezőt így sorba fejthetjük $\rv$ körül. Descartes koordináta-rendszerben:
   \al{
    \frac{1}{\abs{\rv-\rv'}}
     =\frac{1}{r}-r'_i\partial_i{\frac{1}{r}}+\frac{1}{2}r'_ir'_j\partial_i\partial_j\frac{1}{r}\mp\dots
   } 
   Ebben az egyes tagok:
   \al{
    \partial_i{\frac{1}{r}}
     &=\partial_i\frac{1}{\sqrt{x^2+y^2+z^2}}
      =-\frac{1}{2}\frac{2x_i}{\sqrt{x^2+y^2+z^2}^3}
      =-\frac{x_i}{r^3}\\
    \partial_i\partial_j\frac{1}{r}
     &=-\partial_i\frac{x_j}{r^3}
      =-\left(\delta_{ij}\frac{1}{r^3}-3\frac{x_ix_j}{r^5}\right)
      =\frac{3x_ix_j-\delta_{ij}r^2}{r^5},
   }
   így 
   \al{
    \frac{1}{\abs{\rv-\rv'}}
     =\frac{1}{r}+\frac{\rv\rv'}{r^3}+\frac{1}{2}\frac{3(\rv\rv')^2-\rv^2\rv'^2}{r^5}+\dots
   }
   
   Visszahelyettesítve a potenciál kifejezésébe:
   \al{
    \phi(\rv)
     &=\frac{1}{4\pi\ep_0}\intl{}{}\drkh
      \left[
        \rho(\rv')\frac{1}{r}
       +\rho(\rv')\frac{\rv\rv'}{r^3}
       +\rho(\rv')\frac{1}{2}\frac{3(\rv\rv')^2-\rv^2\rv'^2}{r^5}+\dots
      \right]
      \\
     &=
        \frac{1}{4\pi\ep_0}\left\{\frac{1}{r}\intl{}{}\drkh\rho(\rv')
       +\frac{1}{r^3}\rv\intl{}{}\drkh\rho(\rv')\rv'\right.\\
     &\qquad\qquad\qquad\left.+\frac{1}{2}\frac{1}{r^5}\rv^T\left[\intl{}{}\drkh\rho(\rv')\Big(3\rv'\circ\rv'-\rv'^2\mat{1}\Big)\right]\rv+\dots\right\}
   }
   Az egyes együtthatók nevezetesek:
   \al{
    &Q=\intl{}{}\drkh\rho(\rv')
    &\pv=\intl{}{}\drkh\rho(\rv')\rv'
    &&\mat{Q}=\intl{}{}\drkh\rho(\rv')\Big(3\rv'\circ\rv'-\rv'^2\mat{1}\Big),
   }
   melyek sorban az össztöltés, a dipólus és a kvadrupólus momentum. A $\mat{Q}$ mátrix szimmetrikus és a nyoma nulla, így 5 független paramétert tartalmaz. 
   
   Gömbi koordináta-rendszerben a sorfejtés hasonlóan elvégezhető:
   \al{
    \frac{1}{\abs{\rv-\rv'}}
     &=\frac{1}{\sqrt{\rv^2-2\rv\rv'+\rv'^2}}
      =\frac{1}{r}\frac{1}{\sqrt{1-2\frac{\rv\rv'}{r^2}+\frac{r'^2}{r^2}}}
      =\frac{1}{r}\frac{1}{\sqrt{1-2\frac{r'}{r}\cos\vartheta+\frac{r'^2}{r^2}}}
      =\suml{l=0}{\infty}\frac{r'^l}{r^{l+1}}P_l(\cos\vartheta),
   }
   ahol $P_l(\cos\vartheta)$ függvények a Legendre-polinomok. A sorfejtést elvégezhetjük a másik határesetre is, ha nagyon közel vagyunk az origóhoz, akkor $\rv\leftrightarrow\rv'$, így 
   \al{
    \frac{1}{\abs{\rv-\rv'}}=\suml{l=0}{\infty}\frac{r^l}{r'^{l+1}}P_l(\cos\vartheta).
   }
   A két kifejtést behelyettesítve a potenciál kifejezésébe, hengerszimmetria esetén az alábbi alakot kapjuk:
   \al{
    \phi(\rv)
     &=\frac{1}{4\pi\ep_0}
       \suml{l=0}{\infty}\left[a_lr^l+b_l\frac{1}{r^{l+1}}\right]P_l(\cos\vartheta).
   }
   
   A vektorpotenciál esetében is elvégezhető ez a sorfejtés: 
   \al{
    A_i(\rv)
     &=\frac{\mu_0}{4\pi}\intl{}{}\drkh\frac{J_i (\rv')}{\abs{\rv-\rv'}}
      =\frac{\mu_0}{4\pi}\intl{}{}\drkh J_i (\rv')\left[\frac{1}{r}+\frac{r_j r'_j}{r^3}+\dots\right]\\
     &=\frac{\mu_0}{4\pi}\frac{1}{r}\intl{}{}\drkh J_i (\rv')
       +\frac{\mu_0}{4\pi}\frac{r_j}{r^3}\intl{}{}\drkh J_i (\rv') r'_j,
   }
   Ahol az első tag:
   \al{
    \intl{}{}\drkh J_i (\rv')
     &=\intl{}{}\drkh \underbrace{\partial_j r'_i}_{\delta_{ij}} J_j (\rv')
      =\underbrace{\intl{\partial V}{} \dd f\, r'_i J_j}_{=0}-\intl{}{}\drkh r'_i \underbrace{\partial_j J_j (\rv')}_{=0}
      =0,
   }
   hiszen statikában $\Jv$ divergenciamentes, illetve a felületeken nincsenek áramok. A második tag:
   \al{
    \intl{}{}\drkh J_i (\rv') r'_j
     &=\intl{}{}\drkh  \underbrace{\partial_k r'_i}_{\delta_{ik}} J_k (\rv') r'_j
      =\underbrace{\text{felületi tag}}_{=0}-\intl{}{}\drkh   r'_i \partial_k\big( J_k (\rv') r'_j\big)\\
     &=-\intl{}{}\drkh \Big( r'_i \underbrace{\partial_k J_k (\rv')}_{=0} r'_j+r'_i J_k (\rv') \delta_{kj}\Big)
      =-\intl{}{}\drkh r'_i J_j (\rv').
   }
   Az elsőrendű tag hiányzik, ami a mágneses monopólusok hiányát jelenti. A második tag az előző alapján $i,j$-ben antiszimmetrikus, így felírható egy vektorral való keresztszorzásként:
   \al{
    &\intl{}{}\drkh r'_i J_j (\rv')=\ep_{ijk}m_k
    &\vect{m}=\frac{1}{2}\intl{}{}\drh \rv\times \Jv.
   }
   Ezzel a vektorpotenciál sorfejtése:
   \al{
    \Av(\rv)=\frac{\mu_0}{4\pi}\frac{\vect{m}\times\rv}{r^3}+\dots
   }
   Ez a sorfejtés csak statikában helytálló, különben $\divo \Jv \ne 0$, ami a dipólsugárzáshoz vezet (lásd \ref{ss:13-oszcillaloter}. fejezet). 
   
 \section{Kvantummechanika}
  
  \subsection{Időfüggetlen perturbációszámítás}
   
   Legyen $\opH=\opH_0+\opV$, ahol $\opH$ megoldását ismerjük, $\opV$ pedig kicsi perturbáció. $\big\{\ket{i^{(0)}}\big\}_{i}$ $\opH_0$ sajátfüggvény rendszere $E_i^{(0)}$ energiákkal.
   
   Vezessünk be egy $\lambda\in[0;1]$ paramétert, mellyel a 
   \aln{
    \big(\opH_0+\lambda\opV-E_k\big)\ket{k}=0\label{eq:11-ntdp}
   } 
   sajátérték feladatot szeretnénk megoldani.
   
   \paragraph{Nemdegenerált eset}
    
    Fejtsük sorba az energiát és a sajátállapotot is a $\lambda$ szerint:
    \al{
     E_k&=E_k^{(0)}+\lambda E_k^{(1)}+\lambda^2 E_k^{(2)}+\dots\\
     \ket{k}&=\ket{k^{(0)}}+\lambda \ket{k^{(1)}}+\lambda^2 \ket{k^{(2)}}+\dots,
    }
    majd helyettesítsük be ezeket \eqaref{eq:11-ntdp} egyenletbe:
    \al{
     0
      &=\Big[\opH_0+\lambda\opV-\big(E_k^{(0)}+\lambda E_k^{(1)}+\lambda^2 E_k^{(2)}+\dots\big)\Big]\Big[\ket{k^{(0)}}+\lambda \ket{k^{(1)}}+\lambda^2 \ket{k^{(2)}}+\dots\Big]
      \\
      &=
       \big(\opH_0-E_k^{(0)}\big)\ket{k^{(0)}}
       +\lambda\Big[\big(\opH_0-E_k^{(0)}\big)\ket{k^{(1)}}+\big(\opV-E_k^{(1)}\big)\ket{k^{(0)}}\Big]\\
      &\qquad+\lambda^2\Big[\big(\opH_0-E_k^{(0)}\big)\ket{k^{(2)}}+\big(\opV-E_k^{(1)}\big)\ket{k^{(1)}}-E_k^{(2)}\ket{k^{(0)}}\Big]
       +\dots
    }
    Minen $\lambda$-ra teljesülnie kell a fenti összefüggésnek, így az együtthatók egyenként tűnnek el:
    \begin{subequations}
     \aln{
     0&=\big(\opH_0-E_k^{(0)}\big)\ket{k^{(0)}}\\
     0&=\big(\opH_0-E_k^{(0)}\big)\ket{k^{(1)}}+\big(\opV-E_k^{(1)}\big)\ket{k^{(0)}}\label{eq:11-nifp2}\\
     0&=\big(\opH_0-E_k^{(0)}\big)\ket{k^{(2)}}+\big(\opV-E_k^{(1)}\big)\ket{k^{(1)}}-E_k^{(2)}\ket{k^{(0)}}\\
     &\quad\vdots\nonumber
    }
    \end{subequations}
    
    A $\opH_0$ bázisa ortonormált, így $\bra{k^{(0)}}\et{l^{(0)}}=\delta_{kl}$. A korrekciók egymásra ortogonálisak, vagyis $\bra{k^{(i)}}\et{k^{(j)}}=0$, ha $i\ne j$. Úgy normálunk, hogy $\bra{k^{(0)}}\et{k}=1$ legyen. 
    
    Szorozzunk balról \eqaref{eq:11-nifp2} egyenletre $\bra{k^{(0)}}$-lal majd $\bra{l^{(0)}}$-lal, ahol $l\ne k$.
    \al{
     0&=\bra{k^{(0)}}\big(\opH_0-E_k^{(0)}\big)\ket{k^{(1)}}+\bra{k^{(0)}}\big(\opV-E_k^{(1)}\big)\ket{k^{(0)}}
       =0+\bra{k^{(0)}}\opV\ket{k^{(0)}}-E_k^{(1)}\\
     &\qquad E_k^{(1)}=\bra{k^{(0)}}\opV\ket{k^{(0)}}\\
     0&=\bra{l^{(0)}}\big(\opH_0-E_k^{(0)}\big)\ket{k^{(1)}}+\bra{l^{(0)}}\big(\opV-E_k^{(1)}\big)\ket{k^{(0)}}
       =\big(E_l^{(0)}-E_k^{(0)}\big)\bra{l^{(0)}}\et{k^{(1)}}+\bra{l^{(0)}}\opV\ket{k^{(0)}}\\
     &\qquad \bra{l^{(0)}}\et{k^{(1)}}=\frac{\bra{l^{(0)}}\opV\ket{k^{(0)}}}{E_k^{(0)}-E_l^{(0)}}
    }
    
    Ezek szerint az első rendű perturbációszámításban
    \\[6pt]
    \fbox{
     \addtolength{\linewidth}{-3\fboxsep}%
%      \addtolength{\linewidth}{-5\fboxrule}%
     \begin{minipage}{\linewidth}
      \vspace{-10pt}
      \aln{
       E_k&=E_k^{(0)}+\bra{k^{(0)}}\opV\ket{k^{(0)}}\\
       \ket{k^{(1)}}
        &=\suml{l}{}\ket{l^{(0)}}\bra{l^{(0)}}\et{k^{(1)}}
         =\suml{l(\ne k)}{}\frac{\bra{l^{(0)}}\opV\ket{k^{(0)}}}{E_k^{(0)}-E_l^{(0)}}\ket{l^{(0)}}+C_k^{(1)}\ket{k^{(0)}},\label{eq:11-nifpsze}
      }
     \end{minipage}
    }
    
    ahol $C_k^{(1)}$ egy állandó, melyet a $\ket{k^{(1)}}$ állapot normáltságából lehet meghatározni. 
    
    
   \paragraph{Degenerált eset}
    
    A $\opH_0$ degenerált, így annak megoldásai: $\opH_0\ket{k,\alpha^{(0)}}=E_k^{(0)}\ket{{k\alpha}^{(0)}}$, vagyis egy $E_k^{(0)}$ sajátértékhez több sajátállapot is tartozik $\alpha=1,2,\dots$. Az előzőhöz hasonlóan itt is sorba fejtjük a megoldásokat $\lambda$ szerint:
    \al{
     E_{k\alpha}&=E_k^{(0)}+\lambda E_{k\alpha}^{(1)}+\lambda^2 E_{k\alpha}^{(2)}+\dots\\
     \ket{k\alpha}&=\ket{{k\alpha}^{(0)}}+\lambda \ket{{k\alpha}^{(1)}}+\lambda^2 \ket{{k\alpha}^{(2)}}+\dots.
    }
    A behelyettesítést és a csoportosítást itt is elvégezzük:
    \begin{subequations}
     \aln{
      0&=\big(\opH_0-E_{{k}}^{(0)}\big)\ket{{k\alpha}^{(0)}}\\
      0&=\big(\opH_0-E_{k}^{(0)}\big)\ket{{k\alpha}^{(1)}}+\big(\opV-E_{k\alpha}^{(1)}\big)\ket{{k\alpha}^{(0)}}\label{eq:11-nifdp2}\\
      0&=\big(\opH_0-E_{k}^{(0)}\big)\ket{{k\alpha}^{(2)}}+\big(\opV-E_{k\alpha}^{(1)}\big)\ket{{k\alpha}^{(1)}}-E_{k\alpha}^{(2)}\ket{{k\alpha}^{(0)}}\\
      &\quad\vdots\nonumber
     }
    \end{subequations}
    
    Szorozzuk balról \eqaref{eq:11-nifdp2} egyenletet $\bra{{k\beta}^{(0)}}$-val. 
    \al{
     0&=\bra{{k\beta}^{(0)}}\big(\opH_0-E_{k}^{(0)}\big)\ket{{k\alpha}^{(1)}}+\bra{{k\beta}^{(0)}}\big(\opV-E_{k\alpha}^{(1)}\big)\ket{{k\alpha}^{(0)}}
       =\bra{{k\beta}^{(0)}}\opV\ket{{k\alpha}^{(0)}}-E_{k\alpha}^{(1)}\delta_{\alpha\beta}\\
      &\qquad E_{k\alpha}^{(1)} = \delta_{\alpha\beta}\bra{k\beta^{(0)}}\opV\ket{{k\alpha}^{(0)}}.
    }
    
    Ez akkor értelmes eredmény, ha a $\bra{{k\beta}^{(0)}}\opV\ket{{k\alpha}^{(0)}}$ mátrix diagonális $\alpha\beta$-ban, különben ellentmondás a fenti egyenlet.
    
    Hajtsunk végre egy bázistranszformációt a $E_k^{(0)}$-hoz tartozó alapállapoti altéren, amely diagonalizálja ezt a mátrixot. 
    \al{
     \overline{\ket{{k\alpha}^{(0)}}}=\suml{\beta}{}a_{\alpha\beta}\ket{k\beta^{(0)}}
    }
    Mivel mindkét bázis ortonormált, ezért a transzformáció unitér. Ezt felhasználva:
    \al{
     E_{k\alpha}^{(1)} \delta_{\alpha\beta}
      &=\overline{\bra{{k\beta}^{(0)}}}\opV\overline{\ket{{k\alpha}^{(0)}}}
       =\left(\suml{\gamma}{}a^*_{\beta\gamma}\bra{k\gamma^{(0)}}\right)\opV\left(\suml{\delta}{}a_{\alpha\delta}\ket{k\delta^{(0)}}\right)
       =\suml{\gamma\delta}{}a^*_{\beta\gamma}a_{\alpha\delta}\underbrace{\bra{k\gamma^{(0)}}\opV\ket{k\delta^{(0)}}}_{V_{\gamma\delta}(k)}
       \\
      &=\left[\mat{a}^*\mat{V}(k)\mat{a}^T\right]_{ij}.
    } 
    Tehát mátrixosan felírva az egyenlet, kihasználva az $\mat{a}$ unitér tulajdonságát:
    \al{
     &\vect{E}^{(1)}(k) \mat{1} =\mat{a}^*\mat{V}(k)\mat{a}^T
     &\mat{a}^T\mat{E}^{(1)}(k) =\mat{V}(k)\mat{a}^T
    } 
    Ez egy egyenletrendszer $\mat{a}$ elemire:
    \al{
     &\suml{\alpha}{}a_{\alpha\beta}E_{{k\alpha}}^{(1)}\delta_{\alpha\delta}=\suml{\alpha}{}V_{\beta\alpha}(k)a_{\delta\alpha}
     \\
     &\forall\,\beta\,\delta\text{-ra}, \qquad
      0=\suml{\alpha}{}V_{\beta\alpha}(k)a_{\delta\alpha}-E_{{k\delta}}^{(1)}a_{\delta\beta}
       =\suml{\alpha}{}V_{\beta\alpha}(k)a_{\delta\alpha}-E_{{k\delta}}^{(1)}\delta_{\beta\alpha}a_{\delta\alpha}\\
     &\phantom{\forall\,\beta\,\delta\text{-ra}, 0}\qquad
       =\suml{\alpha}{}\Big(V_{\beta\alpha}(k)-E_{{k\delta}}^{(1)}\delta_{\beta\alpha}\Big)a_{\delta\alpha},
    }
    melynek akkor nemtriviális megoldása, ha a minden $\delta$-ra a zárójelben lévő mennyiségnek, mint $\alpha$-ban és $\beta$-ban mátrixnak a determinánsa eltűnik. Ez a determináns a szekuláris determináns, kiírva:
    \al{
     0=
     \begin{vmatrix}
      V_{11}(k)-E_{{k\delta}}^{(1)} & V_{12}(k) & \dots & & V_{1p}(k) \\
      V_{21}(k) & V_{22}(k)-E_{{k\delta}}^{(1)} & \dots & & V_{2p}(k) \\
      \vdots    &                               &\ddots & & \\
      V_{p1}(k) & V_{p2}(k) & \dots & & V_{pp}(k)-E_{{k\delta}}^{(1)}
     \end{vmatrix}
    } 
    melyből minden $\delta$-ra megkapjuk $E_{k\delta}^{(1)}$-et.
    
    A hullámfüggvény kifejtéséhez bázisnak a transzformált alapállapoti bázist használjuk:
    \al{
     \ket{{k\alpha}^{(1)}}
      =\suml{l\beta}{}\overline{\ket{{l\beta}^{(0)}}}\,\overline{\bra{{l\beta}^{(0)}}}\et{{k\alpha}^{(1)}}
      =\suml{l\beta}{}c_{k\alpha,l\beta}^{(1)}\overline{\ket{{l\beta}^{(0)}}}
    }
    \Eqaref{eq:11-nifdp2} egyenletet a transzformált hullámfüggvényekre is fel lehet írni, így:
    \al{
     0&=\big(\opH_0-E_{k}^{(0)}\big)\ket{{k\alpha}^{(1)}}+\big(\opV-E_{k\alpha}^{(1)}\big)\overline{\ket{{k\alpha}^{(0)}}}\\
      &=\big(\opH_0-E_{k}^{(0)}\big)\suml{l\beta}{}c_{k\alpha,l\beta}^{(1)}\overline{\ket{{l\beta}^{(0)}}}+\big(\opV-E_{k\alpha}^{(1)}\big)\overline{\ket{{k\alpha}^{(0)}}},
    }
    majd szorozzuk ezt balról $\overline{\bra{{m\gamma}^{(0)}}}$ $m\ne k$-val:
    \al{
     0&=\overline{\bra{{m\gamma}^{(0)}}}\big(\opH_0-E_{k}^{(0)}\big)\suml{l\beta}{}c_{k\alpha,l\beta}^{(1)}\overline{\ket{{l\beta}^{(0)}}}+\overline{\bra{{m\gamma}^{(0)}}}\big(\opV-E_{k\alpha}^{(1)}\big)\overline{\ket{{k\alpha}^{(0)}}}\\
      &=\big(E_{m}^{(0)}-E_{k}^{(0)}\big)\suml{l\beta}{}c_{k\alpha,l\beta}^{(1)}\overline{\bra{{m\gamma}^{(0)}}\et{{l\beta}^{(0)}}}+\overline{\bra{{m\gamma}^{(0)}}}\opV\overline{\ket{{k\alpha}^{(0)}}}\\
      &=\big(E_{m}^{(0)}-E_{k}^{(0)}\big)c_{k\alpha,m\gamma}^{(1)}+\overline{\bra{{m\gamma}^{(0)}}}\opV\overline{\ket{{k\alpha}^{(0)}}}\\
      c_{k\alpha,m\gamma}^{(1)}&=\frac{\overline{\bra{{m\gamma}^{(0)}}}\opV\overline{\ket{{k\alpha}^{(0)}}}}{E_{k}^{(0)}-E_{m}^{(0)}}
    }
    Így tehát:
    \aln{
     \boxed{\ket{{k\alpha}}
      =\overline{\ket{{k\alpha}^{(0)}}}+\ket{{k\alpha}^{(1)}}
      =\suml{m\gamma}{}\frac{\overline{\bra{{m\gamma}^{(0)}}}\opV\overline{\ket{{k\alpha}^{(0)}}}}{E_{k}^{(0)}-E_{m}^{(0)}}\overline{\ket{{m\gamma}^{(0)}}}+C_{k\alpha}\overline{\ket{{k\alpha}^{(0)}}}},\label{eq:11-nifdph}
    }
    ahol $C_{k\alpha}$ a normálásból kapható. 
    
  \subsection{Példák}
   
   \paragraph{Kiválasztási szabályok}
    
    Sok helyen felmerül, hogy adott rendszerekben a vektoroperátoroknak mely esetekben tűnik el a várható értéke az egyes báziselemek között. 
    
    A harmonikus oszcillátor esetében $\op{x}=\sqrt{\frac{\hbar}{2m\omega}}\big(\opa^\dagger+\opa\big)$, mellyel
    \al{
     \bra{i}\op{x}\ket{j}
      =\sqrt{\frac{\hbar}{2m\omega}}\bra{i}\big(\opa^\dagger+\opa\big)\ket{j}
      =\sqrt{\frac{\hbar}{2m\omega}}\big(\delta_{i+1,j}+\delta_{i-1,j}\big),
    }
    vagyis olyan perturbáló operátorral, amely arányos $\op{x}$-szel, csak szomszédos energiaszintek között tudunk átmeneteket létrehozni.
    
    A hidrogénatom esetében gömbi koordinátarendszerben dolgozunk. A hullámfüggvények 
    \al{
     \ket{nlm}=\frac{1}{r}R_{nl}(r)Y^m_l(\vartheta,\varphi)\sim\frac{1}{r}R_{nl}(r)P_l(\cos\vartheta)e^{im\varphi},
    }
    így
    \al{
     &\bra{n'l'm'}\op{\rv}\ket{nlm}\\
     &\qquad=\intl{0}{\infty}\dd r\, r R_{n'l'}(r)R_{nl}(r)
        \intl{-1}{1}\dd(\cos\vartheta)\,
        \begin{pmatrix}
         \sin\vartheta\\
         \sin\vartheta\\
         \cos\vartheta
        \end{pmatrix}
        P_{l'}(\cos\vartheta)P_l(\cos\vartheta)
        \intl{0}{2\pi}\dd\varphi\,
        \begin{pmatrix}
         \cos\varphi\\
         \sin\varphi\\
         1
        \end{pmatrix}
        e^{i(m-m')\varphi}
    }
    A második integrál akkor nem nulla, ha $l'=l\pm1$, a harmadik pedig az $x$, $y$ esetben akkor, ha $m'=m\pm 1$, illetve $z$-nél $m'=m$. Az első integrál nem ad ilyen feltételt. 
    
   \paragraph{Zeemann-effektus}
    
    Tekintsünk egy rendszert $z$ irányú mágneses térben. \Eqaref{eq:03-SCHem}~ egyenletnek megfelelően:
    \al{
     \op{H}=\op{H}_0+\mu_\text{B}\frac{1}{\hbar}(\op{L}^z+2\op{S}^z)B+\frac{q^2B^2}{8m}(x^2+y^2).
    }
    A diamágneses tagot elhagyjuk, mert az jóval kisebb, mint a paramégneses járulék. $\opH_0$ megoldásait ismerjük, és ezeket az $\opL$ és az $\opS$ teljes rendszerén írtuk fel. Ekkor a perturbációszámítás első rendjében:
    \al{
     E(l,m_l,s,m_s)
      &=E_0+\bra{l,m_l,s,m_s}\left(\mu_\text{B}\frac{1}{\hbar}(\op{L}^z+2\op{S}^z)B\right)\ket{l,m_l,s,m_s}
      =E_0+\mu_\text{B}\frac{1}{\hbar}\left(\hbar m_l+2\hbar m_s\right)B\\
     &=E_0+\mu_\text{B}\left(m_l+2m_s\right)B
    }
    
   \paragraph{Stark-effektus}
    
    A Zeemann-effektus elektromos megfelelője, itt az elektromos térben történő felhasadásokat vizsgáljuk. Legyen az elektromos tér $z$ irányú, akkor $\phi(\rv)=-Ez$. Szintén \eqaref{eq:03-SCHem} egyenlet alapján
    \al{
     \op{H}=\op{H}_0+q\phi.
    }
    Tekintsük a hidrogénatom problémát. Itt $q=-e$, a perturbálatlan rendszer sajátfüggvényi pedig $\ket{nlm}$. Az alapállapot: $n=1, m=0, l=0$. A kiválasztási szabályok alapján láttuk, hogy $n$ bármekkorát változhat, $l$ $\pm 1$-et vátozik, $m$ pedig nem változhat. Ez alapján:
    \al{
     E(100)
     &=E_0(100)+\bra{100}\op{V}\ket{100}+\suml{nlm}{}\frac{\big|\bra{nlm}\op{V}\ket{100}\big|^2}{E_0(100)-E_0(nlm)}\\
     &=E_0(100)+\suml{n}{}\frac{\big|\bra{n10}\op{V}\ket{100}\big|^2}{E_0(100)-E_0(n10)}
      =E_0(100)-CE^2,
    }
    ahol $C$ egy pozitív szám, az átmeneti valószínűségek ismeretében számítható ki, illetve $E$ a térerősség. 
   
  \subsection{Időfüggő perturbációszámítás}
   
   Legyen $\opH(t)=\opH_0+\opV(t)$, ahol $\opV(t)$ időfüggő perturbáció. $\opH_0$-nak ismerjük a megoldását:
   \al{
    &\opH_0\ket{\psi_i}=E_i\ket{\psi_i}
    &\opI=\suml{i}{}\ket{\psi_i}\bra{\psi_i}
    &&\ket{\psi_i(t)}=e^{-\frac{i}{\hbar}E_i t}\ket{\psi_i}.
   }
   Mivel az energia nem marad meg, ezért $\ket{\psi_i(t)}$-knek nem lesz olyan lineáris kombinációja, amely minden időpontban sajátfüggvénye a $\opH(t)$-nak. Készítsünk olyan lineáris kombinációkat, ahol az együtthatók függenek az időtől. Ezzel minden állapotot elő tudunk állítani:
   \al{
    \ket{\Psi_i(t)}=\suml{j}{}c_{ji}(t)e^{-\frac{i}{\hbar}E_j t}\ket{\psi_j}.
   }
   A potenciált $t=0$-ban kapcsoljuk be, és legyen a kezdeti állapot $\ket{\psi_i}$, vagyis $\forall j$, $c_{ji}(t=0)=\delta_{ij}$.
   
   Nézzük meg, hogyan fejlődik az így kifejtett állapot.
   \al{
    i\hbar\partial_t\ket{\Psi_i(t)}
     &=\left(\opH_0+\opV(t)\right)\ket{\Psi_i(t)}
     \\
    i\hbar\partial_t\suml{j}{}c_{ji}(t)e^{-\frac{i}{\hbar}E_j t}\ket{\psi_j}
     &=\left(\opH_0+\opV(t)\right)\suml{j}{}c_{ji}(t)e^{-\frac{i}{\hbar}E_j t}\ket{\psi_j}
     \\
    \suml{j}{}\Big(i\hbar\partial_t c_{ji}(t)+E_j c_{ji}\Big)e^{-\frac{i}{\hbar}E_j t}\ket{\psi_j}
     &=\suml{j}{}\left(E_j\ket{\psi_j}+\opV(t)\ket{\psi_j}\right)c_{ji}(t)e^{-\frac{i}{\hbar}E_j t}
   }
   Szorozzuk ezt balról $\bra{\psi_f(t)}=e^{\frac{i}{\hbar}E_f t}\bra{\psi_f}$-val:
   \al{
    \suml{j}{}\Big(i\hbar\partial_t c_{ji}(t)+E_j c_{ji}\Big)e^{-\frac{i}{\hbar}\big(E_j-E_f\big) t}\bra{\psi_f}\et{\psi_j}
     &=\suml{j}{}\left(E_j\bra{\psi_f}\et{\psi_j}+\bra{\psi_f}\opV(t)\ket{\psi_j}\right)c_{ji}(t)e^{-\frac{i}{\hbar}\big(E_j-E_f\big) t}
     \\
    i\hbar\partial_t c_{fi}(t)+E_f c_{fi}(t)
     &=E_f c_{fi}(t)+\suml{j}{}\bra{\psi_f}\opV(t)\ket{\psi_j}c_{ji}(t)e^{-\frac{i}{\hbar}\big(E_j-E_f\big) t}
     \\
    \partial_t c_{fi}(t)
     &=\frac{1}{i\hbar}\suml{j}{}\bra{\psi_f}\opV(t)\ket{\psi_j}e^{-\frac{i}{\hbar}\big(E_j-E_f\big) t}c_{ji}(t)
   }
   \al{
    c_{fi}(t)
     &=c_{fi}(t=0)+\frac{1}{i\hbar}\suml{j}{}\intl{0}{t}\dd\tau\,\bra{\psi_f}\opV(\tau)\ket{\psi_j}c_{ji}(\tau)e^{-\frac{i}{\hbar}\big(E_j-E_f\big) \tau}
   }
   Az egyenlet megoldását kereshetjük szukcesszív approximációs módszerrel:
   \al{
    c_{fi}^{(n+1)}(t)
     &=c_{fi}^{(n)}(t=0)+\frac{1}{i\hbar}\suml{j}{}\intl{0}{t}\dd\tau\,\bra{\psi_f}\opV(\tau)\ket{\psi_j}c^{(n)}_{ji}(\tau)e^{-\frac{i}{\hbar}\big(E_j-E_f\big) \tau}
   }
   Nulladrendben $c_{fi}^{(n)}(t=0)=\delta_{fi}$. Elsőrendben:
   \al{
    c_{fi}^{(1)}(t)
     &=\delta_{fi}+\frac{1}{i\hbar}\intl{0}{t}\dd\tau\,\bra{\psi_f}\opV(\tau)\ket{\psi_i}e^{-\frac{i}{\hbar}\big(E_i-E_f\big) \tau}.
   }
   
   $c_{fi}(t)$ azt adja meg, hogy $t$ idő elteltével a kezdetben $\ket{\psi_i}$ sajátállapotban lévő részecske mekkora valószínűségi amplitúdóval található meg  a $\ket{\psi_f}$ állapotban. Az átmeneti valószínűség első rendben:
   \aln{
    w_{fi}(t)
     =\abs{c_{fi}^{(1)}(t)}^2
     =\frac{1}{\hbar^2}\left|\intl{0}{t}\dd\tau\,\bra{\psi_f}\opV(\tau)\ket{\psi_i}e^{-\frac{i}{\hbar}\big(E_i-E_f\big) \tau}\right|^2.\label{eq:11-idosperturb}
   }
   
  \subsection{Példák}
   
   \paragraph{Sugárzási átmenetek}
    
    Vizsgáljuk az időfüggő perturbációszámítás első rendjében az átmeneti valószínűségeket, ha a gerjesztés szinuszos: $\opV(\opx,t)=e E_{0,x} \opx \sin(\omega t)$. 
    \al{
     w_{fi}(t)
     &=\abs{c_{fi}^{(1)}(t)}^2
     =\frac{1}{\hbar^2}\left|\intl{0}{t}\dd\tau\,\bra{\psi_f}e E_{0,x} \opx \sin(\omega\tau)\ket{\psi_i}e^{-\frac{i}{\hbar}\big(E_i-E_f\big) \tau}\right|^2
     \\
     &=\frac{e^2 E^2_{0,x} }{\hbar^2}\abs{\bra{\psi_f}\opx \ket{\psi_i}}^2\left|\intl{0}{t}\dd\tau\,\sin(\omega \tau)e^{-\frac{i}{\hbar}\big(E_i-E_f\big) \tau}\right|^2
     \\
     &=\frac{e^2 E^2_{0,x} }{\hbar^2}\abs{\bra{\psi_f}\opx \ket{\psi_i}}^2\left|\intl{0}{t}\dd\tau\,\frac{1}{2i}\Big(e^{i\omega \tau}-e^{-i\omega \tau}\Big)e^{-\frac{i}{\hbar}\big(E_i-E_f\big) \tau}\right|^2
     \\
     &=\frac{e^2 E^2_{0,x} }{\hbar^2}\abs{\bra{\psi_f}\opx \ket{\psi_i}}^2\left|\frac{e^{i\left(\omega+\frac{E_f-E_i}{\hbar}\right)t}-1}{2\left(\omega+\frac{E_i-E_f}{\hbar}\right)}-\frac{e^{i\left(-\omega+\frac{E_f-E_i}{\hbar}\right)t}-1}{2\left(-\omega+\frac{E_i-E_f}{\hbar}\right)} \right|^2.
    }
    Az átmenet valószínűsége nagyon nagy, ha a nevező pici, vagyis ha $E_f=E_i\pm\hbar\omega$. Ez a két eset az indukált abszorpció és emisszió.
   
   
   
   
   
   