\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {A-3}Terek \'es potenci\'alok}{33}{chapter.1.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-3.1}Mechanika}{33}{section.1.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-3.1.1}K\IeC {\'e}nyszerfelt\IeC {\'e}telek}{33}{subsection.1.3.1.1}}
\newlabel{ss3:kenyszerfeletetelek}{{A-3.1.1}{33}{Kényszerfeltételek\relax }{subsection.1.3.1.1}{}}
\newlabel{eq:03-holonomkenyszer}{{A-3.1}{33}{Kényszerfeltételek\relax }{equation.1.3.1}{}}
\newlabel{eq:03-kenszerdef}{{A-3.2}{33}{Kényszerfeltételek\relax }{equation.1.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-3.1.2}Konzervat\IeC {\'\i }v er\IeC {\H o}k}{34}{subsection.1.3.1.2}}
\newlabel{eq:03-munkatetel}{{A-3.3}{34}{Konzervatív erők\relax }{equation.1.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A potenci\IeC {\'a}lelm\IeC {\'e}let alapt\IeC {\'e}tele}{35}{paragraph*.14}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-3.1.3}Pontt\IeC {\"o}lt\IeC {\'e}s elektrom\IeC {\'a}gneses t\IeC {\'e}rben}{36}{subsection.1.3.1.3}}
\newlabel{ss:03-toltesEMterben}{{A-3.1.3}{36}{Ponttöltés elektromágneses térben\relax }{subsection.1.3.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-3.2}Elektrodinamika}{36}{section.1.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-3.2.1}Elektrosztatikus \IeC {\'e}s m\IeC {\'a}gneses skal\IeC {\'a}rpotenci\IeC {\'a}l}{36}{subsection.1.3.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Line\IeC {\'a}ris anyag}{37}{paragraph*.15}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Nemline\IeC {\'a}ris anyag}{37}{paragraph*.16}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-3.2.2}A vektorpotenci\IeC {\'a}l}{37}{subsection.1.3.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-3.2.3}Az elektrodinamika egy\IeC {\'e}rtelm\IeC {\H u}s\IeC {\'e}ge}{37}{subsection.1.3.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-3.2.4}Megold\IeC {\'a}s Green-f\IeC {\"u}ggv\IeC {\'e}nnyel}{38}{subsection.1.3.2.4}}
\newlabel{eq:3-dirichletmo}{{A-3.6}{38}{Megoldás Green-függvénnyel\relax }{equation.1.3.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-3.2.5}T\IeC {\"u}k\IeC {\"o}rt\IeC {\"o}lt\IeC {\'e}sek}{39}{subsection.1.3.2.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-3.3}Kvantummechanika}{40}{section.1.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-3.3.1}Schr\IeC {\"o}dinger-egyenlet elektrom\IeC {\'a}gneses t\IeC {\'e}r eset\IeC {\'e}ben}{40}{subsection.1.3.3.1}}
\newlabel{eq:03-SCHem}{{A-3.7}{40}{Schrödinger-egyenlet elektromágneses tér esetében\relax }{equation.1.3.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-3.3.2}Id\IeC {\H o}f\IeC {\"u}gg\IeC {\H o} terek, induk\IeC {\'a}lt emisszi\IeC {\'o}, abszorpci\IeC {\'o}}{41}{subsection.1.3.3.2}}
\@setckpt{A03tetel/A03tetel}{
\setcounter{page}{42}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{18}
\setcounter{feladat}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{0}
}
