\chapter{Line\'aris v\'alasz, Kubo-formula, fluktu\'aci\'o--disszip\'aci\'o-t\'etel, kauzalit\'as} 
 
 \section{Lineáris válasz}
  
  Az időfüggetlen lineáris választ lásd \aref{ss:B05-linvalasz}. fejezetben. Itt az időfüggő válasszal fogunk foglalkozni kvantumos esetben.
  
  A rendszer Hamilton-operátora:
  \al{
   \opH=\opH_0-\opY F(t)
       =\opH_0+\opV(t),
  }
  ahol $F$ külső időfüggő perturbációkét jelen lévő klasszikus tér, mely az $\opY$ operátoron keresztül csatolódik. A perturbálatlan rendszer megoldását ismerjük, a kérdés az, hogy az időfüggő perturbációra hogyan változik meg a mérhető mennyiségek (pl. $\opX$) várható értéke. 
  
  Kis perturbációt tekintünk, úgyhogy $\mv{\opX}$ változását a perturbáció lineáris függvényeként keressük:
  \al{
   \mv{\Delta \opX(t)}
    =\mv{\opX(t)}_{F}-\mv{\opX(t)}_0
    =\intl{-\infty}{t}\dd t'\,\chi_{\opX\opY}(t-t')F(t').
  }
  Az egyenlet már magában hordozza a kauzalitást, ugyanis $\opX$ várható értékét csak a múltbeli események befolyásolhatják. 
  
  A perturbálatlan rendszerben a várható érték:
  \al{
   \mv{\opX}_0=\tr\left(\op\rho_0 \opX\right)=\frac{1}{\tr(\op\rho_0)}\suml{n}{}\bra{n}\opX\ket{n}e^{-\beta E_n}.
  }
  
  A perturbáció kezeléséhez tekintsük a rendszer Dirac-képben (lásd \aref{ss:A01-dirac}. fejezetet). Itt az operátorok a $\opH_0$ szerint fejlődnek, míg a hullámfüggvények a perturbáció szerint:
  \al{
   &\hat{X}(t)=e^{\frac{i}{\hbar}\opH_0 t}\op{X} e^{-\frac{i}{\hbar}\opH_0 t}
   &\ket{n(t)}=\T e^{-\frac{i}{\hbar}\intl{-\infty}{t}\dd \tau \op{V}_i(\tau)}\ket{n}.
  }
  Mivel a perturbáció kicsi, ezért a hullámfüggvények időfejlődését leíró operátort sorfejtjük, és csak az elsőrendű tagot tartjuk meg:
  \al{
   \T e^{-\frac{i}{\hbar}\intl{-\infty}{t}\dd \tau \op{V}_i(\tau)}
    &\approx 1-\frac{i}{\hbar}\intl{-\infty}{t}\dd \tau \op{V}_i(\tau).
  }

  Ezzel a kölcsönhatási képben az új sűrűségoperátor és az új várható érték:
  \al{
   &\op\rho(t)=\suml{n}{}\ket{n(t)}\bra{n(t)}e^{-\beta E_n}
   &\tr{\op\rho}=\suml{n}{}e^{-\beta E_n}=\tr{\op\rho_0}.
  }
  \al{
   \mv{\opX}_F
   &=\tr\left(\op\rho(t) \opX(t)\right)
    =\frac{1}{\tr(\op\rho_0)}\suml{n}{}\bra{n(t)}\opX(t)\ket{n(t)}e^{-\beta E_n}\\
   &=\frac{1}{\tr(\op\rho_0)}\suml{n}{}\bra{n}\left(1+\frac{i}{\hbar}\intl{-\infty}{t}\dd \tau \op{V}_i(\tau)\right)\opX(t)\left(1-\frac{i}{\hbar}\intl{-\infty}{t}\dd \tau \op{V}_i(\tau)\right)\ket{n}e^{-\beta E_n}\\
   &\approx\frac{1}{\tr(\op\rho_0)}\suml{n}{}\bra{n}\opX(t)\ket{n}e^{-\beta E_n}\\
   &\qquad+\frac{1}{\tr(\op\rho_0)}\suml{n}{}\bra{n}
     \left(
      \frac{i}{\hbar}\intl{-\infty}{t}\dd \tau \op{V}_i(\tau)\opX(t)
      -\opX(t)\frac{i}{\hbar}\intl{-\infty}{t}\dd \tau \op{V}_i(\tau)
     \right)
    \ket{n}e^{-\beta E_n}\\
   &=\frac{1}{\tr(\op\rho_0)}\suml{n}{}\bra{n}\opX(t)\ket{n}e^{-\beta E_n}
    +\frac{i}{\hbar}\intl{-\infty}{t}\dd \tau\,\frac{1}{\tr(\op\rho_0)}\suml{n}{}\bra{n}\left[\op{V}(\tau),\opX(t)\right]\ket{n}e^{-\beta E_n}\\
   &=\mv{\opX(t)}_0+\frac{i}{\hbar}\intl{-\infty}{t}\dd \tau\,\mv{\left[\op{V}(\tau),\opX(t)\right]}_0,
  }
  ahonnan leolvashatjuk a válaszfüggvényt:
  \al{
   \boxed{\chi_{\opX\opY}(t)=\frac{i}{\hbar}\mv{\left[\opX(t),\opY(0)\right]}_0\Theta(t).}
  }
  A Kubo-formula tehát megadja, hogy milyen változás lesz az $\opX$ operátor várható értékében, ha az $\opY$ operátorral csatolunk egy külső teret a rendszerhez. A válasz csak a perturbálatlan rendszertől függ. Az időfejlődések az összefüggésben a kölcsönhatási képben értendőek. A képletben $\Theta(t)$ fejezi ki a kauzalitást. 
  
 \section{Kramers--Kronig-reláció}
  
  Fejtsük ki a Kubo-formulát mátrixelemekkel:
  \al{
   \chi_{\opX\opY}(t)
    &=\frac{i}{\hbar}\Theta(t)\frac{1}{Z_0}\suml{n}{}e^{-\beta E_n}\bra{n}\left[\opX(t),\opY(0)\right]\ket{n}\\
    &=\frac{i}{\hbar}\Theta(t)\frac{1}{Z_0}\suml{n}{}e^{-\beta E_n}\bra{n}\left(\opX(t)\opY(0)-\opY(0)\opX(t)\right)\ket{n}\\
    &=\frac{i}{\hbar}\Theta(t)\frac{1}{Z_0}\suml{n}{}e^{-\beta E_n}\bra{n}\left(e^{\frac{i}{\hbar}\opH_0 t}\op{X} e^{-\frac{i}{\hbar}\opH_0 t}\opY-\opY e^{\frac{i}{\hbar}\opH_0 t}\op{X} e^{-\frac{i}{\hbar}\opH_0 t}\right)\ket{n}\\
    &=\frac{i}{\hbar}\Theta(t)\frac{1}{Z_0}\suml{n,m}{}e^{-\beta E_n}\bra{n}\left(e^{\frac{i}{\hbar}\opH_0 t}\op{X} e^{-\frac{i}{\hbar}\opH_0 t}\big(\ket{m}\bra{m}\big)\opY-\opY \big(\ket{m}\bra{m}\big)e^{\frac{i}{\hbar}\opH_0 t}\op{X} e^{-\frac{i}{\hbar}\opH_0 t}\right)\ket{n}\\
    &=\frac{i}{\hbar}\Theta(t)\frac{1}{Z_0}\suml{n,m}{}e^{-\beta E_n}\bra{n}\left(e^{\frac{i}{\hbar}(E_n-E_m) t}\op{X}\big(\ket{m}\bra{m}\big)\opY-\opY \big(\ket{m}\bra{m}\big)\op{X} e^{\frac{i}{\hbar}(E_m-E_n) t}\right)\ket{n}\\
    &=\frac{i}{\hbar}\Theta(t)\frac{1}{Z_0}\suml{n,m}{}e^{-\beta E_n}\bigg(e^{\frac{i}{\hbar}(E_n-E_m) t}\underbrace{\bra{n}\op{X}\ket{m}}_{X_{nm}}\underbrace{\bra{m}\op{Y}\ket{n}}_{Y_{mn}}-\underbrace{\bra{n}\op{Y}\ket{m}}_{Y_{nm}}\underbrace{\bra{m}\op{X}\ket{n}}_{X_{mn}} e^{\frac{i}{\hbar}(E_m-E_n) t}\bigg)\\
    &=\frac{i}{\hbar}\Theta(t)\frac{1}{Z_0}\suml{n,m}{}\bigg(e^{-\beta E_n}e^{\frac{i}{\hbar}(E_n-E_m) t}X_{nm}Y_{mn}-e^{-\beta E_m}Y_{mn}X_{nm} e^{\frac{i}{\hbar}(E_n-E_m) t}\bigg)\\
    &=\frac{i}{\hbar}\Theta(t)\frac{1}{Z_0}\suml{n,m}{}\bigg(e^{-\beta E_n}-e^{-\beta E_m}\bigg)X_{nm}Y_{mn} e^{\frac{i}{\hbar}(E_n-E_m) t}
  }
  Kapcsoljuk be adiabatikusan a gerjesztő szinuszos jelet: $F=F(t)=F\cdot e^{-i\omega t} e^{\delta t}$, ahol $\delta \to 0+0$. Ekkor a válasz:
  \al{
   \mv{\Delta \opX(\omega)}=\chi_{\opX\opY}(\omega)\cdot F(t).
  }
  Bevezetve az $\omega_{nm}=\frac{1}{\hbar}(E_n-E_m)$ jelölést,
  \al{
   \chi_{\opX\opY}(\omega)
    &=\intl{-\infty}{\infty}\dd t\,\chi_{\opX\opY}(t)e^{i\omega t}e^{-\delta t}\\
    &=\frac{i}{\hbar}\frac{1}{Z_0}\intl{0}{\infty}\dd t\,e^{i\omega t}e^{-\delta t}\suml{n,m}{}\bigg(e^{-\beta E_n}-e^{-\beta E_m}\bigg)X_{nm}Y_{mn} e^{\frac{i}{\hbar}(E_n-E_m) t}\\
    &=\frac{i}{\hbar}\frac{1}{Z_0}\suml{n,m}{}\bigg(e^{-\beta E_n}-e^{-\beta E_m}\bigg)X_{nm}Y_{mn} \intl{0}{\infty}\dd t\,e^{i(\omega+\omega_{nm})t-\delta t}\\
    &=\frac{i}{\hbar}\frac{1}{Z_0}\suml{n,m}{}\bigg(e^{-\beta E_n}-e^{-\beta E_m}\bigg)X_{nm}Y_{mn} \frac{1}{-i(\omega+\omega_{nm})+\delta }\\
    &=-\frac{1}{\hbar}\frac{1}{Z_0}\suml{n,m}{}\bigg(e^{-\beta E_n}-e^{-\beta E_m}\bigg)X_{nm}Y_{mn}\frac{1}{(\omega+\omega_{nm})+i\delta }.
  }
  Itt felhasználjuk, hogy $\frac{1}{\omega+\omega_{nm}+i\delta}\xrightarrow{\delta\to 0}\mathcal{P}\left(\frac{1}{\omega+\omega_{nm}}\right)-i\pi\delta (\omega+\omega_{nm})$, így
  \al{
   \chi_{\opX\opY}(\omega)
    &=\chi_{\opX\opY}'(\omega)+i\chi_{\opX\opY}''(\omega)\\
   \chi_{\opX\opY}'(\omega)
    &=-\frac{1}{\hbar}\frac{1}{Z_0}\suml{n,m}{}\bigg(e^{-\beta E_n}-e^{-\beta E_m}\bigg)X_{nm}Y_{mn}\mathcal{P}\left(\frac{1}{\omega+\frac{1}{\hbar}(E_n-E_m)}\right)\\
   \chi_{\opX\opY}''(\omega)
    &=\frac{\pi}{\hbar}\frac{1}{Z_0}\suml{n,m}{}\bigg(e^{-\beta E_n}-e^{-\beta E_m}\bigg)X_{nm}Y_{mn}\delta \left(\omega+\frac{1}{\hbar}(E_n-E_m)\right).
  }
  A felbontás nem feltétlenül valós és képzetes részből áll, ugyanis a mátrixelemek lehetnek még komplex számok. 
  
  Az $\chi_{\opX\opY}'(\omega)$-ben a főérték integrálban nem szerepelnek az átmenethez tartozó frekvenciák, így ez a rendszer rugalmas válasza. Ezzel szemben a $\chi_{\opX\opY}''(\omega)$ tagban csak a rendszer energiaszintjei közötti átmenetek találhatóak, ez a disszipatív válasz. A két mennyiség nem független, fennáll közöttük a Kramers--Kronig-reláció:
  \al{
   \chi_{\opX\opY}'(\omega)=\frac{1}{\pi}\mathcal{P}\intl{-\infty}{\infty}\dd\omega'\,\frac{\chi_{\opX\opY}''(\omega')}{\omega'-\omega}.
  }
  
 \section{Fluktuáció--disszipáció-tétel}\label{ss:B11-fdt}
  
  Az időfüggő szimmetrizált korrelációs függvény:
  \al{
   C_{\opX\opY}(t)=\frac{1}{2}\mv{\opX(t)\opY(0)+\opY(0)\opX(t)}_0.
  }
  Egy $x$ fizikai mennyiség véges idejű Fourier-transzformáltja:
  \al{
   &x(\omega,T)=\frac{1}{2T}\intl{-T}{T}\dd t\,e^{i\omega t}x(t)
   &x^*(\omega,T)=x(-\omega,T),
  }
  ahonnan a spektrális sűrűség:
  \al{
   S_{xx}=\lim_{T\to\infty}x^*(\omega,T)x(\omega,T).
  }
  Stacioner folyamatokra a Wiener--Khintchin-tétel szerint a spektrális sűrűség megegyezik a korrelációs függvény Fourier-transzformáltjával:
  \al{
   S_{\opX\opY}(\omega)
    ={\color{red}\lim_{T\to\infty}\frac{1}{2T}}\intl{-T}{T}\dd t\,e^{i\omega t}C_{\opX\opY}(t)
    =C_{\opX\opY}(\omega)
    =\intl{-\infty}{\infty}\dd t\,e^{i\omega t}\frac{1}{2}\mv{\opX(t)\opY(0)+\opY(0)\opX(t)}_0
  }
  
  Az $S_{\opX\opY}$ a $\chi$-hez hasonlóan kifejthető (itt nincs $\delta$, hanem az idő szerinti integrál kiszámításakor jön be a Dirac-delta):
  \al{
   S_{\opX\opY}(\omega)
    &=\frac{1}{2}\frac{1}{Z_0}\suml{n,m}{}\bigg(e^{-\beta E_n}+e^{-\beta E_m}\bigg)X_{nm}Y_{mn}2\pi\delta\left(\omega+\frac{1}{\hbar}(E_n-E_m)\right)
  }
  A Dirac-delta miatt $E_m$ lecserélhető itt is és $\chi_{\opX\opY}''(\omega)$-ban is:
  \al{
  S_{\opX\opY}(\omega)
    &=\pi(1+e^{-\beta\hbar\omega})\frac{1}{Z_0}\suml{n,m}{}e^{-\beta E_n} X_{nm}Y_{mn}\delta\left(\omega+\frac{1}{\hbar}(E_n-E_m)\right)\\
  \chi_{\opX\opY}''(\omega)
    &=\frac{\pi}{\hbar}(1-e^{-\beta\hbar\omega})\frac{1}{Z_0}\suml{n,m}{}e^{-\beta E_n}X_{nm}Y_{mn}\delta \left(\omega+\frac{1}{\hbar}(E_n-E_m)\right),
  }
  ahonnan következik, hogy 
  \al{
   \boxed{S_{\opX\opY}(\omega)
    =\hbar\ctgh\left(\frac{1}{2}\beta\hbar\omega\right)\chi_{\opX\opY}''(\omega).}
  }
  
  Klasszikus határesetben $\hbar\to 0$, vagy $\hbar\omega\to 0$. Ekkor:
  \al{
   S_{\opX\opY}(\omega)
    =\frac{2}{\beta\omega}\underbrace{\frac{1}{2}\beta\hbar\omega\ctgh\left(\frac{1}{2}\beta\hbar\omega\right)}_{\to 1}\chi_{\opX\opY}''(\omega)
    =\frac{2\kB T}{\omega}\chi_{\opX\opY}''(\omega)
  }