\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {A-10}Vari\'aci\'os elvek a fizik\'aban}{97}{chapter.1.10}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-10.1}Mechanika}{97}{section.1.10.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-10.2}Kvantummechanika}{97}{section.1.10.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-10.2.1}A Rayleigh--Ritz-f\IeC {\'e}le vari\IeC {\'a}ci\IeC {\'o}s elv}{97}{subsection.1.10.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Ritz-f\IeC {\'e}le vari\IeC {\'a}ci\IeC {\'o}s elv}{97}{paragraph*.58}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-10.2.2}Harmonikus oszcill\IeC {\'a}tor alap\IeC {\'a}llapota vari\IeC {\'a}ci\IeC {\'o}s m\IeC {\'o}dszerrel}{98}{subsection.1.10.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-10.2.3}Hidrog\IeC {\'e}n-atom alap\IeC {\'a}llapota vari\IeC {\'a}ci\IeC {\'o}s m\IeC {\'o}dszerrel}{99}{subsection.1.10.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-10.2.4}Hartree-k\IeC {\"o}zel\IeC {\'\i }t\IeC {\'e}s}{100}{subsection.1.10.2.4}}
\newlabel{ss:10-Hartree}{{A-10.2.4}{100}{Hartree-közelítés\relax }{subsection.1.10.2.4}{}}
\newlabel{eq:10-hartree}{{A-10.1}{100}{Hartree-közelítés\relax }{equation.1.10.1}{}}
\newlabel{eq:10-hartreeE}{{A-10.2}{101}{Hartree-közelítés\relax }{equation.1.10.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-10.3}Elektrodinamika -- Elektromos \IeC {\'e}s m\IeC {\'a}gneses terek anyag jelenl\IeC {\'e}t\IeC {\'e}ben}{101}{section.1.10.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-10.3.1}Frekvenciaf\IeC {\"u}gg\IeC {\H o} dielektromos \IeC {\'a}lland\IeC {\'o}}{101}{subsection.1.10.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-10.3.2}Homog\IeC {\'e}n t\IeC {\'e}rbe helyezett dielektrikum/m\IeC {\'a}gnesezhet\IeC {\H o} g\IeC {\"o}mb}{103}{subsection.1.10.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Diszkusszi\IeC {\'o}}{103}{paragraph*.59}}
\newlabel{fig:10-1}{{A-10.1a}{104}{Subfigure A-10 A-10.1a\relax }{subfigure.A-10.1.1}{}}
\newlabel{sub@fig:10-1}{{(a)}{a}{Subfigure A-10 A-10.1a\relax }{subfigure.A-10.1.1}{}}
\newlabel{fig:10-2}{{A-10.1b}{104}{Subfigure A-10 A-10.1b\relax }{subfigure.A-10.1.2}{}}
\newlabel{sub@fig:10-2}{{(b)}{b}{Subfigure A-10 A-10.1b\relax }{subfigure.A-10.1.2}{}}
\newlabel{fig:10-3}{{A-10.1c}{104}{Subfigure A-10 A-10.1c\relax }{subfigure.A-10.1.3}{}}
\newlabel{sub@fig:10-3}{{(c)}{c}{Subfigure A-10 A-10.1c\relax }{subfigure.A-10.1.3}{}}
\newlabel{fig:10-4}{{A-10.1d}{104}{Subfigure A-10 A-10.1d\relax }{subfigure.A-10.1.4}{}}
\newlabel{sub@fig:10-4}{{(d)}{d}{Subfigure A-10 A-10.1d\relax }{subfigure.A-10.1.4}{}}
\newlabel{fig:10-5}{{A-10.1e}{104}{Subfigure A-10 A-10.1e\relax }{subfigure.A-10.1.5}{}}
\newlabel{sub@fig:10-5}{{(e)}{e}{Subfigure A-10 A-10.1e\relax }{subfigure.A-10.1.5}{}}
\newlabel{fig:10-6}{{A-10.1f}{104}{Subfigure A-10 A-10.1f\relax }{subfigure.A-10.1.6}{}}
\newlabel{sub@fig:10-6}{{(f)}{f}{Subfigure A-10 A-10.1f\relax }{subfigure.A-10.1.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {A-10.1.}{\ignorespaces A homog\IeC {\'e}n g\IeC {\"o}mb k\IeC {\"o}r\IeC {\"u}li elektromos t\IeC {\'e}rer\IeC {\H o}ss\IeC {\'e}g, eltol\IeC {\'a}s \IeC {\'e}s polariz\IeC {\'a}ci\IeC {\'o}s t\IeC {\'e}r, ha $\varepsilon _\text  {k}<\varepsilon _\text  {g}$ (els\IeC {\H o} sor), illetve ha $\varepsilon _\text  {k}>\varepsilon _\text  {g}$ (m\IeC {\'a}sodik sor). Mivel $\mathbf  {D}$ forr\IeC {\'a}sa a szabad t\IeC {\"o}lt\IeC {\'e}sek, ez\IeC {\'e}rt az itt folytonos. $\mathbf  {E}$ forr\IeC {\'a}sa b\IeC {\'a}rmilyen t\IeC {\"o}lt\IeC {\'e}s, \IeC {\'e}s itt van fel\IeC {\"u}leti t\IeC {\"o}lt\IeC {\'e}ss\IeC {\H u}r\IeC {\H u}s\IeC {\'e}g, ez\IeC {\'e}rt vannak olyan $\mathbf  {E}$ vonalak, amelyek a fel\IeC {\"u}leten keletkeznek/v\IeC {\'e}gz\IeC {\H o}dnek.\relax }}{104}{figure.caption.60}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathbf {E}(\mathbf {r})$ ($\varepsilon _\text {k}<\varepsilon _\text {g}$), $\mathbf {H}(\mathbf {r})$ ($\mu _\text {k}<\mu _\text {g}$)}}}{104}{subfigure.1.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathbf {D}(\mathbf {r})$ ($\varepsilon _\text {k}<\varepsilon _\text {g}$, $\mathbf {B}(\mathbf {r})$ ($\mu _\text {k}<\mu _\text {g}$))}}}{104}{subfigure.1.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\mathbf {E}_\text {dip\IeC {\'o}l}(\mathbf {r})$ ($\varepsilon _\text {k}<\varepsilon _\text {g}$), $\mathbf {H}_\text {dip\IeC {\'o}l}(\mathbf {r})$ ($\mu _\text {k}<\mu _\text {g}$)}}}{104}{subfigure.1.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\mathbf {E}(\mathbf {r})$ ($\varepsilon _\text {k}>\varepsilon _\text {g}$), $\mathbf {H}(\mathbf {r})$ ($\mu _\text {k}>\mu _\text {g}$)}}}{104}{subfigure.1.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\mathbf {D}(\mathbf {r})$ ($\varepsilon _\text {k}>\varepsilon _\text {g}$), $\mathbf {B}(\mathbf {r})$ ($\mu _\text {k}>\mu _\text {g}$)}}}{104}{subfigure.1.5}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\mathbf {E}_\text {dip\IeC {\'o}l}(\mathbf {r})$ ($\varepsilon _\text {k}>\varepsilon _\text {g}$), $\mathbf {H}_\text {dip\IeC {\'o}l}(\mathbf {r})$ ($\mu _\text {k}>\mu _\text {g}$)}}}{104}{subfigure.1.6}}
\@setckpt{A10tetel/A10tetel}{
\setcounter{page}{105}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{5}
\setcounter{feladat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{0}
}
