\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {A-9}Hull\IeC {\'a}megyenletek}{89}{chapter.1.9}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-9.1}Mechanika}{89}{section.1.9.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-9.1.1}Hooke-t\IeC {\"o}rv\IeC {\'e}ny}{89}{subsection.1.9.1.1}}
\newlabel{eq:09-cphi}{{A-9.1}{89}{Hooke-törvény\relax }{equation.1.9.1}{}}
\newlabel{eq:09-phic}{{A-9.2}{89}{Hooke-törvény\relax }{equation.1.9.2}{}}
\newlabel{eq:09-chooke}{{A-9.3}{90}{Hooke-törvény\relax }{equation.1.9.3}{}}
\newlabel{eq:09-essm}{{A-9.4}{90}{Hooke-törvény\relax }{equation.1.9.4}{}}
\newlabel{eq:09-sessm}{{A-9.5}{90}{Hooke-törvény\relax }{equation.1.9.5}{}}
\newlabel{eq:09-pessm}{{A-9.6}{90}{Hooke-törvény\relax }{equation.1.9.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-9.1.2}A rugalmas k\IeC {\"o}zeg \IeC {\'a}lland\IeC {\'o}i}{90}{subsection.1.9.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Young-modulus, Poisson-sz\IeC {\'a}m}{90}{paragraph*.46}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kompresszibilit\IeC {\'a}s}{91}{paragraph*.47}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Ny\IeC {\'\i }r\IeC {\'a}si modulus}{91}{paragraph*.48}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-9.1.3}Hull\IeC {\'a}megyenlet}{91}{subsection.1.9.1.3}}
\newlabel{eq:09-me}{{A-9.7}{91}{Hullámegyenlet\relax }{equation.1.9.7}{}}
\newlabel{eq:09-ht}{{A-9.8}{91}{Hullámegyenlet\relax }{equation.1.9.8}{}}
\newlabel{eq:09-ke}{{A-9.9}{91}{Hullámegyenlet\relax }{equation.1.9.9}{}}
\newlabel{eq:09-rugeq}{{A-9.10}{91}{Hullámegyenlet\relax }{equation.1.9.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Statikus deform\IeC {\'a}ci\IeC {\'o}}{91}{paragraph*.49}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Halad\IeC {\'o}hull\IeC {\'a}m megold\IeC {\'a}sok, er\IeC {\H o}mentes eset}{92}{paragraph*.50}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Halad\IeC {\'o}hull\IeC {\'a}mok izotrop, amorf anyagokban}{92}{paragraph*.51}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-9.2}Elektrodinamika}{92}{section.1.9.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-9.2.1}A v\IeC {\'a}kuumbeli id\IeC {\H o}f\IeC {\"u}gg\IeC {\H o} Maxwell-egyenletek megold\IeC {\'a}sa}{92}{subsection.1.9.2.1}}
\newlabel{ss:9-retpot}{{A-9.2.1}{92}{A vákuumbeli időfüggő Maxwell-egyenletek megoldása\relax }{subsection.1.9.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Homog\IeC {\'e}n megold\IeC {\'a}s}{93}{paragraph*.52}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Elektrodinamikai hull\IeC {\'a}mok v\IeC {\'e}gtelen forr\IeC {\'a}smentes t\IeC {\'e}rben}{93}{paragraph*.53}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Teljes id\IeC {\H o}f\IeC {\"u}gg\IeC {\'e}s, forr\IeC {\'a}sok}{94}{paragraph*.54}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Retard\IeC {\'a}lt potenci\IeC {\'a}lok}{94}{paragraph*.55}}
\newlabel{eq:09-retpotphi}{{A-9.11}{95}{Retardált potenciálok\relax }{equation.1.9.11}{}}
\newlabel{eq:09-retpotA}{{A-9.12}{95}{Retardált potenciálok\relax }{equation.1.9.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-9.2.2}F\IeC {\'a}zis- \IeC {\'e}s csoportsebess\IeC {\'e}g}{95}{subsection.1.9.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{F\IeC {\'a}zissebess\IeC {\'e}g}{95}{paragraph*.56}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Csoportsebess\IeC {\'e}g}{95}{paragraph*.57}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-9.2.3}Hull\IeC {\'a}mvezet\IeC {\H o}k}{96}{subsection.1.9.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-9.3}Kvantummechanika}{96}{section.1.9.3}}
\@setckpt{A09tetel/A09tetel}{
\setcounter{page}{97}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{10}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{5}
\setcounter{feladat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{0}
}
