\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {B-5}Fluktu\'aci\'ok, stabilit\'as, helyf\"ugg\H {o} korrel\'aci\'o, szuszceptibilit\'as, line\'aris v\'alasz}{178}{chapter.2.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B-5.1}Egyens\IeC {\'u}lyi felt\IeC {\'e}telek}{178}{section.2.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {B-5.1.1}Mikrokanonikus sokas\IeC {\'a}gon}{178}{subsection.2.5.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {B-5.1.2}Kanonikus sokas\IeC {\'a}gban}{178}{subsection.2.5.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {B-5.1.3}Nagykanonikus sokas\IeC {\'a}gra}{178}{subsection.2.5.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {B-5.1.4}TPN sokas\IeC {\'a}gra}{179}{subsection.2.5.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B-5.2}Einstein-m\IeC {\'o}dszer a fluktu\IeC {\'a}ci\IeC {\'o}k sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}s\IeC {\'a}ra}{179}{section.2.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {B-5.2.1}P\IeC {\'e}lda: \IeC {\'a}lland\IeC {\'o} anyagmennyis\IeC {\'e}g}{179}{subsection.2.5.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {B-5.2.2}P\IeC {\'e}lda: s\IeC {\H u}r\IeC {\H u}s\IeC {\'e}gfluktu\IeC {\'a}ci\IeC {\'o}k}{180}{subsection.2.5.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B-5.3}Line\IeC {\'a}ris v\IeC {\'a}lasz}{180}{section.2.5.3}}
\newlabel{ss:B05-linvalasz}{{B-5.3}{180}{Lineáris válasz\relax }{section.2.5.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B-5.4}Helyf\IeC {\"u}gg\IeC {\'e}s, korrel\IeC {\'a}ci\IeC {\'o}k}{181}{section.2.5.4}}
\@setckpt{B05tetel/B05tetel}{
\setcounter{page}{182}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{8}
\setcounter{feladat}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{0}
}
