\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {A-5}Az impulzus}{53}{chapter.1.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-5.1}Mechanika}{53}{section.1.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-5.1.1}Klasszikus impulzus}{53}{subsection.1.5.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-5.1.2}Relativisztikus impulzus}{53}{subsection.1.5.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-5.2}Elektrodinamika}{53}{section.1.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-5.2.1}Az elektromos t\IeC {\'e}r impulzusa, klasszikus formalizmus}{53}{subsection.1.5.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-5.2.2}Az elektromos t\IeC {\'e}r impulzusa, relativisztikus formalizmus}{54}{subsection.1.5.2.2}}
\newlabel{ss:05-energiaimptenzor}{{A-5.2.2}{54}{Az elektromos tér impulzusa, relativisztikus formalizmus\relax }{subsection.1.5.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-5.3}Kvantummechanika}{56}{section.1.5.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-5.3.1}Impulzus a kvantummechanik\IeC {\'a}ban}{56}{subsection.1.5.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-5.3.2}Ehrenfest-t\IeC {\'e}tel}{56}{subsection.1.5.3.2}}
\newlabel{eq:05ehren}{{A-5.1}{57}{Ehrenfest-tétel\relax }{equation.1.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-5.3.3}Heisenberg-f\IeC {\'e}le hat\IeC {\'a}rozatlans\IeC {\'a}gi rel\IeC {\'a}ci\IeC {\'o}k}{57}{subsection.1.5.3.3}}
\newlabel{ss:energiaidohatarozatlansag}{{A-5.3.3}{58}{\relax }{subsection.1.5.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-5.3.4}A kanonikus \IeC {\'e}s a kinetikus impulzus}{58}{subsection.1.5.3.4}}
\newlabel{ss:05-kankinimp}{{A-5.3.4}{58}{A kanonikus és a kinetikus impulzus\relax }{subsection.1.5.3.4}{}}
\newlabel{eq:05-kinkomm00}{{A-5.2}{59}{A kanonikus és a kinetikus impulzus\relax }{equation.1.5.2}{}}
\newlabel{eq:05-kinkomm0i}{{A-5.3}{59}{A kanonikus és a kinetikus impulzus\relax }{equation.1.5.3}{}}
\newlabel{eq:05-kinkommij}{{A-5.4}{59}{A kanonikus és a kinetikus impulzus\relax }{equation.1.5.4}{}}
\@setckpt{A05tetel/A05tetel}{
\setcounter{page}{60}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{18}
\setcounter{feladat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{0}
}
