\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {B-10}Landau-elm\'elet, sk\'al\'az\'as}{205}{chapter.2.10}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B-10.1}Rendparam\IeC {\'e}ter}{205}{section.2.10.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B-10.2}Landau-elm\IeC {\'e}let}{205}{section.2.10.2}}
\newlabel{fig:B09-l1}{{B-10.1a}{206}{Subfigure B-10 B-10.1a\relax }{subfigure.B-10.1.1}{}}
\newlabel{sub@fig:B09-l1}{{(a)}{a}{Subfigure B-10 B-10.1a\relax }{subfigure.B-10.1.1}{}}
\newlabel{fig:B09-l2}{{B-10.1b}{206}{Subfigure B-10 B-10.1b\relax }{subfigure.B-10.1.2}{}}
\newlabel{sub@fig:B09-l2}{{(b)}{b}{Subfigure B-10 B-10.1b\relax }{subfigure.B-10.1.2}{}}
\newlabel{fig:B09-l3}{{B-10.1c}{206}{Subfigure B-10 B-10.1c\relax }{subfigure.B-10.1.3}{}}
\newlabel{sub@fig:B09-l3}{{(c)}{c}{Subfigure B-10 B-10.1c\relax }{subfigure.B-10.1.3}{}}
\newlabel{fig:B09-l4}{{B-10.1d}{206}{Subfigure B-10 B-10.1d\relax }{subfigure.B-10.1.4}{}}
\newlabel{sub@fig:B09-l4}{{(d)}{d}{Subfigure B-10 B-10.1d\relax }{subfigure.B-10.1.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {B-10.1.}{\ignorespaces A negyedrend\IeC {\H u} szabadenergia sorfejt\IeC {\'e}ssel fel\IeC {\'\i }rt Landau-elm\IeC {\'e}let \IeC {\'a}llapotegyenlete \IeC {\'e}s annak szintvonalai mindh\IeC {\'a}rom s\IeC {\'\i }kra vet\IeC {\'\i }tve. Az (a) \IeC {\'a}br\IeC {\'a}n l\IeC {\'a}tszik, hogy hol h\IeC {\'a}nyadrend\IeC {\H u} az \IeC {\'a}talakul\IeC {\'a}s: a $H=0$, $T<T_\text  {C}$ vonalon $m=\frac  {\partial f}{\partial H}$ ugrik, vagyis is els\IeC {\H o}rend\IeC {\H u} az \IeC {\'a}talakul\IeC {\'a}s, m\IeC {\'\i }g $H=0$, $T=T_\text  {C}$-ben $m$ \IeC {\'e}rint\IeC {\H o}je, vagyis $\frac  {\partial ^2 f}{\partial H^2}$ vagy $\frac  {\partial ^2 f}{\partial H\partial T}$ vagy $\frac  {\partial ^2 f}{\partial T^2}$ diverg\IeC {\'a}l, vagyis az \IeC {\'a}talakul\IeC {\'a}s abban a pontban m\IeC {\'a}sodrend\IeC {\H u}.\relax }}{206}{figure.caption.109}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Az \IeC {\'a}llapotegyenlet megold\IeC {\'a}sa $m(T,H)$-ra.}}}{206}{subfigure.1.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fix m\IeC {\'a}gneses t\IeC {\'e}r mellet az $m(T)$ f\IeC {\"u}ggv\IeC {\'e}ny.}}}{206}{subfigure.1.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fix h\IeC {\H o}m\IeC {\'e}rs\IeC {\'e}klet mellet az $m(H)$ f\IeC {\"u}ggv\IeC {\'e}ny.}}}{206}{subfigure.1.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fix m\IeC {\'a}gnesezetts\IeC {\'e}g mellet az $H(T)$ f\IeC {\"u}ggv\IeC {\'e}ny.}}}{206}{subfigure.1.4}}
\newlabel{fig:B10-landau}{{B-10.1}{206}{A negyedrendű szabadenergia sorfejtéssel felírt Landau-elmélet állapotegyenlete és annak szintvonalai mindhárom síkra vetítve. Az (a) ábrán látszik, hogy hol hányadrendű az átalakulás: a $H=0$, $T<T_\text {C}$ vonalon $m=\pder {f}{H}$ ugrik, vagyis is elsőrendű az átalakulás, míg $H=0$, $T=T_\text {C}$-ben $m$ érintője, vagyis $\pder {^2 f}{H^2}$ vagy $\pder {^2 f}{H\partial T}$ vagy $\pder {^2 f}{T^2}$ divergál, vagyis az átalakulás abban a pontban másodrendű.\relax \relax }{figure.caption.109}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B-10.3}Ginzburg-krit\IeC {\'e}rium}{207}{section.2.10.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B-10.4}Sk\IeC {\'a}lahipot\IeC {\'e}zis, sk\IeC {\'a}l\IeC {\'a}z\IeC {\'a}s}{208}{section.2.10.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {B-10.4.1}\IeC {\"O}sszef\IeC {\"u}gg\IeC {\'e}sek a kritikus exponensek k\IeC {\"o}z\IeC {\"o}tt}{209}{subsection.2.10.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Hipersk\IeC {\'a}lat\IeC {\"o}rv\IeC {\'e}ny}{210}{paragraph*.110}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B-10.5}Univerzalit\IeC {\'a}s}{210}{section.2.10.5}}
\newlabel{ss:B10-univerzalitas}{{B-10.5}{210}{Univerzalitás\relax }{section.2.10.5}{}}
\@setckpt{B10tetel/B10tetel}{
\setcounter{page}{211}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{8}
\setcounter{feladat}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{0}
}
