\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {A-4}Megmarad\'asi t\'etelek \'es szimmetri\'ak}{42}{chapter.1.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ss:A04}{{A-4}{42}{Időfüggő terek, indukált emisszió, abszorpció\relax }{chapter.1.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-4.1}Mechanika}{42}{section.1.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-4.1.1}A Lagrange-f\IeC {\"u}ggv\IeC {\'e}ny egy\IeC {\'e}rtelm\IeC {\H u}s\IeC {\'e}ge}{42}{subsection.1.4.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-4.1.2}Kanonikus transzform\IeC {\'a}ci\IeC {\'o}k}{42}{subsection.1.4.1.2}}
\newlabel{eq:04-kt}{{A-4.1}{43}{Kanonikus transzformációk\relax }{equation.1.4.1}{}}
\newlabel{eq:04-kt1}{{A-4.2}{43}{Kanonikus transzformációk\relax }{equation.1.4.2}{}}
\newlabel{eq:04-kt2}{{A-4.3}{43}{Kanonikus transzformációk\relax }{equation.1.4.3}{}}
\newlabel{eq:04-kt3}{{A-4.4}{43}{Kanonikus transzformációk\relax }{equation.1.4.4}{}}
\newlabel{eq:04-kt4}{{A-4.5}{44}{Kanonikus transzformációk\relax }{equation.1.4.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-4.1.3}Poisson-z\IeC {\'a}r\IeC {\'o}jelek}{44}{subsection.1.4.1.3}}
\newlabel{eq:04-tottder}{{A-4.7}{44}{Poisson-zárójelek\relax }{equation.1.4.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A Poisson-z\IeC {\'a}r\IeC {\'o}jel speci\IeC {\'a}lis tulajdons\IeC {\'a}gai}{44}{paragraph*.17}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A Poisson-z\IeC {\'a}r\IeC {\'o}jelek transzform\IeC {\'a}ci\IeC {\'o}ja}{45}{paragraph*.18}}
\newlabel{eq:04-pztafo}{{A-4.10}{45}{A Poisson-zárójelek transzformációja\relax }{equation.1.4.10}{}}
\newlabel{eq:04-ktfelt}{{A-4.11}{45}{A Poisson-zárójelek transzformációja\relax }{equation.1.4.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Poisson-t\IeC {\'e}tele}{46}{paragraph*.19}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-4.1.4}Infinitezim\IeC {\'a}lis kanonikus transzform\IeC {\'a}ci\IeC {\'o}k}{46}{subsection.1.4.1.4}}
\newlabel{eq:04-Generator}{{A-4.12}{46}{Infinitezimális kanonikus transzformációk\relax }{equation.1.4.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-4.1.5}Noether-t\IeC {\'e}tel}{47}{subsection.1.4.1.5}}
\newlabel{eq:04-Lagrangetansf}{{A-4.13}{47}{Noether-tétel\relax }{equation.1.4.13}{}}
\newlabel{eq:04-LagrangeCOM}{{A-4.14}{47}{Noether-tétel\relax }{equation.1.4.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-4.1.6}Megmarad\IeC {\'o} mennyis\IeC {\'e}gek}{48}{subsection.1.4.1.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-4.2}Elektrodinamika}{48}{section.1.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-4.2.1}M\IeC {\'e}rt\IeC {\'e}kszabads\IeC {\'a}g}{48}{subsection.1.4.2.1}}
\newlabel{ss:04-mertekszabadsag}{{A-4.2.1}{48}{Mértékszabadság\relax }{subsection.1.4.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-4.2.2}Kontinuit\IeC {\'a}si egyenlet}{49}{subsection.1.4.2.2}}
\newlabel{eq:04-kont}{{A-4.15}{49}{Kontinuitási egyenlet\relax }{equation.1.4.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-4.2.3}Vektorpotenci\IeC {\'a}l sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}sa egyszer\IeC {\H u} esetekben}{50}{subsection.1.4.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Homog\IeC {\'e}n t\IeC {\'e}r}{50}{paragraph*.20}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{V\IeC {\'e}gtelen egyenes vezet\IeC {\H o} tere -- Sz\IeC {\'a}mol\IeC {\'a}s direktben}{50}{paragraph*.21}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{V\IeC {\'e}gtelen egyenes vezet\IeC {\H o} tere -- Sz\IeC {\'a}mol\IeC {\'a}s elektromos anal\IeC {\'o}gia alapj\IeC {\'a}n}{50}{paragraph*.22}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{\IeC {\'A}ramhurok tere}{50}{paragraph*.23}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-4.3}Kvantummechanika}{51}{section.1.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-4.3.1}Szimmetri\IeC {\'a}k \IeC {\'e}s azok gener\IeC {\'a}torai}{51}{subsection.1.4.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-4.3.2}Mozg\IeC {\'a}s\IeC {\'a}lland\IeC {\'o}k a kvantummechanik\IeC {\'a}ban}{52}{subsection.1.4.3.2}}
\@setckpt{A04tetel/A04tetel}{
\setcounter{page}{53}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{18}
\setcounter{feladat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{0}
}
