\chapter{Az energia}

 \section{Mechanika}
  
  \subsection{Klasszikus mechanika}
   
   \paragraph{Energia a Newtoni képben}
    
    Tekintsük a Newton-egyenletet, majd bővítsük mindkét oldalát $\dot{\rv}$-rel:
    \eq{
     \Fv\dot\rv=m\ddot\rv\dot\rv=\der{}{t}\left[\frac 12 m \dot\rv^2\right].
    }
    Integráljuk ezt a mozgás során két tetszőleges pont között:
    \eq{
     \intl{t_1}{t_2}\ddt\Fv\dot\rv=\left.\frac 12 m \dot\rv^2\right|_{t_2}-\left.\frac 12 m \dot\rv^2\right|_{t_1}.
    }
    A jobb oldalon egy mennyiség két különböző időben vett értékének különbsége áll. Ez a mennyiség csak a mozgó test pillanatnyi tulajdonságától függ, ez a mozgás egy állapotát írja le. Jelöljük ezt $E_\text{kin}$-nel, ez a kinetikus energia. 
    
    A bal oldalon az erő lehet speciális. Ha az potenciálos, azaz létezik $U(\rv)$, hogy $\Fv(\rv)=-\grad{U(\rv)}$, akkor az integrált átírhatjuk: 
    \eq{
     \intl{t_1}{t_2}\ddt\Fv\dot\rv=-\intl{t_1}{t_2}\grad{U(\rv)}\ddt\dot\rv=-\intl{\rv(t_1)}{\rv(t_2)}\drv \grad{U(\rv)}=U(\rv(t_1))-U(\rv(t_2)).
    } 
    Ezzel az előző kifejezés:
    \eq{
     0=\left[\frac{1}{2}m\dot\rv^2+U(\rv)\right]_{\rv_1}^{\rv_2}.
    }
    
    Ebben az esetben a kinetikus és a potenciális energia összege a megmaradó mennyiség. 
    
   \paragraph{Energia a Lagrange és Hamilton képben}
    
    A Lagrange képben az energia mint megmaradó mennyiség jelenik meg, ha a Lagrange-függvény nem függ explicit az időtől. A megmaradó mennyiség:
    \eq{
     E=\suml{i=1}{f}\pder{L}{\dtq_i}\dtq_i -L.
    }
    Általános esetben ez egyben a Hamilton-függvény definícióját is adja. Így tehát szintén explicit időfüggés hiányában a Hamilton-függvény a teljes energia értékét adja. 
    
  \subsection{Relativisztikus mechanika}
   
   A relativisztikus mechanikában az energia kifejezésének megjelenését és értelmezését két úton is magyarázhatjuk. Az egyik azon alapul, hogy az energia az időeltoláshoz mint transzformációhoz tartozó invariáns. Az négyesimpulzus mint a Minkowski-térben történő eltolás generátorának tekintsük az időszerű komponensét így megkapjuk az energiának megfelelő invariánst. A másik megközelítés pedig az, hogy szintén tekintsük a négyesimpulzus időszerű részét, majd vegyük annak a klasszikus limitét. Mivel ez megegyezik a klasszikusan vett energiával, ezért a relativisztikus kiterjesztést az adott komponensben kapjuk. 
   
   Így tehát
   \eq{
    E=mc^2=\frac{m_0c^2}{\sqrt{1-\frac{v^2}{c^2}}}
     \xrightarrow{v\ll c}
     m_0c^2\sqrt{1+\frac{v^2}{c^2}}
     =
     m_0c^2\left(1+\frac{v^2}{2c^2}+\dots\right)
     =
     m_0c^2+\frac{1}{2}m_0v^2+\dots
   }
   A klasszikus határmenetben láthatjuk, hogy egy konstanson felül első rendben a mozgási energiát kapjuk. Fontos, hogy relativisztikus esetben az energiának van nullpontja, az nem tolható el tetszőleges értékkel, a nullpontot a nyugalmi energia rögzíti. Klasszikus esetben az energia konstanssal eltolható. 
   
  \subsection{Tömeg--energia ekvivalencia bizonyítékai}
   
   \begin{description}
    \item[Tömegdefektus, kötési energia:] A szabad állapotban lévő részecskék nehezebbek, mint a belőlük felépített atom. Ennek oka, hogy az atom kialakulásánál a részecskék alacsonyabb energiára kerülnek, kialakul a kötés, mely során a kötési energia felszabadul. Ez a kötési energia az energiamegmaradás miatt a rendszer teljes energiájából hiányzik, így annak teljes tömege is kisebb lesz. Ugyanez az effektus játszódik le, mikor atomokból kialakul egy molekula, csak ekkor az effektus kisebb. 
    \item[Tömegtelen részek impulzusa:] Ilyen például a foton, melynek nyugalmi tömege nulla, mégis van mozgási tömege, illetve impulzusa. 
    \item[Párkeltés:] A tény, hogy párkeltésnek van küszöbenergiája, ami szükséges ahhoz, a folyamat lezajlódon.
   \end{description}
   
 \section{Elektrodinamika}
  
  \subsection{Az elektromágneses tér energiája, energiasűrűsége}\label{ss-7:elterenergia}
   
   Egy töltés mozgatásakor elektormágneses tér munkát végez, ennek teljesítménye:
   \eq{
    P=\vv\Fv=q\vv\Ev+q\vv(\vv\times\Bv)=q\vv\Ev.
   }
   Folytonos töltéseloszlás esetén:
   \eq{
    P=\intl{}{}\drh\Jv\Ev. 
   }
   Az elektromágneses téren, azaz a tér felépítéséhez végzett munka ennek az ellentettje. Felhasználva a Maxwell-egyenleteket (\eqref{eq:01-MXanyagban1} és \eqref{eq:01-MXanyagban2} egyenlet):
   \eq{
   \delta W
    =-\intl{}{}\drh\Jv\Ev\delta t
    =-\intl{}{}\drh\big [\rot{\Hv}-\partial_t\Dv\big]\Ev\delta t
    =-\intl{}{}\drh\rot{\Hv}\Ev\delta t
     +\intl{}{}\drh\underbrace{\delta t\partial_t\Dv}_{\delta\Dv}\Ev.
   }
   Az első tagot átalakítjuk:
   \al{
    -\intl{}{}\drh\rot{\Hv}\Ev\delta t
     &=-\ep_{ijk}\intl{}{}\drh\partial_jH_kE_i\delta t
      =\ep_{ijk}\intl{}{}\drh H_k\partial_jE_i\delta t
      =-\intl{}{}\drh \Hv\rot{\Ev}\delta t\\
     &=\intl{}{}\drh \Hv\underbrace{\partial_t\Bv\delta t}_{\delta \Bv},
   }
   így:
   \eq{
    \delta W
     =\intl{}{}\drh\big[\Ev\delta\Dv+\Hv\delta \Bv\big].
   }
   Lineáris izotrop anyagban, ahol $\Dv=\ep\Ev$ és $\Hv=\frac{1}{\mu}\Bv$, a teljes munkavégzés, mellyel a tér felépíthető, azaz a tér teljes energiája és energiasűrűsége:
   \aln{
    &W=\intl{}{}\drh\left[\frac{1}{2}\ep\Ev^2+\frac{1}{2\mu}\Bv^2\right],&
    &w=\frac{1}{2}\ep\Ev^2+\frac{1}{2\mu}\Bv^2.&\label{eq:07-EMenergy}
   }
   
  \subsection{A dielektrikumban tárolt energia}
   
   \paragraph{Állandó dielektrikum}
    Először tekintsük az állandó dielektrikum esetét. Legyen egy elrendezés, amelyben található már $\rho(\rv)$ töltéssűrűség, és egy dielektrikum.
    
    Ha ehhez a rendszerhez adunk $\delta\rho$ töltést, akkor a végzett munka $\delta W=\intl{}{}\drh\delta\Dv\Ev$, melynek integráljából az energiasűrűség $w=\frac{1}{2}\ep\Ev^2=\frac 12\Dv\Ev$.
    
    Egy másik megközelítés, ha a rendszerre úgy tekintünk, hogy a dielektrikumot helyettesítjük az indukált töltéssűrűséggel: $\rho_\text{ind}$. Ekkor is $\delta\rho$ töltést viszünk a rendszerre, amely az $\Ev$ teret érzi. Ez az energia: $w=\frac{1}{2}\ep_0\Ev^2$. De a töltés felvitelekor a $\rho_\text{ind}$ töltéseloszlás is megváltozik, átpolarizáljuk a dielektrikumot. Az ehhez tartozó járulék: 
    \eq{
     \delta W_\text{ind}
      =\intl{}{}\drh\delta\rho_\text{ind}\phi
      =-\intl{}{}\drh\divo{\delta\Pv}\phi
      =\intl{}{}\drh\delta\Pv\grad\phi
      =-\intl{}{}\drh\delta\Pv\Ev.
    }
    Ennek és a vákuum járuléknak az összege persze megadja a dielektrikumot a $\Dv$-vel figyelembe vevő számolás eredményét.
    
   \paragraph{Állandó töltések, változó dielektrikum}
    
    Legyenek a töltések rögzítettek, és nézzük meg, hogy mennyivel változik meg a rendszer energiája, ha a kezdetben $\ep_0(\rv)$ permittivitású dielektrikummal kitöltött rendszerben megváltoztatjuk a dielektrikumot $\ep_1(\rv)$-re. 
    
    A $\rho_0(\rv)=\rho(\rv)$ töltéseloszlás állandó. Számoljuk ki, hogy mennyi az energiakülönbség a két állapot között:
    \al{
     W
      &=W_1-W_0
       =\frac{1}{2}\intl{}{}\drh\big(\Ev\Dv-\Ev_0\Dv_0\big)\\
      &=\frac{1}{2}\intl{}{}\drh\big(\Ev\Dv_0-\Ev_0\Dv\big)
        +\frac{1}{2}\intl{}{}\drh\big(\Ev+\Ev_0\big)\big(\Dv-\Dv_0\big),
    }
    ahol a második tagon, mivel $\rot{\big(\Ev+\Ev_0\big)}=0$, ezért $\Ev+\Ev_0=\grad{\lambda}$. Az integrál nulla, hiszen a deriválást a zárójeles tagra hárítva nullát kapunk, mert $\Dv$-nek a szabad töltések a forrásai, amelyek ugyanazok a két esetben. 
    
    Az első tagot átírhatjuk, ahol ha $\ep_0$ a vákuumra vonatkozik, akkor a polarizációvektort is bevezethetjük:
    \al{
     W
      &=\frac{1}{2}\intl{}{}\drh\big(\Ev\ep_0\Ev_0-\Ev_0\ep_1\Ev\big)
       =\frac{1}{2}\intl{}{}\drh\underbrace{\big(\ep_0\Ev-\overbrace{\ep_1\Ev}^{\Dv}\big)}_{-\Pv}\Ev_0
       =-\frac{1}{2}\intl{V_1}{}\drh\Pv\Ev_0.
    }
    Itt $V_1$ az későbbi esetben a dielektrikum térfogata. Elég erre integrálni, hiszen ezen a térfogaton kívül minden változatlan, $\Pv=0$. 
    
   \paragraph{Állandó potenciál, változó dielektrikum}
    
    Rögzítsük most a teret külső potenciállal és ne a töltésekkel. Ekkor a  potenciál fix, a töltéseloszlás változik meg. A töltések az anyag felületén lesznek, így a megváltozást is csak a felületen kell tekinteni:
    \eq{
     \delta W
      =\intl{V}{}\drh(\delta\rho\phi-\delta\rho_0\phi)
      =\oint\limits_{\partial V}\df(\delta\sigma\phi-\delta\sigma_0\phi).
    }
    A felületeken a potenciálok ugyanazok, így az integrandusban $\phi=\phi_0$. 
    \eq{
     \delta W
      =\oint\limits_{\partial V}\df(\delta\sigma\phi_0-\delta\sigma_0\phi)
      =\intl{V}{}\drh(\delta\rho\phi_0-\delta\rho_0\phi)
      =\intl{V}{}\drh(\delta\Dv\Ev_0-\delta\Dv_0\Ev)
      =\frac{1}{2}\intl{V}{}\drh\Pv\Ev_0.
    }
    Az előzőtől való $\Pv\Ev_0$-nyi különbség abból adódik, hogy itt más a referenciapont. Itt tübb munkát kell végezzek, mert nem csak a dielektrikumot kell mozgatnom, hanem egyéb külső töltéseket is, hogy a potenciál ne változzon. 
    
    
  \subsection{Energia--impulzus-tenzor}
   
   Megtalálható \aref{ss:05-energiaimptenzor}. tételben.
    
 \section{Kvantummechanika}
  
  \subsection{Az energia operátora}
   
   Az energia operátora a klasszikus alakból a kanonikus kvantálás segítségével kapható meg. Nemrelativisztikus esetben elektromágneses tér jelenlétében ez:
   \eq{
    \opH=\frac{1}{2m}(\oppv-q\Av)^2+V(\oprv)+q\phi.
   }
   
   A relativisztikus esetben az energia operátorát ha közvetlenül a fenti mintájára elkészítjük, akkor a Klein--Gordon-egyenletet kapjuk, mely az értelmezés szempontjából nehézkes. Ehelyett A Dirac-egyenlet vezetjük le, melynek operátora:
   \eq{
    \opH=c\alv(\pv-q\Av)+q\phi+m_0 c^2\beta.
   } 
   
  \subsection{Sajátértékegyenletek}
   
   Ezek teljes leírása \aref{ss:01-kvantum}--\aref{ss:02-kvantum}. tételben.
   
  \subsection{Az energia--idő határozatlansági reláció}
    
   Ez teljes egészében \aref{ss:energiaidohatarozatlansag}. tételben.
