\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {A-2}A relativisztikus fizika alapegyenletei}{20}{chapter.1.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{2tetel}{{A-2}{20}{Korrespondencia-elv\relax }{chapter.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-2.1}Mechanika \IeC {\'e}s elektrodinamika}{20}{section.1.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-2.1.1}A relativit\IeC {\'a}s elve}{20}{subsection.1.2.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-2.1.2}Az elektrodinamika kovari\IeC {\'a}ns formalizmusa}{20}{subsection.1.2.1.2}}
\newlabel{eq:02-MX34}{{A-2.1}{21}{Az elektrodinamika kovariáns formalizmusa\relax }{equation.1.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-2.1.3}A Lorentz-transzform\IeC {\'a}ci\IeC {\'o}}{22}{subsection.1.2.1.3}}
\newlabel{eq:02-ltraf}{{A-2.2}{22}{A Lorentz-transzformáció\relax }{equation.1.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A Lorentz-transzform\IeC {\'a}ci\IeC {\'o} m\IeC {\'a}trixelemei}{22}{paragraph*.11}}
\newlabel{eq:A2-Etrafo}{{A-2.3}{23}{A Lorentz-transzformáció mátrixelemei\relax }{equation.1.2.3}{}}
\newlabel{eq:A2-Btrafo}{{A-2.4}{23}{A Lorentz-transzformáció mátrixelemei\relax }{equation.1.2.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Infinitezim\IeC {\'a}lis Lorentz-transzform\IeC {\'a}ci\IeC {\'o}k}{23}{paragraph*.12}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-2.1.4}Speci\IeC {\'a}lis relativit\IeC {\'a}selm\IeC {\'e}let}{24}{subsection.1.2.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-2.1.5}A mechanika kovari\IeC {\'a}ns formalizmusa}{24}{subsection.1.2.1.5}}
\newlabel{eq:02-kinimphossz}{{A-2.5}{24}{A mechanika kovariáns formalizmusa\relax }{equation.1.2.5}{}}
\newlabel{eq:02-relmunkatetel}{{A-2.6}{25}{A mechanika kovariáns formalizmusa\relax }{equation.1.2.6}{}}
\newlabel{eq:02-relNewton}{{A-2.7}{25}{A mechanika kovariáns formalizmusa\relax }{equation.1.2.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-2.1.6}T\IeC {\"o}lt\IeC {\"o}tt relativisztikus r\IeC {\'e}szecske Lagrange- \IeC {\'e}s Hamilton-f\IeC {\"u}ggv\IeC {\'e}nye}{25}{subsection.1.2.1.6}}
\newlabel{ss:02-relqLagrangeHamilton}{{A-2.1.6}{25}{Töltött relativisztikus részecske Lagrange- és Hamilton-függvénye\relax }{subsection.1.2.1.6}{}}
\newlabel{eq:02-relLagrange}{{A-2.9}{26}{Töltött relativisztikus részecske Lagrange- és Hamilton-függvénye\relax }{equation.1.2.9}{}}
\newlabel{eq:02-kinimpdef}{{A-2.10}{26}{Töltött relativisztikus részecske Lagrange- és Hamilton-függvénye\relax }{equation.1.2.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-2.2}Kvantummechanika}{26}{section.1.2.2}}
\newlabel{ss:02-kvantum}{{A-2.2}{26}{Kvantummechanika\relax }{section.1.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-2.2.1}A Klein--Gordon-egyenlet}{26}{subsection.1.2.2.1}}
\newlabel{eq:02-kinimpopdef}{{A-2.12}{26}{A Klein--Gordon-egyenlet\relax }{equation.1.2.12}{}}
\newlabel{eq:02-kleingordon}{{A-2.13}{27}{A Klein--Gordon-egyenlet\relax }{equation.1.2.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-2.2.2}Dirac-egyenlet}{27}{subsection.1.2.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Dirac-m\IeC {\'a}trixok}{27}{paragraph*.13}}
\newlabel{eq:02-DiracEM}{{A-2.14}{28}{Dirac-mátrixok\relax }{equation.1.2.14}{}}
\newlabel{eq:02-Dirac}{{A-2.15}{28}{Dirac-mátrixok\relax }{equation.1.2.15}{}}
\newlabel{eq:02-DE}{{A-2.16}{28}{Dirac-mátrixok\relax }{equation.1.2.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-2.2.3}A Pauli--Schr\IeC {\"o}dinger-egyenlet sz\IeC {\'a}rmaztat\IeC {\'a}sa}{28}{subsection.1.2.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-2.2.4}Relativisztikus korrekci\IeC {\'o}k: kinetikus energia tag, Darwin-tag, Spin--p\IeC {\'a}lya k\IeC {\"o}lcs\IeC {\"o}nhat\IeC {\'a}s}{30}{subsection.1.2.2.4}}
\@setckpt{A02tetel/A02tetel}{
\setcounter{page}{33}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{18}
\setcounter{feladat}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{0}
}
