\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {A-8}Kontinuit\IeC {\'a}si egyenletek a fizik\IeC {\'a}ban}{78}{chapter.1.8}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-8.1}Mechanika}{78}{section.1.8.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-8.1.1}Folytonos k\IeC {\"o}zegek alapfogalmai}{78}{subsection.1.8.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Er\IeC {\H o}k}{79}{paragraph*.32}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-8.1.2}A szubsztanci\IeC {\'a}lis deriv\IeC {\'a}lt}{79}{subsection.1.8.1.2}}
\newlabel{eq:08-szubsztancialisderivalt}{{A-8.1}{79}{A szubsztanciális derivált\relax }{equation.1.8.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kontinuit\IeC {\'a}si egyenlet}{80}{paragraph*.33}}
\newlabel{eq:08-contint}{{A-8.2}{80}{Kontinuitási egyenlet\relax }{equation.1.8.2}{}}
\newlabel{eq:08-contdiff}{{A-8.3}{80}{Kontinuitási egyenlet\relax }{equation.1.8.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-8.1.3}M\IeC {\'e}rlegegyenletek}{80}{subsection.1.8.1.3}}
\newlabel{eq:08-szubsz}{{A-8.4}{80}{Mérlegegyenletek\relax }{equation.1.8.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az impulzus mozg\IeC {\'a}segyenlete}{80}{paragraph*.34}}
\newlabel{eq:08-diffN}{{A-8.5}{80}{Az impulzus mozgásegyenlete\relax }{equation.1.8.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az impulzusmomentum mozg\IeC {\'a}segyenlete}{81}{paragraph*.35}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A kinetikus energia mozg\IeC {\'a}segyenlete}{81}{paragraph*.36}}
\newlabel{eq:08-kinint}{{A-8.7}{82}{A kinetikus energia mozgásegyenlete\relax }{equation.1.8.7}{}}
\newlabel{eq:08-kindiff}{{A-8.8}{82}{A kinetikus energia mozgásegyenlete\relax }{equation.1.8.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-8.1.4}Navier--Stokes-egyenlet}{82}{subsection.1.8.1.4}}
\newlabel{eq:08:NavierStokes}{{A-8.9}{83}{Navier--Stokes-egyenlet\relax }{equation.1.8.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-8.2}Elektrodinamika}{83}{section.1.8.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Pontt\IeC {\"o}lt\IeC {\'e}sek \IeC {\'e}s t\IeC {\"o}lt\IeC {\'e}ss\IeC {\H u}r\IeC {\H u}s\IeC {\'e}gek}{83}{paragraph*.37}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{\IeC {\'A}rams\IeC {\H u}r\IeC {\H u}s\IeC {\'e}g, t\IeC {\"o}lt\IeC {\'e}smegmarad\IeC {\'a}s}{83}{paragraph*.38}}
\newlabel{eq:08-tolteskont}{{A-8.10}{83}{Áramsűrűség, töltésmegmaradás\relax }{equation.1.8.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Ohm-t\IeC {\"o}rv\IeC {\'e}ny}{83}{paragraph*.39}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-8.2.1}Kv\IeC {\'a}zistacion\IeC {\'a}rius dinamika}{83}{subsection.1.8.2.1}}
\newlabel{ss:08-kvazistacdin}{{A-8.2.1}{83}{Kvázistacionárius dinamika\relax }{subsection.1.8.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{T\IeC {\"o}lt\IeC {\'e}s szennyez\IeC {\'e}s}{84}{paragraph*.40}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-8.2.2}Stacion\IeC {\'a}rius \IeC {\'a}raml\IeC {\'a}si terek}{84}{subsection.1.8.2.2}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {A-8.1.}{\ignorespaces A stacion\IeC {\'a}rius \IeC {\'a}raml\IeC {\'a}sok \IeC {\'e}s az elektrosztatika \IeC {\"o}sszef\IeC {\"u}gg\IeC {\'e}sei \IeC {\'e}s az azok k\IeC {\"o}z\IeC {\"o}tti p\IeC {\'a}rhuzam.\relax }}{84}{table.caption.41}}
\newlabel{tabl:08-stacstat}{{A-8.1}{84}{A stacionárius áramlások és az elektrosztatika összefüggései és az azok közötti párhuzam.\relax \relax }{table.caption.41}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-8.3}Kvantummechanika}{84}{section.1.8.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-8.3.1}Kontinuit\IeC {\'a}si egyenletek a kvantummechanik\IeC {\'a}ban}{84}{subsection.1.8.3.1}}
\newlabel{ss:A08-kv}{{A-8.3.1}{84}{Kontinuitási egyenletek a kvantummechanikában\relax }{subsection.1.8.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Schr\IeC {\"o}dinger-egyenlet}{84}{paragraph*.42}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Pauli--Schr\IeC {\"o}dinger-egyenlet}{85}{paragraph*.43}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Klein--Gordon-egyenlet}{86}{paragraph*.44}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Dirac-egyenlet}{86}{paragraph*.45}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-8.3.2}Alag\IeC {\'u}teffektus 1D-ban}{86}{subsection.1.8.3.2}}
\newlabel{eq:08-p1}{{A-8.11}{87}{Alagúteffektus 1D-ban\relax }{equation.1.8.11}{}}
\newlabel{eq:08-p2}{{A-8.12}{87}{Alagúteffektus 1D-ban\relax }{equation.1.8.12}{}}
\newlabel{eq:08-p3}{{A-8.13}{87}{Alagúteffektus 1D-ban\relax }{equation.1.8.13}{}}
\newlabel{eq:08-p4}{{A-8.14}{87}{Alagúteffektus 1D-ban\relax }{equation.1.8.14}{}}
\newlabel{eq:08-b1}{{A-8.15}{88}{Alagúteffektus 1D-ban\relax }{equation.1.8.15}{}}
\newlabel{eq:08-b2}{{A-8.16}{88}{Alagúteffektus 1D-ban\relax }{equation.1.8.16}{}}
\newlabel{eq:08-ale}{{A-8.17}{88}{Alagúteffektus 1D-ban\relax }{equation.1.8.17}{}}
\@setckpt{A08tetel/A08tetel}{
\setcounter{page}{89}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{10}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{5}
\setcounter{feladat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{0}
}
