\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {B-9}F\'azis\'atalakuls\'asok oszt\'alyoz\'asa, folyad\'ek--g\'az \'atalakul\'as, van der Waals elm\'elet, univerzalit\'as}{201}{chapter.2.9}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B-9.1}F\IeC {\'a}zis\IeC {\'a}talakul\IeC {\'a}sok oszt\IeC {\'a}lyoz\IeC {\'a}sa}{201}{section.2.9.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Els\IeC {\H o}rend\IeC {\H u} \IeC {\'a}talakul\IeC {\'a}sok}{201}{paragraph*.101}}
\newlabel{fig:B09-e1}{{B-9.1a}{201}{Subfigure B-9 B-9.1a\relax }{subfigure.B-9.1.1}{}}
\newlabel{sub@fig:B09-e1}{{(a)}{a}{Subfigure B-9 B-9.1a\relax }{subfigure.B-9.1.1}{}}
\newlabel{fig:B09-e2}{{B-9.1b}{201}{Subfigure B-9 B-9.1b\relax }{subfigure.B-9.1.2}{}}
\newlabel{sub@fig:B09-e2}{{(b)}{b}{Subfigure B-9 B-9.1b\relax }{subfigure.B-9.1.2}{}}
\newlabel{fig:B09-e3}{{B-9.1c}{201}{Subfigure B-9 B-9.1c\relax }{subfigure.B-9.1.3}{}}
\newlabel{sub@fig:B09-e3}{{(c)}{c}{Subfigure B-9 B-9.1c\relax }{subfigure.B-9.1.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {B-9.1.}{\ignorespaces  $T<T_\text  {C}$ esetben a m\IeC {\'a}gneses t\IeC {\'e}r itt balr\IeC {\'o}l jobbra n\IeC {\H o}, \IeC {\'e}s k\IeC {\"o}zben el\IeC {\H o}jelet v\IeC {\'a}lt. Kezdetben a v\IeC {\'e}ges nagys\IeC {\'a}g\IeC {\'u} $m$ \IeC {\'a}llapot volt stabil, majd a t\IeC {\'e}r n\IeC {\"o}vel\IeC {\'e}s\IeC {\'e}vel el\IeC {\'e}r\IeC {\"u}nk egy olyan \IeC {\'a}llapotot, hogy az $m=-m_0$ \IeC {\'e}s az $m=m_0$ \IeC {\'a}llapot lesz is ugyan\IeC {\'u}gy stabil. Ez a koegzisztencia \IeC {\'a}llapota. A t\IeC {\'e}r tov\IeC {\'a}bbi n\IeC {\"o}vel\IeC {\'e}s\IeC {\'e}vel az $m>0$ \IeC {\'a}llapot lesz a stabil. \relax }}{201}{figure.caption.102}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$H<0$}}}{201}{subfigure.1.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$H=0$}}}{201}{subfigure.1.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$H>0$}}}{201}{subfigure.1.3}}
\newlabel{fig:B09-elsorend}{{B-9.1}{201}{$T<\TC $ esetben a mágneses tér itt balról jobbra nő, és közben előjelet vált. Kezdetben a véges nagyságú $m$ állapot volt stabil, majd a tér növelésével elérünk egy olyan állapotot, hogy az $m=-m_0$ és az $m=m_0$ állapot lesz is ugyanúgy stabil. Ez a koegzisztencia állapota. A tér további növelésével az $m>0$ állapot lesz a stabil. \relax \relax }{figure.caption.102}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{M\IeC {\'a}sodrend\IeC {\H u} \IeC {\'a}talakul\IeC {\'a}s}{202}{paragraph*.103}}
\newlabel{fig:B09-m1}{{B-9.2a}{202}{Subfigure B-9 B-9.2a\relax }{subfigure.B-9.2.1}{}}
\newlabel{sub@fig:B09-m1}{{(a)}{a}{Subfigure B-9 B-9.2a\relax }{subfigure.B-9.2.1}{}}
\newlabel{fig:B09-m2}{{B-9.2b}{202}{Subfigure B-9 B-9.2b\relax }{subfigure.B-9.2.2}{}}
\newlabel{sub@fig:B09-m2}{{(b)}{b}{Subfigure B-9 B-9.2b\relax }{subfigure.B-9.2.2}{}}
\newlabel{fig:B09-m3}{{B-9.2c}{202}{Subfigure B-9 B-9.2c\relax }{subfigure.B-9.2.3}{}}
\newlabel{sub@fig:B09-m3}{{(c)}{c}{Subfigure B-9 B-9.2c\relax }{subfigure.B-9.2.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {B-9.2.}{\ignorespaces A h\IeC {\H o}m\IeC {\'e}rs\IeC {\'e}klet balr\IeC {\'o}l jobbra cs\IeC {\"o}kken, az egyens\IeC {\'u}lyi m\IeC {\'a}gnesezetts\IeC {\'e}g (minimumhely) pedig folytonosan v\IeC {\'a}ltozik.\relax }}{202}{figure.caption.104}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$T>T_\text {C}$}}}{202}{subfigure.2.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$T=T_\text {C}$}}}{202}{subfigure.2.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$T<T_\text {C}$}}}{202}{subfigure.2.3}}
\newlabel{fig:B09-masodrend}{{B-9.2}{202}{A hőmérséklet balról jobbra csökken, az egyensúlyi mágnesezettség (minimumhely) pedig folytonosan változik.\relax \relax }{figure.caption.104}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B-9.2}Folyad\IeC {\'e}k--g\IeC {\'a}z \IeC {\'a}talakul\IeC {\'a}s}{202}{section.2.9.2}}
\newlabel{ss:B09-vdW}{{B-9.2}{202}{Folyadék--gáz átalakulás\relax }{section.2.9.2}{}}
\newlabel{fig:B09-vdW1}{{B-9.3a}{203}{Subfigure B-9 B-9.3a\relax }{subfigure.B-9.3.1}{}}
\newlabel{sub@fig:B09-vdW1}{{(a)}{a}{Subfigure B-9 B-9.3a\relax }{subfigure.B-9.3.1}{}}
\newlabel{fig:B09-vdW2}{{B-9.3b}{203}{Subfigure B-9 B-9.3b\relax }{subfigure.B-9.3.2}{}}
\newlabel{sub@fig:B09-vdW2}{{(b)}{b}{Subfigure B-9 B-9.3b\relax }{subfigure.B-9.3.2}{}}
\newlabel{fig:B09-vdW3}{{B-9.3c}{203}{Subfigure B-9 B-9.3c\relax }{subfigure.B-9.3.3}{}}
\newlabel{sub@fig:B09-vdW3}{{(c)}{c}{Subfigure B-9 B-9.3c\relax }{subfigure.B-9.3.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {B-9.3.}{\ignorespaces Az (a) \IeC {\'a}br\IeC {\'a}n l\IeC {\'a}that\IeC {\'o}ak van der Waals \IeC {\'a}llapotegyenlet megold\IeC {\'a}sai. A narancss\IeC {\'a}rga g\IeC {\"o}rbe mutatja, hogy hol v\IeC {\'a}lik instabil az \IeC {\'a}llapot, a g\IeC {\"o}rbe alatti ter\IeC {\"u}leten nem fizikai \IeC {\'a}llapotok vannak, ugyanis $-\frac  {\partial p}{\partial V}\sim \kappa ^{-1}<0$.\relax }}{203}{figure.caption.105}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{203}{subfigure.3.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{203}{subfigure.3.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{203}{subfigure.3.3}}
\newlabel{fig:B09-vdW}{{B-9.3}{203}{Az (a) ábrán láthatóak van der Waals állapotegyenlet megoldásai. A narancssárga görbe mutatja, hogy hol válik instabil az állapot, a görbe alatti területen nem fizikai állapotok vannak, ugyanis $-\pder {p}{V}\sim \kappa ^{-1}<0$.\relax \relax }{figure.caption.105}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Maxwell-konstrukci\IeC {\'o}}{203}{paragraph*.106}}
\newlabel{fig:B09-Gp}{{B-9.4a}{203}{Subfigure B-9 B-9.4a\relax }{subfigure.B-9.4.1}{}}
\newlabel{sub@fig:B09-Gp}{{(a)}{a}{Subfigure B-9 B-9.4a\relax }{subfigure.B-9.4.1}{}}
\newlabel{fig:B09-specatal}{{B-9.4b}{203}{Subfigure B-9 B-9.4b\relax }{subfigure.B-9.4.2}{}}
\newlabel{sub@fig:B09-specatal}{{(b)}{b}{Subfigure B-9 B-9.4b\relax }{subfigure.B-9.4.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {B-9.4.}{\ignorespaces A szabadentalpia a nyom\IeC {\'a}s f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben (a), illetve speci\IeC {\'a}lis \IeC {\'a}talakul\IeC {\'a}sok a kritikus pont k\IeC {\"o}r\IeC {\"u}l (b).\relax }}{203}{figure.caption.107}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$T>T_\text {C}$}}}{203}{subfigure.4.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$T>T_\text {C}$}}}{203}{subfigure.4.2}}
\newlabel{fig:B09-gpspecatal}{{B-9.4}{203}{A szabadentalpia a nyomás függvényében (a), illetve speciális átalakulások a kritikus pont körül (b).\relax \relax }{figure.caption.107}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A kritikus pont k\IeC {\"o}r\IeC {\"u}li \IeC {\'a}talakul\IeC {\'a}sok}{203}{paragraph*.108}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B-9.3}Univerzalit\IeC {\'a}s}{204}{section.2.9.3}}
\@setckpt{B09tetel/B09tetel}{
\setcounter{page}{205}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{8}
\setcounter{feladat}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{0}
}
