\chapter{Megmarad\'asi t\'etelek \'es szimmetri\'ak}\label{ss:A04}
 
 \section{Mechanika}
  
%    {\color{red} Lehet, hogy a Lagrange-i mechanikához tartozó elmélet nem is tartozik a tételhez, de azért összefoglalom azt is. \\ FÁÁÁÁÁÁÁÁÁÁKKKKKKKKKKKKK}
   
  \subsection{A Lagrange-függvény egyértelműsége}
   
   A Lagrange-függvényből egyértelműen következnek a mozgásegyenletek. Azonban a mozgásegyenletek és a Lagrange-függvény között nincs egy-egyértelmű kapcsolat. Az $L(q,\dtq,t)$ Lagrange-függvényt módosítsuk egy teljes  $F(q,t)$ függvény időbeli deriváltjával: $L'=L+\der{F}{t}=L+\suml{j=1}{f}\pder{F}{q_j}\dtq_j+\pder{F}{t}$. Az ehhez tartozó mozgásegyenletek:
   \al{
    0&=\der{}{t}\pder{L'}{\dtq_i}-\pder{L'}{q_i} 
      =\der{}{t}\pder{}{\dtq_i}\left(L+\suml{j=1}{f}\pder{F}{q_j}\dtq_j+\pder{F}{t}\right)-\pder{}{q_i}\left(L+\suml{j=1}{F}\pder{F}{q_j}\dtq_j+\pder{F}{t}\right) \\
     &=\der{}{t}\pder{L}{\dtq_i}-\pder{L}{q_i}
       +\der{}{t}\pder{F}{q_i}-\pder{}{q_i}\left(\suml{j=1}{F}\pder{F}{q_j}\dtq_j+\pder{F}{t}\right)\\
     &=\der{}{t}\pder{L}{\dtq_i}-\pder{L}{q_i}
       +\der{}{t}\pder{F}{q_i}-\pder{}{q_i}\der{F}{t} \\
     &=\der{}{t}\pder{L}{\dtq_i}-\pder{L}{q_i},
   }
   melyek egyeznek az eredeti $L$-hez tartozókkal. Tehát a Lagrange-függvény egy teljes időderiváltban meghatározatlan.
   
   Ez a Hamilton-elvvel is összhangban van, hiszen tekintsük az $L'$-höz tartozó hatás variációját:
   \al{
    \delta S' 
     &=\delta\intl{t_1}{t_2}\dd t\, \left(L(q,\dtq,t)+\der{F(q,t)}{t} \right)
      =\delta\intl{t_1}{t_2}\dd t\, L(q,\dtq,t)+\delta\left[F(q,t)\right]_{t_1}^{t_2} \\
     &=\delta\intl{t_1}{t_2}\dd t\, L(q,\dtq,t)+\delta \bigg(F\big(q(t_2),t_2\big)-F\big(q(t_1),t_1\big)\bigg)
      =\delta\intl{t_1}{t_2}\dd t\, L(q,\dtq,t) =\delta S,
   }
   ami pontosan akkor tűnik el, ha az eredeti Lagrange-függvény variációja eltűnik, vagyis ha a rendszer az eredeti mozgásegyenletek szerint mozog.
   
   
  
   
  \subsection{Kanonikus transzformációk}
   
   A következőkben tekintsük a Hamiltoni formalizmust. Először vizsgáljuk meg a koordináták transzformációit. Térjünk át új kanonikus koordinátákra:
   \al{
    Q_k&=Q_k(q_1,\dots,q_f,p_1,\dots,p_f,t)\qquad \forall k=1\dots f,\\
    P_k&=P_k(q_1,\dots,q_f,p_1,\dots,p_f,t)\qquad \forall k=1\dots f.
   }
   Az ezekkel felírt Hamilton-függvény a $H'=H'(Q,P,t)$, illetve az ehhez kapcsolódó kanonikus egyenletek: 
   \al{
    &\dtQ_k=\pder{H'}{P_k}&\dtP_k=-\pder{H'}{Q_k}.
   }
   Az új koordinátákban a módosított Hamilton-elv:
   \eq{
    0=\delta\intl{t_1}{t_2}\dd t\,\left(\suml{i=1}{f}P_i\dtQ_i-H'(Q,P,t)\right).
   }
   A Lagrange-függvények ugyanazokat a mozgásegyenleteket adják, ha csak egy idő szerinti teljes deriváltban különböznek. Így szükséges, hogy 
   \eqn{
    \suml{i=1}{f}p_i\dtq_i-H(q,p,t)=\suml{i=1}{f}P_i\dtQ_i-H'(Q,P,t)+\der{W}{t},\label{eq:04-kt}
   }
   ahol a $W$ függvény (alkotófüggvény) az idő és a régi és az új kanonikus koordinátáktól is függhet. A függés alapján négy altípust különböztetünk meg:
   \begin{description}
    \item[1. típus: $W_1=W_1(q,Q,t)$.]
     Ekkor \eqaref{eq:04-kt} egyenlet kifejtve:
     \eq{
      \suml{i=1}{f}p_i\dtq_i-H(q,p,t)=\suml{i=1}{f}P_i\dtQ_i-H'(Q,P,t)+\suml{i=1}{f}\left(\pder{W_1}{q_i}\dtq_i+\pder{W_1}{Q_i}\dtQ_i\right)+\pder{W_1}{t}
     }
     \eq{
      0=\suml{i=1}{f}\left(\pder{W_1}{q_i}-p_i\right)\dtq_i+\suml{i=1}{f}\left(\pder{W_1}{Q_i}+P_i\right)\dtQ_i+H(q,p,t)-H'(Q,P,t)+\pder{W_1}{t},
     }
     ami, mivel a $q_i$ és a $Q_i$ koordináták függetlenek, csak akkor tűnhet el, ha 
     \aln{
      &p_i=\pder{W_1}{q_i}&
      &P_i=-\pder{W_1}{Q_i}&
      &H'=H+\pder{W_1}{t}.&\label{eq:04-kt1}
     }
    \item[2. típus: $W_2=W_2(q,P,t)$.]
     Ez az 1. típusból egy Legendre-transzformációval érhető el: $W_2=W_1+\suml{k=1}{f}P_kQ_k=W_1-\suml{k=1}{f}\pder{W_1}{Q_k}Q_k$. Ebben az esetben \eqaref{eq:04-kt} egyenlet:
     \eq{
     \suml{i=1}{f}p_i\dtq_i-H(q,p,t)=\suml{i=1}{f}P_i\dtQ_i-H'(Q,P,t)+\suml{i=1}{f}\left(\pder{W}{q_i}\dtq_i+\pder{W}{P_i}\dtP_i\right)+\pder{W}{t},
     }
     ahonnan, mivel itt is a $P_i$-k és a $q_i$-k függetlenek, a fentiekhez hasonlóan 
     \aln{
      &p_i=\pder{W_2}{q_i}&
      &Q_i=\pder{W_2}{P_i}&
      &H'=H+\pder{W_2}{t}.&\label{eq:04-kt2}
     }
    \item[3. típus: $W_3=W_3(p,Q,t)$.]
     Szintén az 1. típusból Legendre-transzformációval érhető el: $W_3=W_1-\suml{k=1}{f}p_kq_k=W_1-\suml{k=1}{f}\pder{W_1}{q_k}q_k$. Itt \eqaref{eq:04-kt} egyenlet:
     \eq{
      \suml{i=1}{f}p_i\dtq_i-H(q,p,t)=\suml{i=1}{f}P_i\dtQ_i-H'(Q,P,t)+\suml{i=1}{f}\left(\pder{W}{p_i}\dtp_i+\pder{W}{Q_i}\dtQ_i\right)+\pder{W}{t},
     }
     ahonnan
     \aln{
      &q_i=-\pder{W_3}{p_i}&
      &P_i=-\pder{W_3}{Q_i}&
      &H'=H+\pder{W_3}{t}.&\label{eq:04-kt3}
     }
    \item[4. típus: $W_4=W_4(p,P,t)$.]
     Az 1. típusból Legendre-transzformációval: $W_4=W_1-\suml{k=1}{f}p_kq_k+\suml{k=1}{f}P_kQ_k=W_1-\suml{k=1}{f}\pder{W_1}{q_k}q_k-\suml{k=1}{f}\pder{W_1}{Q_k}Q_k$. Itt \eqaref{eq:04-kt} egyenlet:
     \eq{
      \suml{i=1}{f}p_i\dtq_i-H(q,p,t)=\suml{i=1}{f}P_i\dtQ_i-H'(Q,P,t)+\suml{i=1}{f}\left(\pder{W}{p_i}\dtp_i+\pder{W}{P_i}\dtP_i\right)+\pder{W}{t},
     }
     ahonnan
     \aln{
      &q_i=-\pder{W_4}{p_i}&
      &Q_i=\pder{W_4}{P_i}&
      &H'=H+\pder{W_4}{t}.&\label{eq:04-kt4}
     }
   \end{description}
   Kanonikus transzformációval megmutatható, hogy a $p$ és a $q$ koordináták egyenrangúak: $W_1=\suml{k=1}{f}q_kQ_k$. Az identitás kanonikus transzformáció a $W_2=\suml{k=1}{f}q_kP_k$. A $Q_k=Q_k(q,t)$ koordináta-transzformáció is elérhető egy kanonikus transzformációval: $W_2=\suml{k=1}{f}Q_k(q,t)P_k$. 
   
  \subsection{Poisson-zárójelek}
   
   Egy tetszőleges $F$ fázisfüggvény időbeli változását szeretnénk leírni, miközben a rendszer a kanonikus egyenletek szerint fejlődik.
   \eq{
    \der{F}{t}
    =\suml{i=1}{f}\left(\pder{F}{q_i}\dtq_i+\pder{F}{p_i}\dtp_i\right)+\pder{F}{t}
    =\suml{i=1}{f}\left(\pder{F}{q_i}\pder{H}{p_i}-\pder{F}{p_i}\pder{H}{q_i}\right)+\pder{F}{t}.
   }
   A $\{\cdot,\cdot\}$ operációt definiáljuk, ez a Poisson-zárójel:
   \eqn{
    \{A,B\}=\suml{i=1}{f}\left(\pder{A}{q_i}\pder{B}{p_i}-\pder{A}{p_i}\pder{B}{q_i}\right),
   }
   mellyel
   \eqn{
   \boxed{\der{F}{t}=\{F,H\}+\pder{F}{t}}.\label{eq:04-tottder}
   }
   
   Ez alapján egy $F$ explicit időfüggetlen fázisfüggvény akkor és csak akkor megmaradó mennyiség, azaz $\dot{F}=0$, ha $\{F,H\}=0$.
   
   \paragraph{A Poisson-zárójel speciális tulajdonságai}
   \begin{enumerate}[i)]
    \item Antiszimmetrikus: $\{A,B\}=-\{B,A\}$
    \item Tetszőleges sima függvényre $\{f(A_1,\dots,A_n),B\}=\suml{k=1}{n}\pder{f}{A_k}\{A_k,B\}$
    \item $\Delta$ valamilyen fázistérbeli koordináta szerinti deriválásra ($\Delta =\partial_q$, $\partial_p$, $\partial_t$): $\Delta\{A,B\}=\{\Delta A,B\}+\{A,\Delta B\}$
    \item Jacobi-azonosság: $\{\{A,B\},C\}+\{\{B,C\},A\}+\{\{C,A\},B\}=0$
   \end{enumerate}
   
   Fázisfüggvények kanonikus koordinátákkal számolt Poisson-zárójelei:
   \al{
    \{q_i,A\}&=\suml{k=1}{f}\Bigg(\underbrace{\pder{q_i}{q_k}}_{\delta_{i,k}}\pder{A}{p_k}-\underbrace{\pder{q_i}{p_k}}_{0}\pder{A}{q_k}\Bigg)=\pder{A}{p_i} \\
    \{p_i,A\}&=\suml{k=1}{f}\Bigg(\underbrace{\pder{p_i}{q_k}}_{0}\pder{A}{p_k}-\underbrace{\pder{p_i}{p_k}}_{\delta_{i,k}}\pder{A}{q_k}\Bigg)=-\pder{A}{q_i}.
   }
   Alkalmazzuk ezeket az $A=p_j$, $A=q_j$ fázisfüggvényekre. Így kapjuk a fundamentális Poisson-zárójeleket:
   \aln{
    &\boxed{\{q_i,q_j\}=0}&
    &\boxed{\{q_i,p_j\}=\delta_{i,j}}&
    &\boxed{\{p_i,p_j\}=0}&
   }
   
   \paragraph{A Poisson-zárójelek transzformációja}
   Kérdés, hogy a régi $p,q$ koordinátákban vett $\{\cdot,\cdot\}_{p,q}$ Poisson-zárójel, és az új koordinátákban felírt $\{\cdot,\cdot\}_{P,Q}$ Poisson-zárójel között mi a kapcsolat. 
   
   Ehhez először tekintsünk egy tetszőleges 3. típusú kanonikus transzformációt:
%  koordináta-transzformációt, amelyet egy    
%    \footnote{Ez az alkotófüggvény:
%     \eq{
%       W_3(Q,p)
%        =W_2(q,P)-\suml{k=1}{f}\pder{W_2}{q_k}Q_k-\suml{k=1}{f}\pder{W_2}{P_k}p_k
%        =\suml{k=1}{f}Q_kP_k-\suml{k=1}{f}Q_k\suml{i=1}{f}\pder{Q_i}{q_k}P_i-\suml{k=1}{f}Q_kp_k
%      }
%     }
%    val hajtunk végre
   \aln{
    &q_i=-\pder{W_3}{p_i}&
    &P_i=-\pder{W_3}{Q_i}&
    &H'=H.&
   }
   A fenti egyenletekbe deriválva:
   \eq{
    \pder{q_i}{Q_j}=-\pder{}{Q_j}\pder{W_3}{p_i}=-\pder{}{p_i}\pder{W_3}{Q_j}=\pder{P_j}{p_i}.
   }
   Hasonlóan, ha egy tetszőleges 4. típusú transzformációt tekintünk:
%    \footnote{
%     Ez pedig:
%     \eq{
%      W_4(p,P)=W_2(q,P)-\suml{k=1}{f}\pder{W_2}{q_k}p_k
%       =\suml{k=1}{f}Q_kP_k-\suml{k=1}{f}p_k\suml{i=1}{f}\pder{Q_i}{q_k}P_i
%     }
%    }
   \al{
    \pder{q_i}{P_j}=-\pder{Q_j}{p_i}.
   }
   
   Ezek ismeretében kezdjük el felírni egy tetszőleges $A$ fázisfüggvény egyik kanonikus koordinátával vett Poisson-zárójelet:
   \al{
    \{q_i,A\}_{Q,P}
     =\suml{k=1}{f}\Bigg(\underbrace{\pder{q_i}{Q_k}}_{=\pder{P_k}{p_i}}\pder{A}{P_k}-\underbrace{\pder{q_i}{P_k}}_{=-\pder{Q_k}{p_i}}\pder{A}{Q_k}\Bigg)
     =\suml{k=1}{f}\Bigg(\pder{A}{P_k}\pder{P_k}{p_i}+\pder{A}{Q_k}\pder{Q_k}{p_i}\Bigg)=\pder{A}{p_i}=\{q_i,A\}_{q,p}.
   }
   Ugyanígy:
   \al{
    \{p_i,A\}_{Q,P}
     &=\suml{k=1}{f}\Bigg(\underbrace{\pder{p_i}{Q_k}}_{=-\pder{P_k}{q_i}}\pder{A}{P_k}-\underbrace{\pder{p_i}{P_k}}_{=-\pder{Q_k}{q_i}}\pder{A}{Q_k}\Bigg)
     =-\suml{k=1}{f}\Bigg(\pder{A}{P_k}\pder{P_k}{q_i}+\pder{A}{Q_k}\pder{Q_k}{q_i}\Bigg)=-\pder{A}{q_i} \\
     &=\{p_i,A\}_{q,p}.
   }
   
   Ezek felhasználásával már felírhatjuk a $\{A,B\}_{Q,P}$ Poisson-zárójelet. Tekintsünk az $A$ fázisfüggvényre, mint a $q,p$ függvényére. Ekkor:
   \al{
    \{A(q,p),B\}_{Q,P}
     &=\suml{k=1}{f}\left(\pder{A}{q_k}\{q_k,B\}_{Q,P}+\pder{A}{p_k}\{p_k,B\}_{Q,P}\right)
     =\suml{k=1}{f}\left(\pder{A}{q_k}\{q_k,B\}_{q,p}+\pder{A}{p_k}\{p_k,B\}_{q,p}\right) \\
     &=\suml{k=1}{f}\left(\pder{A}{q_k}\pder{B}{p_k}-\pder{A}{p_k}\pder{B}{q_k}\right)
     =\{A,B\}_{q,p},
   }
   vagyis általánosan:
   \eqn{
    \boxed{\{A,B\}_{Q,P}=\{A,B\}_{q,p}}.\label{eq:04-pztafo}
   }
   Melynek következménye, hogy
   \aln{
    &\{Q_i,Q_j\}_{q,p}=0&
    &\{Q_i,P_j\}_{q,p}=\delta_{i,j}&
    &\{P_i,P_j\}_{q,p}=0.& \label{eq:04-ktfelt}
   }
   Állítás: egy transzformáció akkor és csak akkor kanonikus transzformáció, ha igazak rá \eqaref{eq:04-ktfelt} egyenletek minden $i,j$-re. 
%    {\color{red} Miért is van ez így? Az egyik irányt itt bizonyítottuk, de a másik? bizonyítás, szemlélet, valami ???}
   
   \paragraph{Poisson-tétele}
   
   Vizsgáljuk meg a Poisson-zárójel időbeli változását:
   \al{
    \der{}{t}\{A,B\}
     &=\underbrace{\{\{A,B\},H\}}_\text{4. tul.}+\pder{}{t}\{A,B\}
      =-\{\{H,A\},B\}-\{\{B,H\},A\}+\left\{\pder{A}{t},B\right\}+\left\{A,\pder{B}{t}\right\} \\
     &=\{\{A,H\},B\}+\{A,\{B,H\}\}+\left\{\pder{A}{t},B\right\}+\left\{A,\pder{B}{t}\right\} \\
     &=\left\{\{A,H\}+\pder{A}{t},B\right\}+\left\{A,\{B,H\}+\pder{B}{t}\right\} \\
     &=\left\{\der{A}{t},B\right\}+\left\{A,\der{B}{t}\right\}.
   }
   Ennek pedig egyszerű következménye, hogy két megmaradó mennyiség Poisson-zárójele is megmaradó.
   
  \subsection{Infinitezimális kanonikus transzformációk}
   
   A Lagrange formalizmushoz hasonlóan itt is az infinitezimális koordinátatranszformációk az érdekesek, ugyanis ezekhez társítható folytonos szimmetria: $Q_i=q_i+\delta q_i$, $P_i=p_i+\delta p_i$. Mivel a transzformáció csak infinitezimálisan változtatja meg a koordinátákat, ezért az alkotófüggvény is csak kicsit ($\ep\to 0$) különbözik az identitás kanonikus transzformáció alkotófüggvényétől:
   \eq{
    W_2(q,P,t)=\suml{k=1}{f}q_kP_k+\ep G(q,P,t).
   }
   A transzformációs szabályok szerint:
   \al{
    &p_i=\pder{W_2}{q_i}=P_i+\ep\pder{G}{q_i}& &\Rightarrow& &\delta p_i=-\ep\pder{G}{q_i}& \\
    &Q_i=\pder{W_2}{P_i}=q_i+\ep\pder{G}{P_i}& &\Rightarrow& &\delta q_i=\ep\pder{G}{P_i}& \\
    &H'=H+\pder{W_2}{t}=H+\ep\pder{G}{t}.& && &&
   }
   A $G$ függvényben, ha $P_i$ változót $p-i$-re cseréljük, csak másodrendű hibát vétünk. Így $G$-t felírhatjuk mint $G(q,p,t)$. Ez a generátorfüggvény, mellyel:
   \aln{
    &\delta q_i=\ep\pder{G(q,p,t)}{p_i}= \ep\{q_i,G(q,p,t)\}&
    &\delta p_i=-\ep\pder{G(q,p,t)}{q_i}= \ep\{p_i,G(q,p,t)\}.&\label{eq:04-Generator}
   }
   Egy tetszőleges időfüggetlen fázisfüggvény változására az infinitezimális kanonikus transzformáció hatására:
   \al{
    \delta A(q,p)
    =\suml{i=1}{f}\left(\pder{A}{q_i}\delta q_i+\pder{A}{p_i}\delta p_i\right)
    =\ep\suml{i=1}{f}\left(\pder{A}{q_i}\pder{G}{p_i}-\pder{A}{p_i}\pder{G}{q_i}\right)=\ep\{A,G\}.
   }
   
   Speciális eset, legyen $G(q,p,t):=H(q,p,t)$ és $\ep:=\dd t$. Ekkor:
   \al{
    &\delta q_i=\dd t\pder{H(q,p,t)}{p_i}=\dd t\dtq_i=\dd q_i& 
    &\delta p_i=-\dd t\pder{H(q,p,t)}{q_i}=\dd t\dtp_i=\dd p_i,& 
   }
   vagyis a rendszer időbeli fejlődése megfelel a Hamilton-függvénnyel mint generátorfüggvénnyel végrehajtott egymás utáni infinitezimális kanonikus transzformációk sorozatának. 
   
  \subsection{Noether-tétel}
   
%    Először két példa:
%    \begin{description}
%     \item[Eltolási invariancia:] Ha a $q_j$ koordináta ciklikus, azaz $\pder{L}{q_j}=0$, akkor a $j$-edik Lagrange-egyenlet:
%     \al{
%      &\der{}{t}\pder{L}{\dtq_j}=0&
%      &\Rightarrow&
%      &p_j=\pder{L}{\dtq_j}=\text{Const}.&
%     }
%     \item[Időeltolási invariancia:] 
%     Az idő nem kanonikus koordináta, azonban ha ez ciklikus $\left(\pder{L}{t}=0\right)$, akkor is kapunk egy megmaradó mennyiséget:
%     \al{
%      \der{L}{t}
%       &=\suml{i=1}{f}\left(\pder{L}{q_i}\dtq_i+\pder{L}{\dtq_i}\ddtq_i\right)
%       =\suml{i=1}{f}\left(\der{}{t}\pder{L}{\dtq_i}\dtq_i+\pder{L}{\dtq_i}\ddtq_i\right)\\
%       &=\der{}{t}\left(\suml{i=1}{f}\der{}{t}\pder{L}{\dtq_i}\dtq_i\right),
%     }
%     vagyis
%     \al{
%      &\der{}{t}\left(\suml{i=1}{f}\pder{L}{\dtq_i}\dtq_i-L\right)=0&
%      &\Rightarrow&
%      &H=\suml{i=1}{f}p_i\dtq_i-L(q,\dtq)=\text{Const}.&
%     }
%     A megmaradó mennyiség a Hamiltoni. Konzervatív rendszerre: $\suml{i=1}{f}\pder{L}{\dtq_i}\dtq_i=2 K$, vagyis $2K-L=K+U=E$.
%    \end{description}
   
   Tekintsük egy rendszert, melynek véges szabadsági foka van. A célunk, hogy megtaláljuk a kapcsolatot a szimmetriák és a megmaradó mennyiségek között. Ehhez először tekintsünk egy infinitezimális koordinátatranszformációt: 
   \eqn{
    \delta q_i=\ep\phi_i(q,t).\label{eq:04-Lagrangetansf}
   }
   Ennek hatására megváltozik a Lagrange-függvény:
   \al{
    \delta L
     &=\suml{i=1}{f}\pder{L}{q_i}\delta q_i+\suml{i=1}{f}\pder{L}{\dtq_i}\delta \dtq_i
      =\suml{i=1}{f}\left(\pder{L}{q_i}\phi_i+\pder{L}{\dtq_i}\dot\phi_i\right)\ep\\
     &=\suml{i=1}{f}\left(\der{}{t}\pder{L}{\dtq_i}\phi_i+\pder{L}{\dtq_i}\dot\phi_i\right)\ep
      =\ep\der{}{t}\left(\suml{i=1}{f}p_i\phi_i\right).
   }
   A mozgásegyenletek invariánsak, ha a megváltozás egy teljes idő szerinti deriválttal egyenlő:
   $\Delta L=\der{}{t}\ep F(q,t)$, ahol $F$ egy tetszőleges sima függvény. Így
   \aln{
    0=&\der{}{t}\left(\suml{i=1}{f}p_i\phi_i-F\right)&
    &\Leftrightarrow&
    &\boxed{G(q,p,t)=\suml{i=1}{f}p_i\phi_i(q,t)-F(q,t)=\text{Const}.}&\label{eq:04-LagrangeCOM}
   }
   
   Ha a transzformációk a mozgásegyenleteket invariánsan hagyják, azaz szimmetriák, akkor hozzájuk automatikusan találunk egy mozgásállandót \eqaref{eq:04-LagrangeCOM} egyenletnek megfelelően.
  
   Felmerül a kérdés, hogy mi köze van az infinitezimális kanonikus transzformáció generátorának a Lagrange formalizmusban megtalált megmaradó mennyiségekhez.
   
   Az állatást a Noether-tétel mondja ki: ha találtunk egy $G(q,p,t)$ megmaradó mennyiséget, akkor ahhoz tartozik egy folytonos szimmetria, aminek a generátora éppen $G(q,p,t)$, vagyis a szimmetriának megfelelő infinitezimális transzformációt $G(q,p,t)$-vel lehet felírni.
   
   Ennek a bizonyításához azt fogjuk belátni, hogy a Lagrange-képben kapott megmaradó mennyiséggel generált infinitezimális kanonikus transzformáció a Lagrange-képben alkalmazott koordináta-transzformációnak felel meg. 
   
   A $q$ esetében:
   \al{
    \delta q_i
     =\ep\big\{q_i,G(q,p,t)\big\}
     =\ep\pder{G(q,p,t)}{p_i}
     =\ep\pder{}{p_i}\left(\suml{j=1}{f}p_j\phi_j(q,t)-F(q,t)\right)
     =\ep\phi_i(q,t).
   } 
   A $p$-k esetében felhasználjuk az alábbi azonosságot:
   \al{
    \ep\der{F(q,t)}{t}
     =\delta L
     =\suml{j=1}{f}\left(\pder{L}{q_j}\delta{q}_j+\pder{L}{\dot{q}_j}\delta\dot{q}_j\right)
     =\suml{j=1}{f}\left(\pder{L}{q_j}\ep\phi_j+\pder{L}{\dot{q}_j}\ep\dot{\phi}_j\right),
   }
   amit parciálisan deriválva $\dot{q_i}$ szerint:
   \al{
    \pder{}{\dot{q_i}}\der{\big(\ep F(q,t)\big)}{t}
     &=\ep\pder{F(q,t)}{q_i}
      =\suml{j=1}{f}
       \left(
         \pder{^2 L}{q_j\partial\dot{q}_i}\ep\phi_j
        +\pder{L}{q_j}\ep\underbrace{\pder{\phi_j}{\dot{q}_i}}_{=0}
        +\pder{^2 L}{\dot{q}_j\partial\dot{q}_i}\ep\dot{\phi}_j
        +\pder{ L}{\dot{q}_j}\ep\pder{\dot{\phi}_j}{\dot{q}_i}
       \right).
   }
   Tehát $p$ transzformációja:
   \al{
    \delta p_i
     &=\delta\left(\pder{L}{\dot{q}_i}\right)
      =\suml{j=1}{f}\left(\pder{^2 L}{q_j\partial\dot{q}_i}\delta{q}_j+\pder{^2 L}{\dot{q}_j\partial\dot{q}_i}\delta\dot{q}_j\right)
      =\suml{j=1}{f}\left(\pder{^2 L}{q_j\partial\dot{q}_i}\ep\phi_j+\pder{^2 L}{\dot{q}_j\partial\dot{q}_i}\ep\dot{\phi}_j\right)\\
     &=\ep\pder{F(q,t)}{q_i}-\suml{j=1}{f}
        \left(\pder{L}{\dot{q}_j}\ep\pder{\dot{\phi}_j}{\dot{q}_i}\right)
      =\ep\pder{F(q,t)}{q_i}-\suml{j=1}{f}p_j\ep\pder{\phi_j}{q_i}
      =-\ep\pder{}{q_i}\left(\suml{j=1}{f}p_j\phi_j-F(q,t)\right)\\
     &=\ep\big\{p_i,G(q,p,t)\big\}.
   }
   Tehát beláttuk, hogy egyértelmű kapcsolat van a megmaradó mennyiség és az azzal generált transzformáció között. A koordinátatranszformáció ismeretében meg lehet kapni a megmaradó mennyiséget \eqaref{eq:04-LagrangeCOM} egyenlet alapján, a megmaradó mennyiség alapján pedig elő lehet állítani a koordinátatranszformációt. 
   
   
   \subsection{Megmaradó mennyiségek}
   
   \begin{description}
    \item[Eltolási invariancia:] Ha a $q_j$ koordináta ciklikus, azaz $\pder{L}{q_j}=0$, akkor a $q_j$ eltolására invariáns a Lagrange és a mozgásegyenlet is. Legyen $\delta q_i=\ep \phi_i=\ep\delta_{ij}$. Ekkor
    \eq{
     \text{Const}=\suml{i=1}{f}\pder{L}{\dtq_i}\phi_i-\underbrace{f(q,t)}_{:=0}=\pder{L}{\dtq_j}=p_j.
    }
    \item[Forgási invariancia:] Legyen egy centrális erőtér két dimenzióban. Ez polárkoordinátákban: $L=\frac{1}{2}m(\dot{r}^2+r^2\dot{\varphi}^2)-U(r)$. Itt a $\varphi$ a ciklikus koordináta, így a fenti esethez hasonlóan a
    \eq{
     \pder{L}{\dot{\varphi}}=mr^2\dot{\varphi}
    }
    megmaradó mennyiség. 
    \item[Szabadesés:] Itt a Lagrange $L=\frac{1}{2}m\dot{x}^2+mgx$. Legyen $\delta x=\ep$, azaz $\phi=1$. Ennek hatására a Lagrange megváltozása $\delta L=mg\delta x=mg\ep$. Ehhez egy jó $f$ függvény az $f=mgt$, mivel ennek a teljes idő szerinti deriváltja a Lagrange megváltozása. A megmaradó mennyiség így:
    \eq{
     \pder{L}{\dot{x}}-mgt=m\dot{x}-mgt.
    }
    \item[Időeltolási invariancia:] 
    Tekintsük a Lagrange-függvény teljes időderiváltját:
    \al{
     \der{L}{t}
      &=\suml{i=1}{f}\left(\pder{L}{q_i}\dtq_i+\pder{L}{\dtq_i}\ddtq_i\right)+\pder{L}{t}
      =\suml{i=1}{f}\left(\der{}{t}\pder{L}{\dtq_i}\dtq_i+\pder{L}{\dtq_i}\ddtq_i\right)+\pder{L}{t}\\
      &=\der{}{t}\left(\suml{i=1}{f}\pder{L}{\dtq_i}\dtq_i\right)+\pder{L}{t},
    }
    vagyis
    \eq{
     \der{}{t}\left(\suml{i=1}{f}\pder{L}{\dtq_i}\dtq_i-L\right)=-\pder{L}{t}.
    }
    Így ha $\pder{L}{t}=0$, vagyis a Lagrange (illetve a Hamilton) nem függ explicite az időtől, akkor a a bal oldali mennyiség megmaradó. Konzervatív rendszerre: $\suml{i=1}{f}\pder{L}{\dtq_i}\dtq_i=2 K$, vagyis $2K-L=K+U=E$.
    
    Ez az eset olyan transzformációnak felel meg, mint mikor minden koordinátát eltolunk $\delta q_j=\dd q_i=\dtq_i\dd t$-vel, illetve továbbra is szükséges, hogy  $\pder{L}{t}=0$. Az $f$ függvény itt éppen maga az $L$ lesz.
   \end{description}
   
%    {\color{red} Ne felejtsd el, hogy az infinitezimális kanonikus trafóktól hátramaradt a megmaradó mennyiséges rész. Onnan egyedül az impulzusmomentumos rész lehet érdekes. Esetleg a Poisson-zárójelek, impulzusmomentum Lie-algebra még valahova? Illetve a Jakovác által elmondott dolgok a Noether-tétel qm részéről.}
   
 \section{Elektrodinamika}
  
  \subsection{Mértékszabadság}\label{ss:04-mertekszabadsag}
  
   A teljes időfüggő Maxwell-egyenletek esetében van vektorpotenciál, hiszen $\divo{\Bv}=0$. Ezt a 3. Maxwell-egyenletbe helyettesítve:
   \al{
    &0=\rot{\vect{E}}+\partial_t\vect{B}=\rot{\left(\vect{E}+\partial_t\vect{A}\right)}&
    &\Rightarrow&
    &\vect{E}=-\grad{\phi}-\partial_t\vect{A}.&
   }
   Ezt az 1. és a 4. Maxwell-egyenletekbe helyettesítve:
   \al{
    \divo{\vect{E}}&=-\Delta{\phi}-\partial_t\divo{\vect{A}}=\frac{1}{\ep_0}\rho \\
    \rot{\vect{B}}&= \grad{(\divo{\vect{A}})}-\Delta{\vect{A}}=\mu_0\vect{J}+\frac{1}{c^2}\left(-\partial_t\grad{\phi}-\partial_t^2\vect{A}\right)
   }
   
   Mivel csak $\vect{E}$ és $\vect{B}$ fizikai mennyiség, ezért a $\vect{A}$ és $\phi$ választásában van szabadság. Mivel $\vect{A}$-nak csak a rotációja fizikai, ezért egy gradienssel eltolható, ám ekkor, hogy $\phi$ ne változzon azt korrigálni kell egy időderiválttal:
   \al{
    &\vect{A}'=\vect{A}+\grad{\Psi} & \phi'=\phi-\partial_t\Psi.
   }
   Speciális mértékek a következőek:
   \begin{description}
    \item[Coulomb-mérték $\boxed{\divo{\vect{A}}=0}$:] Ez a $\Delta\Psi=-\divo{\vect{A}}$ választással érhető el: $\divo{\vect{A}'}=\divo{\vect{A}}+\divo{(\grad{\Psi})}=\divo{\vect{A}}+\Delta{\Psi}=0$. 
    
    A $\Psi$-t megadó egyenlet egy időfüggő tagban bizonytalan. Ezt azáltal rögzítjük, hogy a skalárpotenciál legyen a stacionárius esetnek megfelelő, annak időfüggése csak a töltéssűrűségen keresztül van:
    \al{
     &\Delta{\phi}=-\frac{1}{\ep_0}\rho&
     &\Rightarrow&
     &\phi(t,\vect{r})=\frac{1}{4\pi\ep_0}\int{\drkh\frac{\rho(t,\vect{r}')}{\abs{\vect{r}-\vect{r}'}}}.&
    }
    Ezt visszahelyettesítve a vektorpotenciálra vonatkozó egyenletbe:
    \al{
     \Delta\vect{A}-\frac{1}{c^2}\partial_t^2\vect{A}=-\mu_0\vect{J}+\frac{1}{c^2}\partial_t\divo{\phi}.
    }
    \item[Lorentz-mérték $\boxed{\divo{\vect{A}}+\frac{1}{c^2}\partial_t\phi=\partial^\mu\minv{J}_\mu=0}$:] Ebben az esetben mind a két egyenlet ugyanúgy néz ki:
    \al{
     & \left(\Delta-\frac{1}{c^2}\partial_t^2\right)\phi=-\frac{1}{\ep_0}\rho
     & \left(\Delta-\frac{1}{c^2}\partial_t^2\right)\vect{A}=-\mu_0\vect{J}.
    }
    Az egyenletek bal oldalán szereplő operátor a d'Alambert-operátor: $\square=\Delta-\frac{1}{c^2}\partial_t^2$.
    
    Ez a $\square\Psi=-\divo{\vect{A}}+\frac{1}{c^2}\partial_t\phi$ választással érhető el.
   \end{description} 
   
  \subsection{Kontinuitási egyenlet}
   
   A töltésmegmaradás ténye része a Maxwell-egyenleteknek. A teljes időfüggő anyagban értelmezett Maxwell egyenletek alapján (\eqref{eq:01-MXanyagban1} és \eqref{eq:01-MXanyagban2} egyenletek):
   \eq{
    0=\divo{(\rot{\vect{H}})}
     =\divo{\vect{J}+\divo\pder{\vect{D}}{t}}
     =\divo{\vect{J}}+\pder{\divo{\vect{D}}}{t}
     =\divo{\vect{J}}+\pder{\rho}{t}
   }
   \eqn{
    \boxed{0=\divo{\vect{J}}+\pder{\rho}{t}}\label{eq:04-kont}
   }
   
   Relativisztikus formalizmusban a $\minv{J}^\mu$ megmaradását belátni a legegyszerűbben \eqaref{eq:02-MX34} egyenlet alapján lehet: $0=\partial_\mu\partial_\nu \minv{F}^{\mu\nu}=\mu_0\partial_\nu\minv{J}^{\nu}$. A kontinuitási egyenlet, vagyis a töltésmegmaradás azonban mélyebb okokra vezethető vissza. Az elektrodinamikának folytonos szimmetriája a mértéktranszformáció, amelyhez a Noether-tétel folytán tartozik megmaradó áram. Ez a megmaradó áram $\minv{j}^\mu=(c\rho,\Jv)$, mellyel $\partial_\mu\minv{j}^\mu=\partial_t\rho+\divo\Jv=0$.
   
   
  \subsection{Vektorpotenciál számítása egyszerű esetekben}
   
   \paragraph{Homogén tér}
    
    $\vect{B}$-hez az $\vect{A}=\frac{1}{2}\vect{B}\times\vect{r}$ antiszimmetrikus mérték jó választás:
    \al{
     (\rot{\vect{A}})_i
     &=\ep_{ijk}\partial_j A_k
      =\frac{1}{2}\ep_{ijk}\partial_j \ep_{klm}B_lr_m
      =\frac{1}{2}\ep_{ijk}\ep_{klm}B_l\partial_j r_m
      =\frac{1}{2}(\delta_{il}\delta_{jm}-\delta_{im}\delta_{jl})B_l\delta_{jm} \\
     &=\frac{1}{2}(3\vect{B}_i-\vect{B}_i)
      =\vect{B}_i
    }
    
   \paragraph{Végtelen egyenes vezető tere -- Számolás direktben}
    
    Válasszunk hengerkoordináta-rendszert. Ekkor általános esetben:
    \[
     \vect{B}(\vect{r})=\begin{pmatrix}
                         B_r(r,\varphi,z) \\
                         B_\varphi(r,\varphi,z) \\
                         B_z(r,\varphi,z) 
                        \end{pmatrix},
    \]
    A rendszerben teljes forgás és $z$ irányú eltolási invariancia van, így semmi nem függhet $\varphi$ és $z$-től, azaz
    \[
     \vect{B}(\vect{r})=\vect{B}(r)=\begin{pmatrix}
                         B_r(r) \\
                         B_\varphi(r) \\
                         B_z(r) 
                        \end{pmatrix}.
    \]
    
    Használjuk ki a Biot--Savart-törvényből az irányokra való következményeket. Láthattuk, hogy $\dd \vect{B}\sim \dd \vect{I}\times \vect{\hat{r}}$, ahol $\vect{\hat{r}}$ köti össze az áramdarabkát a megfigyelési hellyel. A  $\dd \vect{I}$ és a $\vect{\hat{r}}$ vektorok meghatároznak egy síkot, melyben a keresztszorzás tulajdonságai miatt biztosan nulla az indukált tér. Ez a sík egy fix megfigyelési helyen mindig ugyanaz, mégpedig a vezetőt és a megfigyelési pontot tartalmazó sík. Innen következik, hogy $B_r(r)=0$ és $B_z(r)=0$, hiszen ez a két komponens éppen ebben a síkban fekszik. 
    
    Tehát a mágneses indukció mindenhol érintőirányú és nagysága csak a sugártól függ:
    \[
     \vect{B}(\vect{r})=\vect{B}(r)=B_\varphi(r)\cdot\vect{e}_\varphi.
    \]
    
    A $B_\varphi(r)$ függvény az Amp\`ere-törvényt alapján: 
    \[
     \oint\limits_{\partial A}\vect{B}(\vect{s})\dd \vect{s}=\oint\limits_{\partial A}B_\varphi(r)\dd s=B_\varphi(r)\cdot 2\pi r=\mu_0 I.
    \]
    vagyis 
    \[
     \boxed{\vect{B}(\vect{r})=\frac{\mu_0 I}{2\pi}\cdot\frac{1}{r}\cdot\vect{e}_\varphi.}
    \]
    Ezt elő lehet állítani egy $z$ irányú vektorpotenciállal, $\Av=(0,0,A_z(r))$,
    \al{
     \Av(\rv)=-\frac{\mu_0 I}{2\pi}\ln\left(\frac{r}{r_0}\right)\ev_z.
    }
    
   \paragraph{Végtelen egyenes vezető tere -- Számolás elektromos analógia alapján}
    
    Vegyük észre, hogy a skalárpotenciál (\eqref{eq:01-pot} egyenlet) és a vektorpotenciál (\eqref{01-MX2s} egyenlet) ugyanolyan alakú. Mivel csak $z$ irányban van áram, így $A_x=A_y=0$. Az $A_z$ alakja pedig megegyezik a vonaltöltés potenciáljával, csak az $I\leftrightarrow \lambda$ és $\frac{1}{\ep_0}\leftrightarrow\mu_0$ cseréket kell elvégezni. A vonaltöltés terének ismeretében pedig már adódik a fenti képlet.
    
   \paragraph{Áramhurok tere}
    
    Legyen az áramhurok az $x^2+y^2=R^2$, $z=0$ egyenlettel megadva. Ez paraméterezve $\vect{r}'(\phi')=(R\cos(\phi'),R\sin(\phi'),0)$, ahol $\phi'\in[0,2\pi]$. Hengerkoordinátákban dolgozunk, így: $\vect{r}=(r\cos(\phi),r\sin(\phi),z)$. Ezzel:
    \al{
     \vect{A}(\vect{r})
     &=\frac{I\mu_0}{4\pi}\oint\dd\vect{r}'\, \frac{1}{\abs{\vect{r}-\vect{r}'}}
      =\frac{RI\mu_0}{4\pi}\intl{0}{2\pi}\dd\phi'\, \frac{(-\sin{\phi'},\cos(\phi'),0)}{\abs{\vect{r}-\vect{r}'}}\\
     &=\frac{RI\mu_0}{4\pi}\intl{0}{2\pi}\dd\phi'\, \frac{(-\sin{\phi'},\cos(\phi'),0)}{\sqrt{r^2+z^2+R^2-2rR\cos(\phi-\phi')}}.
    }
    Ennek a $z$ és a radiális komponense nulla a szimmetria miatt. Az előbbi látszik a fenti képletről is, az utóbbi pedig:
    \al{
     A_r(\vect{r})
      &=\vect{A}(\vect{r})\cdot\vect{e}_r
       =\vect{A}(\vect{r})\cdot(\cos(\phi),\sin(\phi),0)\\
      &=\frac{RI\mu_0}{4\pi}\intl{0}{2\pi}\dd\phi'\, \frac{(-\sin{\phi'},\cos(\phi'),0)\cdot(\cos(\phi),\sin(\phi),0)}{\sqrt{r^2+z^2+R^2-2rR\cos(\phi-\phi')}} \\
      &=\frac{RI\mu_0}{4\pi}\intl{0}{2\pi}\dd\phi'\, \frac{\sin(\phi-\phi')}{\sqrt{r^2+z^2+R^2-2rR\cos(\phi-\phi')}}=0,
    }
    hiszen a számláló antiszimmetrikus a nevező pedig szimmetrikus az integrálási tartományon.
    
    A $\phi$ irányú komponens:
    \al{
     A_\phi(\vect{r})
      &=\vect{A}(\vect{r})\cdot\vect{e}_\phi
      =\frac{RI\mu_0}{4\pi}\intl{0}{2\pi}\dd\phi'\, \frac{(-\sin{\phi'},\cos(\phi'),0)\cdot(-\sin(\phi),\cos(\phi),0)}{\sqrt{r^2+z^2+R^2-2rR\cos(\phi-\phi')}} \\
      &=\frac{RI\mu_0}{4\pi}\intl{0}{2\pi}\dd\phi'\, \frac{\cos(\phi-\phi')}{\sqrt{r^2+z^2+R^2-2rR\cos(\phi-\phi')}}.
    }
    Itt használjuk ki, hogy a teljes $[0,2\pi]$ tartományra integrálunk, vagyis eltolhatjuk $\phi'$-t. Illetve legyünk távol a tengelytől: legyen $\rho^2:=r^2+z^2\gg R^2$, ekkor pedig sorba fejthetjük a nevezőt:
    \al{
     A_\phi(\vect{r})
      &=\frac{RI\mu_0}{4\pi}\intl{0}{2\pi}\dd\phi'\, \cos(\phi')\frac{1}{\sqrt{r^2+z^2}}\left(1-\frac{1}{2}\frac{R^2-2rR\cos(\phi')}{r^2+z^2}+\dots\right)\\
      &=\frac{R I\mu_0}{4\pi}\frac{rR}{(r^2+z^2)^{\frac{3}{2}}}\underbrace{\intl{0}{2\pi}\dd\phi'\, \cos(\phi')^2}_{\pi}
      = \frac{I\mu_0}{4\pi}\frac{rR^2\pi}{(r^2+z^2)^{\frac{3}{2}}}\\
    }
    Figyelembe véve az irányokat, ez felírható az $\vect{m}=I\cdot R^2\pi\vect{e}_z$-vel:
    \eq{
     \boxed{\vect{A}(\vect{r})=\frac{\mu_0}{4\pi}\frac{\vect{m}\times\vect{r}}{\abs{\vect{r}}^{3}}+\dots}
    }
  
 \section{Kvantummechanika}
   
  \subsection{Szimmetriák és azok generátorai}
   
   A folytonos transzformációkat a kvantummechanikában unitér operátorokkal reprezentálhatjuk. $U(\alpha)=e^{\frac{i}{\hbar}\opG\alpha}$, ahol $\opG$ a transzformáció infinitezimális generátora, és $\alpha$ a transzformáció paramétere. 
   
   Ez a hullámfüggvényekre hatva: $\ket{\psi'}=e^{\frac{i}{\hbar}\opG\alpha}\ket{\psi}$. 
   
   A Schrödinger-egyenletet ekkor:
   \al{
    i\hbar\partial_t\ket{\psi'}&=\opH\ket{\psi'}\\
    i\hbar\partial_t e^{\frac{i}{\hbar}\opG\alpha}\ket{\psi}&=\opH e^{\frac{i}{\hbar}\opG\alpha}\ket{\psi}\\
    i\hbar\partial_t\ket{\psi}&=e^{-\frac{i}{\hbar}\opG\alpha}\opH e^{\frac{i}{\hbar}\opG\alpha}\ket{\psi}.
   }
   $\opG$ akkor és csak akkor szimmetria, ha invariánsan hagyja a Hamilton-operátort: $e^{-\frac{i}{\hbar}\opG\alpha}\opH e^{\frac{i}{\hbar}\opG\alpha}=\opH$, ami akkor és csak akkor következik be, ha $\big[\opH,\opG\big]=0$. Ekkor $\opG$ megmaradó mennyiség, hiszen
   \al{
    \der{\opG}{t}=\frac{i}{\hbar}\big[\opH,\opG\big]=0.
   }
   
   Ha kis paramétert veszünk, vagyis infinitezimális transzformációt tekintünk, akkor $U(\alpha)\approx 1+\frac{i}{\hbar}\opG\alpha$, vagyis valóban $\opG$ generálja a transzformációt. 
   
  \subsection{Mozgásállandók a kvantummechanikában}
   A kvantálást annak megfelelően végezzük el, hogy a Poisson-zárójelek a kommutátorokba menjenek át: $\{A,B\}\to \frac{1}{i\hbar}[\opA,\opB]$. Ez alapján $[p_i,q_j]=\frac{\hbar}{i}\delta_{ij}$.
   \begin{description}
    \item[Impulzus:] Klasszikusan az impulzus a koordináta eltolásához tartozó generátor. Ha az impulzus megmaradó mennyiség, akkor $0=\der{\opp}{t}=\frac{i}{\hbar}[\opH,\opp]$. Az eltolás, mint unitér transzformáció ekkor: $\opT(a)=e^{\frac{i}{\hbar}\opp a}$.
    \item[Idő eltolás:] Klasszikusan láttuk, hogy a Hamilton-függvénnyel generált kanonikus transzformáció maga az időfejlődés. Ez itt is így van. Az időeltolás operátora $\opT(\tau)=e^{-\frac{i}{\hbar}\opH a}$.
    \item[Forgatás:] A forgatásokhoz az impulzusmomentum tartozik, mint generátor: $\opR_x(\varphi)=e^{\frac{i}{\hbar}\opL_z \varphi}$.
   \end{description}

   
   