\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {A-14}Mozg\'as centr\'alis er\H {o}t\'erben: Sz\'or\'asi folyamatok}{131}{chapter.1.14}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-14.1}Mechanika}{131}{section.1.14.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-14.1.1}K\IeC {\'e}ttestprobl\IeC {\'e}ma}{131}{subsection.1.14.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-14.1.2}Sz\IeC {\'o}r\IeC {\'a}ssz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}s}{131}{subsection.1.14.1.2}}
\newlabel{eq:14-dhatkm}{{A-14.1}{132}{Szórásszámítás\relax }{equation.1.14.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{P\IeC {\'e}lda: t\IeC {\"o}m\IeC {\"o}r, $R$ sugar\IeC {\'u} g\IeC {\"o}mb}{132}{paragraph*.76}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-14.1.3}Rutherford sz\IeC {\'o}r\IeC {\'a}s}{132}{subsection.1.14.1.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {A-14.1.}{\ignorespaces A sz\IeC {\'o}r\IeC {\'o}centrum az orig\IeC {\'o}ban van. Vonz\IeC {\'o} k\IeC {\"o}lcs\IeC {\"o}nhat\IeC {\'a}s eset\IeC {\'e}n a bal oldali hiperbola \IeC {\'a}g mutatja a p\IeC {\'a}ly\IeC {\'a}t. Tasz\IeC {\'\i }t\IeC {\'o} k\IeC {\"o}lcs\IeC {\"o}nhat\IeC {\'a}s eset\IeC {\'e}n a jobb oldali p\IeC {\'a}lya val\IeC {\'o}sul meg. Az \IeC {\"u}tk\IeC {\"o}z\IeC {\'e}si param\IeC {\'e}ter ($\rho $) a k\IeC {\'e}t aszimptota t\IeC {\'a}vols\IeC {\'a}ga az orig\IeC {\'o}t\IeC {\'o}l.\relax }}{132}{figure.caption.77}}
\newlabel{fig:A14-palyak}{{A-14.1}{132}{A szórócentrum az origóban van. Vonzó kölcsönhatás esetén a bal oldali hiperbola ág mutatja a pályát. Taszító kölcsönhatás esetén a jobb oldali pálya valósul meg. Az ütközési paraméter ($\rho $) a két aszimptota távolsága az origótól.\relax \relax }{figure.caption.77}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-14.2}Kvantummechanika}{133}{section.1.14.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-14.2.1}Potenci\IeC {\'a}lsz\IeC {\'o}r\IeC {\'a}s}{133}{subsection.1.14.2.1}}
\newlabel{eq:14-aszimptotikuspsi}{{A-14.2}{133}{Potenciálszórás\relax }{equation.1.14.2}{}}
\newlabel{eq:14-sigma-f}{{A-14.3}{134}{Potenciálszórás\relax }{equation.1.14.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-14.2.2}Optikai t\IeC {\'e}tel}{134}{subsection.1.14.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-14.2.3}Parci\IeC {\'a}lis hull\IeC {\'a}mok m\IeC {\'o}dszere}{135}{subsection.1.14.2.3}}
\newlabel{eq:14-diffhatfbol}{{A-14.4}{137}{Parciális hullámok módszere\relax }{equation.1.14.4}{}}
\newlabel{eq:14-hatfbol}{{A-14.5}{138}{Parciális hullámok módszere\relax }{equation.1.14.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-14.2.4}F\IeC {\'a}zistol\IeC {\'a}s}{138}{subsection.1.14.2.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-14.2.5}A Lippmann--Schwinger-egyenlet, Born-k\IeC {\"o}zel\IeC {\'\i }t\IeC {\'e}s}{138}{subsection.1.14.2.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-14.3}Elektrodinamika -- Kv\IeC {\'a}zistacion\IeC {\'a}rius folyamatok}{139}{section.1.14.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-14.3.1}Kv\IeC {\'a}zistacion\IeC {\'a}rius folyamatok}{139}{subsection.1.14.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-14.3.2}Indukci\IeC {\'o}}{139}{subsection.1.14.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-14.3.3}\IeC {\"O}rv\IeC {\'e}ny\IeC {\'a}ramok}{140}{subsection.1.14.3.3}}
\@setckpt{A14tetel/A14tetel}{
\setcounter{page}{141}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{14}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{8}
\setcounter{feladat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{0}
}
