\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {B-3}Norm\'al rendszerek, entr\'opia, intenz\'{\i }v param\'eterek, a statisztikus fizika \'es a termodinamika kapcsolata}{167}{chapter.2.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{\IeC {\'A}llapotsz\IeC {\'a}m}{167}{paragraph*.88}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Differenci\IeC {\'a}lis \IeC {\'a}llapotsz\IeC {\'a}m}{167}{paragraph*.89}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{\IeC {\'A}llapots\IeC {\H u}r\IeC {\H u}s\IeC {\'e}g}{167}{paragraph*.90}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Norm\IeC {\'a}l rendszerek}{167}{paragraph*.91}}
\newlabel{eq:B03-Omega--N}{{B-3.1}{167}{Normál rendszerek\relax }{equation.2.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B-3.1}Mikrokanonikus sokas\IeC {\'a}g ($E$,$V$,$N$)}{168}{section.2.3.1}}
\newlabel{ss:B03-mikrokansok}{{B-3.1}{168}{Mikrokanonikus sokaság ($E$,$V$,$N$)\relax }{section.2.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {B-3.1.1}Egyenl\IeC {\H o} val\IeC {\'o}sz\IeC {\'\i }n\IeC {\H u}s\IeC {\'e}gek elve}{168}{subsection.2.3.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {B-3.1.2}Entr\IeC {\'o}pia}{168}{subsection.2.3.1.2}}
\newlabel{eq:B03-entropia}{{B-3.2}{169}{Entrópia\relax }{equation.2.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {B-3.1.3}Termikus kapcsolatban l\IeC {\'e}v\IeC {\H o} alrendszerek, h\IeC {\H o}m\IeC {\'e}rs\IeC {\'e}klet}{169}{subsection.2.3.1.3}}
\newlabel{eq:B03-eloszlas}{{B-3.3}{169}{Termikus kapcsolatban lévő alrendszerek, hőmérséklet\relax }{equation.2.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {B-3.1.4}H\IeC {\H o}m\IeC {\'e}rs\IeC {\'e}klet}{169}{subsection.2.3.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {B-3.1.5}A h\IeC {\H o}m\IeC {\'e}rs\IeC {\'e}klet tulajdons\IeC {\'a}gai}{170}{subsection.2.3.1.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {B-3.1.6}Intenz\IeC {\'\i }v param\IeC {\'e}terek}{170}{subsection.2.3.1.6}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {B-3.1.}{\ignorespaces Extenz\IeC {\'\i }v \IeC {\'e}s intenz\IeC {\'\i }v mennyis\IeC {\'e}gek k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} k\IeC {\"o}lcs\IeC {\"o}nhat\IeC {\'a}sok mellett.\relax }}{171}{table.caption.92}}
\newlabel{tabl:B09-extint}{{B-3.1}{171}{Extenzív és intenzív mennyiségek különböző kölcsönhatások mellett.\relax \relax }{table.caption.92}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {B-3.1.7}Kapcsolat a termodinamik\IeC {\'a}val}{171}{subsection.2.3.1.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B-3.2}Termodinamikai \IeC {\"o}sszef\IeC {\"u}gg\IeC {\'e}sek}{172}{section.2.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {B-3.2.1}A termodinamika f\IeC {\H o}t\IeC {\'e}telei}{172}{subsection.2.3.2.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {B-3.1.}{\ignorespaces Az adiabatikus lem\IeC {\'a}gnesez\IeC {\'e}s folyamata. A piros l\IeC {\'e}p\IeC {\'e}sekben t\IeC {\"o}rt\IeC {\'e}nik az adiabatikus lem\IeC {\'a}gnesez\IeC {\'e}s, a k\IeC {\'e}k l\IeC {\'e}p\IeC {\'e}sekben pedig az izotermikus m\IeC {\'a}gnesez\IeC {\'e}s.\relax }}{173}{figure.caption.93}}
\newlabel{fig:B03-adiablemag}{{B-3.1}{173}{Az adiabatikus lemágnesezés folyamata. A piros lépésekben történik az adiabatikus lemágnesezés, a kék lépésekben pedig az izotermikus mágnesezés.\relax \relax }{figure.caption.93}{}}
\@setckpt{B03tetel/B03tetel}{
\setcounter{page}{174}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{8}
\setcounter{feladat}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{0}
}
