\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {A-15}T\"olt\"ott r\'eszecsk\'ek mozg\'asa elektrom\'agneses t\'erben}{141}{chapter.1.15}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-15.1}Mechanika}{141}{section.1.15.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-15.2}Elektrodinamika}{141}{section.1.15.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-15.2.1}T\IeC {\"o}lt\IeC {\"o}tt r\IeC {\'e}szecsk\IeC {\'e}k mozg\IeC {\'a}sa}{141}{subsection.1.15.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Egyenesvonal\IeC {\'o} egyenletes mozg\IeC {\'a}st v\IeC {\'e}gz\IeC {\H o} t\IeC {\"o}lt\IeC {\'e}s tere}{143}{paragraph*.78}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A-15.3}Kvantummechanika}{143}{section.1.15.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-15.3.1}A kanonikus \IeC {\'e}s kinetikus impulzus felcser\IeC {\'e}l\IeC {\'e}si rel\IeC {\'a}ci\IeC {\'o}i}{143}{subsection.1.15.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-15.3.2}Landau-n\IeC {\'\i }v\IeC {\'o}k}{144}{subsection.1.15.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Megold\IeC {\'a}s k\IeC {\"o}zvetlen\IeC {\"u}l Landau-m\IeC {\'e}rt\IeC {\'e}kben}{144}{paragraph*.79}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-15.3.3}Hull\IeC {\'a}mf\IeC {\"u}ggv\IeC {\'e}ny transzform\IeC {\'a}ci\IeC {\'o}ja m\IeC {\'e}rt\IeC {\'e}ktranszform\IeC {\'a}ci\IeC {\'o} eset\IeC {\'e}n. }{145}{subsection.1.15.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {A-15.3.4}Aharonov--Bohm-effektus}{146}{subsection.1.15.3.4}}
\@setckpt{A15tetel/A15tetel}{
\setcounter{page}{148}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{15}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{8}
\setcounter{feladat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{0}
}
