\chapter{Egyens\'uly, r\'eszletes egyens\'uly, ergodicit\'as, irreverzibilit\'as, H--t\'etel}\label{B1tetel}
 
 \section{Statisztikus fizikai mennyiségek definíciói}
  
  \begin{description}
   \item[Termodinamikai egyensúly:]
    
    Az egyensúly egy makroszkopikus rendszer időfüggetlen állapota. 
   
   \item[Időskálák szétválása:]
    
    Az egyensúlyok szempontjából fontos az folyamatok időskálája illetve a megfigyelés időtartama. Azok a folyamatok, amelyeknek az időskálája jóval hosszabb, mint a megfigyelés ideje, nem befolyásolják a megfigyelést. Azok a folyamatok, amelyeknek pedig rövidebb, azoknak látjuk az időtől való függését, és megvárjuk amíg az ő szempontjukból a rendszer időfüggetlenné válik. 
   
   \item[Részleges egyensúly:]
    
    A részleges (lokális) egyensúly akkor álla fenn, ha létezik olyan $\Delta V$ és $\Delta T$ tér- és időtartam, hogy $\lambda^3\ll\Delta V\ll L^3$ és $\tau\ll \Delta T\ll T$, és $\Delta V$-ben $\Delta T$ ideig egyensúly van. 
    
    Itt $\lambda$ és $\tau$ a mikroszkopikus tér- és időskála (pl. átlagos szabad úthossz, ütközések között eltelt idő), $L$ és $T$ pedig a makroszkopikus tér- és időskála (pl. minta mérete, hőáramlás karakterisztikus ideje). Itt $\Delta V$ és $\Delta T$ makroszkopikus mennyiség, hogy bennük értelmezni lehessen a makroszkopikus mennyiségeket, mint a sűrűség, áramlási sebesség. 
    
   \item[Részletes egyensúly:]
    
    A mikroszkopikus folyamatok időtükrözésre invariánsak (mágneses tér hiányában, ha van az is, akkor a teret is meg kell tükrözni). Emiatt a mikroszkopikus folyamatok iránya nem kitüntetett. Legyen $a$ és $b$ állapot között az átmeneti valószínűség $W(a\to b)$. Ha a két állapot energiája egyenlő, akkor $W(a\to b)=W(b\to a)$. Ez a Fermi-féle aranyszabállyal is összhangban van. $W(a\to b)=\frac{1}{h}\abs{\bra{b}\opV\ket{a}}^2\delta(E_a-E_b)$.
    
    A makroszkopikusan egyensúlyban a részletes egyensúly azt követeli meg, hogy az egyes folyamatokból ugyanannyi történjen meg, mint az inverz folyamatokból: $P(a)W(a\to b)=P(b)W(b\to a)$.
    
    A részletes egyensúly tehát megköveteli azt, hogy bármely két állapot között egyensúly álljon fenn. A stacioner (időfüggetlen) állapot ennél lazább. Példa: legyen egy háromállapotú rendszer: $1\to 2\to 3\to 1$ folyamatok zajlanak. Ez a rendszer stacioner, ha $P(1)W(1\to 2)=P(2)W(2\to 3)=P(3)W(3\to 1)$. Azonban nem teljesül a részletes egyensúly, mert ha időtükrözzük a folymatokat, akkor semmit nem tudunk mondani a $W(2\to 1)$, $W(3\to 2)$ és $W(1\to 3)$-ról.
    
   \item[Makrorendszer:]
    
    Nagyon sok szabadsági fokot tartalmazó rendszer
   
   \item[Zárt rendszer:]
    
    Olyan rendszer, amely nem hat kölcsön semmivel, csak olyan dolgokkal, ami a rendszer részét képezi.
    
   \item[Fázistér:]
    
    Egy klasszikus fizikai rendszer állapotát a fázistér egy pontjával tudunk egyértelműen jellemezni. A fázistér: $\{p_i,q_i\}$, ahol $i=1,2,\dots,N\cdot d$, ahol $d$ a dimenzió és $N$ a részecskék száma. Egy mikroállapotnak felel meg a fázistér egy pontja körüli $\dd^{dN}q\dd^{dN}p$ térfogatú fáziscella, ebben a pontban a rendszer minden mikroszkopikus részletét pontosan ismerjük.
    
    A rendszer időfejlődése a fázistérben a fázisgörbe mentén történik: $\gamma(t)=(q_1(t)$, $p_1(t)$, $\dots,q_{dN}(t)$, $p_{dN}(t))$, ahol az egyes koordináták a kanonikus egyenletek szerint fejlődnek: $\dot{q}_i=\pder{H}{p_i}$, $\dot{p}_i=-\pder{H}{q_i}$. Zárt rendszerben, ahol az energia állandó, $H(q,p)=E$ minden időpillanatban, így a trajektória egy hiperfelületen halad.
    
   \item[Fáziscella mérete:]
    
    A Heisenberg-féle határozatlansági reláció alapján $\Delta p\Delta x\ge\frac{\hbar}{2}$. Így a fázistér felosztása elvi akadály miatt nem lehet akármennyire finom. A Bohr--Sommerfeld-féle kvantálási feltétel: $\ointl{}{}p\dd q=h\cdot\left(n+\frac{1}{2}\right)$, ahol $n$ nemnegatív egész szám. A legkisebb térfogat, amivel a fázistérfogat változhat akkor ezek szerint pont $h$. Így tehát legyen $\dd p\dd q=h$ a mérete egy cellának. 
   
   \item[Sokaságátlag, időátlag:]
    
    Mérjünk $T$ ideig. Ekkor egy $(q,p)$ fáziscellában a rendszer $\dd w_{(q,p)}=\frac{t_{(q,p)}}{T}$ valószínűséggel van. Ehhez bevezethetünk egy sűrűséget a fázistérben, mellyel a valószínűséget kifejezve $\dd w_{(q,p)}=\rho(q,p)\frac{\dd^{dN}q\dd^{dN}p}{h^{dN}N!}$. Itt az $N!$ amiatt szerepel, mert ha a részecskéket megcseréljük, ugyanabban az állapotban maradunk, így ha azokat külön számolnánk, többször számolnánk ugyanazt az állapotot. Bármely $A(q,p)$ dinamikai mennyiség időbeli átlagértéke egyensúlyban:
    \al{
     \mv{A}
      &=\lim_{T\to\infty}\frac{1}{T}\intl{}{}\dd t A(t)
       =\intl{}{}\lim_{T\to\infty} \frac{\ddt_{(q,p)}}{T} A\big(q(t),p(t)\big)
       =\intl{}{}\dd w_{(q,p)} A(q,p)\\
      &=\intl{}{}\frac{\dd^{dN}q\dd^{dN}p}{h^{dN}N!}\,\rho(q,p)A(q,p)
    }
    Itt azonban $\rho(q,p)$ nem számolható, nem mérhető. Ehelyett tekintsünk nagyon sok $\mathcal{N}$ db.\ rendszert, amelyek ugyanabban a makroállapotban vannak. Ezek közül $N_{(q,p)}$ van a $(q,p)$ mikroállapotban, így $\dd w_{(q,p)}=\frac{\mathcal{N}_{(q,p)}}{\mathcal{N}}=\rho(q,p)\frac{\dd^{dN}q\dd^{dN}p}{h^{dN}N!}$.
    
   \item[Ergodicitás:]
    
    Egy zárt rendszer akkor ergodikus, ha elegendően hosszú idő alatt a fázisgörbe átmegy minden megengedett fáziscellát elegendően sokszor.
    
    Másik definíció az, hogy a fenti $\dd w_{(q,p)}=\frac{t_{(q,p)}}{T}$ mindenhol jól definiált és független a kezdeti állapottól a fázistérben egy nullmértékű halmazt leszámítva. 
    
    Példa: négyzet alakú billiárd: ha beleteszünk egy billiárdot véletlen sebességgel és koordinátával, akkor a mindenhova el fog érni kellő idő múlva. Ha rugalmasan ütközik, akkor a sebességének a nagysága sosem változik meg, ez egy feltétel, emiatt elég, ha a megengedett fáziscellákat látogatja meg sokszor a golyó. Van olyan eset is, amikor az egyik falra merőlegesen pattog, akkor persze nem jut el mindenhova, de az ilyen kezdeti állapot nullmértékű.
    
   \item[Irreverzibilitás:]
    
    \begin{description}
     \item[Poincaré-ciklus:] Klasszikus zárt rendszerben a fázisgörbe bármely fázispont tetszőlegesen kis környezetébe visszatér elég idő elteltével. 
     \item[Zermelo-féle visszatérési paradoxon:] Tehát a Poincaré-ciklus szerint, ha egy rendszert elindítunk egy nemegyensúlyi állapotból, akkor az valamennyi idő múlva megtalálja az egyensúlyi állapotot, de bizonyos idő elteltével újra a kezdeti nemegyensúlyi állapot tetszőleges közelségében lesz. 
     \item[Loschmidt-féle paradoxon:] A mikroszkopikus egyenletet invariánsak az időtükrözésre. A mozgásegyenleteknek semmi nem tünteti ki az egyensúly felé vezető irányt. Akkor miért nem látunk egyensúly $\rightarrow$ nemegyensúlyi állapot folyamatokat?
    \end{description}
    
    A paradoxonok feloldása abban rejlik, hogy a Poincaré-ciklus periódusideje nagyon nagy, az tipikusan kozmikus időskálájú. Emellett az egymáshoz nagyon közeli pontok Poincaré-ciklusa is nagyon eltérő. Nemegyensúlyi állapotból a fázistérben nagyon kevés található, azokat csak preparációval lehet előállítani. A fázistér túlnyomó többsége egyensúlyi állapot. A kísérleti vizsgálatot az is megnehezíti, hogy nincsen tökéletesen zárt rendszer, és pici változások a rendszer fázisgörbéjét nagyon megváltoztathatják. 
  \end{description}
  
 \section{A H-tétel}
  
  Definiáljuk a $H$ funkcionált:
  \al{
   H[P]=\intl{}{}\dd x\,P(t,x)\ln\frac{P(t,x)}{P_\text{eq}(x)}.
  }
  Itt $P(t,x)$ normált valószínűségi eloszlások, azt adják meg, hogy mekkora a valószínűsége annak, hogy az $X$ termodinamikai mennyiség értéke $x$ a $t$ időpillanatban. Az eloszlások normáltak, így 
  \al{
   H[P]=\intl{}{}\dd x\,P(t,x)\left(-\ln\frac{P_\text{eq}(x)}{P(t,x)}-1+\frac{P_\text{eq}(x)}{P(t,x)}\right).
  }
  A zárójelben szereplő függvény $-ln y-1+y$ alakú, ami sosem negatív, és csak akkor nulla, ha $y=1$. Innen adódik, hogy $H[P]\ge 1$, és $H[P]=1$ $\Leftrightarrow$ $P(t,x)=P_\text{eq}(x)$. Ennek a következménye, hogy  $\lim_{t\to\infty}P(t,x)=P_\text{eq}(x)$ $\Leftrightarrow$ $\lim_{t\to\infty}H[P]=0$. 
  
  Vizsgáljuk meg, hogy $H$-nak milyen az időfejlődése:
  \al{
   \pder{H}{t}
    &=\intl{}{}\dd x\,
      \left(
       \pder{P(t,x)}{t}\ln\frac{P(t,x)}{P_\text{eq}(x)}+
       P(t,x)\frac{P_\text{eq}(x)}{P(t,x)}\cdot \frac{1}{P_\text{eq}(x)}\pder{P(t,x)}{t}-\pder{P(t,x)}{t}
      \right)\\
    &=\intl{}{}\dd x\,\pder{P(t,x)}{t}\ln\frac{P(t,x)}{P_\text{eq}(x)}.
  }
  Használjuk fel a master-egyenletet (\eqref{eq:B13-master} egyenlet):
  \al{
   \pder{H}{t}
    &=\intl{}{}\dd x\,\ln\frac{P(t,x)}{P_\text{eq}(x)}\intl{}{}\dd x'\,\Big[P(t,x')w(x'\to x)-P(t,x) w(x\to x')\Big]\\
    &=\intl{}{}\dd x\,\intl{}{}\dd x'\,\ln\frac{P(t,x)}{P_\text{eq}(x)}\Big[P(t,x')w(x'\to x)-P(t,x) w(x\to x')\Big]\\
    &=\frac{1}{2}\intl{}{}\dd x\,\intl{}{}\dd x'\,\ln\frac{P(t,x)}{P_\text{eq}(x)}\Big[P(t,x')w(x'\to x)-P(t,x) w(x\to x')\Big]\\
    &\qquad\qquad+\frac{1}{2}\intl{}{}\dd x'\,\intl{}{}\dd x\,\ln\frac{P(t,x')}{P_\text{eq}(x')}\Big[P(t,x)w(x\to x')-P(t,x') w(x'\to x)\Big]\\
    &=\frac{1}{2}\intl{}{}\dd x\,\intl{}{}\dd x'\,\ln\left(\frac{P(t,x)}{P(t,x')}\frac{P_\text{eq}(x')}{P_\text{eq}(x)}\right)\Big[P(t,x')w(x'\to x)-P(t,x) w(x\to x')\Big].
  }
  Felhasználjuk a részletes egyensúlyt is: $P_\text{eq}(x)W(x\to x')=P_\text{eq}(x')W(x'\to x)$, mellyel:
  \al{
   \pder{H}{t}
    &=\frac{1}{2}\intl{}{}\dd x\,\intl{}{}\dd x'\,\ln\left(\frac{P(t,x)}{P(t,x')}\frac{P_\text{eq}(x')}{P_\text{eq}(x)}\right)\Big[P(t,x')w(x'\to x)-P(t,x)\frac{P_\text{eq}(x')}{P_\text{eq}(x)} w(x'\to x)\Big]\\
    &=\frac{1}{2}\intl{}{}\dd x\,\intl{}{}\dd x'\,\underbrace{\ln\left(\frac{P(t,x)}{P(t,x')}\frac{P_\text{eq}(x')}{P_\text{eq}(x)}\right)\Big[1-\frac{P(t,x)}{P(t,x')}\frac{P_\text{eq}(x')}{P_\text{eq}(x)}\Big]}_{\ln y\cdot (1-y)} w(x'\to x)P(t,x').
  }
  Mivel az $\ln y\cdot (1-y)$ sosem pozitív, ezért 
  \al{
   \pder{H}{t}
    &\le 0
    &\text{és } &&\pder{H}{t}= 0\text{ akkor és csak akkor, ha } P(t,x)=P_\text{eq}(x).
  }
  Tehát $H$ egészen addig csökken, amíg a rendszer el nem éri az egyensúlyi állapotot, és az eloszlás nem áll be az egyensúlyi eloszlásnak. 
  
  Összefoglalva a levezetéshez felhasználtuk a mester-egyenletet, a részletes egyensúlyt és azt, hogy a rendszer ergodikus. Ha nem lenne ergodikus, akkor nincs garancia rá, hogy megtaláljuk az egyensúlyt. 
  
  
  
  
  
  
  
  
  