\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {B-1}Egyens\'uly, r\'eszletes egyens\'uly, ergodicit\'as, irreverzibilit\'as, H--t\'etel}{161}{chapter.2.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{B1tetel}{{B-1}{161}{Kétatomos molekulák vibrációs spektruma, izotópeffektus\relax }{chapter.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B-1.1}Statisztikus fizikai mennyis\IeC {\'e}gek defin\IeC {\'\i }ci\IeC {\'o}i}{161}{section.2.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B-1.2}A H-t\IeC {\'e}tel}{163}{section.2.1.2}}
\@setckpt{B01tetel/B01tetel}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{8}
\setcounter{feladat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{0}
}
