\documentclass[a4paper,11pt,oneside,titlepage]{book}

\input{mymacros.sty}
\author{Vida Gy\"orgy J\'ozsef\\ \texttt{vidagyorgy@gmail.com}}
\title{Elm\'eleti fizika szigorlat \\ Kidolgozott t\'etelek}
\date{2013. január 15. \\ Utolsó módosítás: \today, \currenttime}

\begin{document}
 \maketitle
%  
 \chapter*{El\H{o}sz\'o}
  
  A tételek kidolgozásának legfőbb célja az volt, hogy konzisztens jelölésben és egységes mértékegységrendszerben (SI) legyen meg a teljes anyag. Ez némi eltérést fog adni az ismert képletektől, pl. az EM hullámok, a Lorentz-erő és a kvantummechanika nagy része esetében, de ez volt a cél. Nincsen $\hbar=1$ és $c=1$, minden konstans ki van írva úgy, ahogy annak lennie kell SI-ben. Lényeges különbség, hogy egységesen szerepel mindenhol a Minkowski-metrika is. Nekem a legszimpatikusabb (és az egyéb forrásokban leginkább elterjedt) jelölés az volt. amit az elektrodinamikában használtunk, úgyhogy a mechanikában és a kvantummechanikában lesz egy kis különbség a relativisztikus tételeknél.
  
  A tételsort 2012. február 25-én kezdtem el kidolgozni és 2013. január 15-én lett kész az első változat. Persze nem egy egész éven át dolgoztam rajta, de nagyon sok időt töltöttem el vele, hogy elkészítsem. Ennek ellenére {\bf \color{red} biztos sok hiba maradt benne}. Ha beleolvasol, és találsz ilyet, akkor, légy szíves, írd meg nekem a \texttt{vidagyorgy@gmail.com} címre, hogy ki tudjam javítani. 
  
  A tételek kidolgozásához Keszthelyi Tamás Mechanika jegyzetét, Jakovác Antal Elektrodinamika jegyzetét, Szunyogh László Kvantummechanika jegyzetét, Jackson Klasszikus elektrodinamika könyvét, Apagyi Kvantummechanika könyvét, Apagyi--Lévay Válogatott fejezetek a kvantummechanikából könyvét, kicsit a Landau könyveket, órai jegyzeteket, gyakjegyzeteket, a wikipédiát és rengeteg egyéb forrást használtam. A kidolgozásnál felhasználtam Ujfalusi Laci tételeit, főleg azt, hogy szerinte mi tartozik egy tételhez.
  
  Köszönöm szépen az eddigi észrevételeket Gubicza Áginak, Konczer Józsinak, Kökényesi Zolinak és Nagyfalusi Balázsnak.
  
  \paragraph{Jelölések}
  
  Próbáltam konzekvens lenni a jelölésekben. A skalárok hagyományosan szedett betűtípussal vannak. A 3D térbeli vektorok félkövérek: $\vect{r}$. A 4D Minkowski-vektorok sans serif-ek: $\minv{x}$. Mindenféle lineáris teret math blackboard bold típussal írok: $\mathbb{H}$. A Hilbert-tér elemeket a szokásos bra--ket jelöléssel jelölöm: $\ket{\psi}\in\mathbb{H}$, $\bra{\psi}\in\mathbb{H}^*$. A Hilbert-tér elemein ható operátorokon kalap van: $\hat{A}\in\mathrm{Lin}(\mathbb{H})$. Az ugyanolyan betűvel jelölt, de kalap nélküli elemek valamilyen reprezentációban (leggyakrabban koordináta-reprezentációban) felírt operátorok: $A(x)$ vagy pl. $\psi(\vect{r})$. Ahol transzformációk szerepelnek, ott a transzformálandó objektumok képeit egy felülvonással jelölöm: $\bar{\vect{r}}=\vect{r}-\vect{v}t$ (ettől néha eltérek, ahol ez nagyon nyögvenyelős lenne). A mátrixokat kétszeres aláhúzással jelölöm: $\mat{O}$. 
  
  \paragraph{Konvenciók}
  Az elemi töltés egy pozitív előjelű mennyiség, ennek a jele $e$. Így az elektron töltése $-e$. 
  
  A szummázásoknál ha $i$-re és $j$-re is történik összegzés, ám az összegzés során a kettő nem lehet egyenlő, akkor az $\suml{i\ne j}{}$-vel jelölöm. Ha csak $i$-re szummázok, ami mellesleg nem lehet egyenlő $j$-vel, akkor azt így jelölöm: $\suml{i(\ne j)}{}$. Ha $i$-$j$ párokra összegzem, akkor annak a jele $\suml{\mv{i,j}}{}$.
  
  \setcounter{tocdepth}{0}
  \tableofcontents 
 
 \part{Mechanika, Elektrodinamika, Kvantummechanika}
 
  \include{A01tetel/A01tetel}
  \include{A02tetel/A02tetel}
  \include{A03tetel/A03tetel}
  \include{A04tetel/A04tetel}
  \include{A05tetel/A05tetel}
  \include{A06tetel/A06tetel}
  \include{A07tetel/A07tetel}
  \include{A08tetel/A08tetel}
  \include{A09tetel/A09tetel}
  \include{A10tetel/A10tetel}
  \include{A11tetel/A11tetel}
  \include{A12tetel/A12tetel}
  \include{A13tetel/A13tetel}
  \include{A14tetel/A14tetel}
  \include{A15tetel/A15tetel}
  \include{A16tetel/A16tetel}
  
 \part{Statisztikus fizika}
 
  \include{B01tetel/B01tetel}
  \include{B02tetel/B02tetel}
  \include{B03tetel/B03tetel}
  \include{B04tetel/B04tetel}
  \include{B05tetel/B05tetel}
  \include{B06tetel/B06tetel}
  \include{B07tetel/B07tetel}
  \include{B08tetel/B08tetel}
  \include{B09tetel/B09tetel}
  \include{B10tetel/B10tetel}
  \include{B11tetel/B11tetel}
  \include{B12tetel/B12tetel}
  \include{B13tetel/B13tetel}
  
 \part*{Függelék}
  
  \include{appendix/sokasagok}

\end{document}