\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {B-7}Kvantumg\'azok: ide\'alis kvantumg\'azok, klasszikus hat\'areset, Fermi- \'es Bose-g\'azok alacsony h\H {o}m\'ers\'ekleten}{189}{chapter.2.7}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B-7.1}Ide\IeC {\'a}lis kvantumg\IeC {\'a}zok}{189}{section.2.7.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {B-7.1.1}\IeC {\'A}llapotsz\IeC {\'a}m}{189}{subsection.2.7.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {B-7.1.2}Hull\IeC {\'a}mf\IeC {\"u}ggv\IeC {\'e}nyek}{189}{subsection.2.7.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {B-7.1.3}Bet\IeC {\"o}lt\IeC {\'e}si sz\IeC {\'a}mok}{190}{subsection.2.7.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{\IeC {\'A}tt\IeC {\'e}r\IeC {\'e}s integr\IeC {\'a}l\IeC {\'a}sra}{191}{paragraph*.95}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {B-7.1.4}\IeC {\'A}llapotegyenlet}{191}{subsection.2.7.1.4}}
\newlabel{eq:B07-alle}{{B-7.1}{192}{Állapotegyenlet\relax }{equation.2.7.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B-7.2}Klasszikus hat\IeC {\'a}reset}{192}{section.2.7.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {B-7.3}Alacsony h\IeC {\H o}m\IeC {\'e}rs\IeC {\'e}klet\IeC {\H u} viselked\IeC {\'e}s}{192}{section.2.7.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {B-7.3.1}Fermi-g\IeC {\'a}z}{192}{subsection.2.7.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{T=0}{192}{paragraph*.96}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{$T\ll T_\text  {F}$, Sommerfeld-sorfejt\IeC {\'e}s}{193}{paragraph*.97}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {B-7.3.2}Bose-g\IeC {\'a}z}{195}{subsection.2.7.3.2}}
\@setckpt{B07tetel/B07tetel}{
\setcounter{page}{196}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{8}
\setcounter{feladat}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{0}
}
